<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier include/core.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier core.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
</div>
<p><a href="core_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6bb38bd156ee4c6573c04015e3b60f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a6bb38bd156ee4c6573c04015e3b60f38">PJ_MVT_DELAY</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a6bb38bd156ee4c6573c04015e3b60f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6789474c36e655e81ed6c38046181e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a6789474c36e655e81ed6c38046181e41">FREE</a>(k)&#160;&#160;&#160;free(k);k=NULL;</td></tr>
<tr class="separator:a6789474c36e655e81ed6c38046181e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:a0240ac851181b84ac374872dc5434ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de la map (coordonnées logiques)  <a href="#a0240ac851181b84ac374872dc5434ee4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52037c938e3c1b126c6277da5ca689d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a52037c938e3c1b126c6277da5ca689d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de la map (coordonnées logiques)  <a href="#a52037c938e3c1b126c6277da5ca689d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a52037c938e3c1b126c6277da5ca689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">FPS</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frames par seconde voulues.  <a href="#ac92ca5ab87034a348decad7ee8d4bd1b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ce2c9195a5084ed9329d63b566bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#af22ce2c9195a5084ed9329d63b566bf3">NB_SPRITES</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:af22ce2c9195a5084ed9329d63b566bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantité de sprites dans tileset.png.  <a href="#af22ce2c9195a5084ed9329d63b566bf3">Plus de détails...</a><br /></td></tr>
<tr class="separator:af22ce2c9195a5084ed9329d63b566bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515056f77ddc93fc0d3d5e59cd66f7f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a515056f77ddc93fc0d3d5e59cd66f7f5">NB_HUD_ITEMS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a515056f77ddc93fc0d3d5e59cd66f7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantité de sprites dans boutons.png.  <a href="#a515056f77ddc93fc0d3d5e59cd66f7f5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a515056f77ddc93fc0d3d5e59cd66f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1787e91ecf14180e053ef60043ad52cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a1787e91ecf14180e053ef60043ad52cb">HUD_ITEM_SIZE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a1787e91ecf14180e053ef60043ad52cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791cb40417dbacdd449a741cda86b714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a791cb40417dbacdd449a741cda86b714">GUITXTLENGTH</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:a791cb40417dbacdd449a741cda86b714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre maximal de caractères d'un élément des HUD.  <a href="#a791cb40417dbacdd449a741cda86b714">Plus de détails...</a><br /></td></tr>
<tr class="separator:a791cb40417dbacdd449a741cda86b714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279789ce849cce886fea6b074f60136b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a279789ce849cce886fea6b074f60136b">NB_PJ_ANIM</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a279789ce849cce886fea6b074f60136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animations de déplacement existantes pour le personnage.  <a href="#a279789ce849cce886fea6b074f60136b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a279789ce849cce886fea6b074f60136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118261b4bec24d248516d07c2be4f6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a118261b4bec24d248516d07c2be4f6e9">upscaled</a>(x)&#160;&#160;&#160;(x)*<a class="el" href="jeu_8c.html#a2452c1930f1522c83f0d5979bfb892eb">SPRITE_SIZE</a></td></tr>
<tr class="separator:a118261b4bec24d248516d07c2be4f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ff45307dfe9a42e202527213d56fac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a81ff45307dfe9a42e202527213d56fac">downscaled</a>(x)&#160;&#160;&#160;(x)/<a class="el" href="jeu_8c.html#a2452c1930f1522c83f0d5979bfb892eb">SPRITE_SIZE</a></td></tr>
<tr class="separator:a81ff45307dfe9a42e202527213d56fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> { <br />
&#160;&#160;<a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dad4686f4f969d0e851d9170c09a89a837">VIDE</a>, 
<a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da4812eae6f742a8f18779779eeeffd570">MUR</a>, 
<a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daaafbaf6677ced4db65271942e311f9fb">CLEF</a>, 
<a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da5fecb6baf7de2a6d107ee433b4c08616">PORTE</a>, 
<br />
&#160;&#160;<a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da67c496eee7e7349709db95f918460093">ARME</a>, 
<a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daa2dfed527224adf69187f8c8d75e7dcd">TOUR</a>, 
<a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daa24d34cef0b26b22cdb9d27829d98253">TRESOR</a>, 
<a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da8adf4a58b2a5701311b4d4373182ebc7">LEVIER</a>, 
<br />
&#160;&#160;<a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dad44beaeaac59f77cd1c5f318d7118cd7">MONSTRE</a>, 
<a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dac15576653c2652f299ca62157c18053e">PROJ</a>
<br />
 }<tr class="memdesc:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récapitule les valeurs possibles d'un élément de l'affichage dans l'ordre du tileset.  <a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">Plus de détails...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60adcb558b7f2142c3aa2dd94aaa535"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a> { <a class="el" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535a333ed13451c4ce39a63766ebdd40e9cf">INACTIF</a>, 
<a class="el" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535a11f1e7617dc0877038ec09a05c7a5ed9">ACTIF</a>
 }</td></tr>
<tr class="separator:ae60adcb558b7f2142c3aa2dd94aaa535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495ebbf79eb11c5b78abd894de2b900"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900">dir_orientation</a> { <a class="el" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a>, 
<a class="el" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a4b07baad9e862178efeac3e522475caa">BAS</a>, 
<a class="el" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a>, 
<a class="el" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a79f680205087956546ae263797bd1343">DROITE</a>
 }</td></tr>
<tr class="separator:ad495ebbf79eb11c5b78abd894de2b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2452c1930f1522c83f0d5979bfb892eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a2452c1930f1522c83f0d5979bfb892eb">SPRITE_SIZE</a></td></tr>
<tr class="memdesc:a2452c1930f1522c83f0d5979bfb892eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente la taille en pixels d'une case de la grille et d'une unité  <a href="#a2452c1930f1522c83f0d5979bfb892eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2452c1930f1522c83f0d5979bfb892eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f6a456681f6a9b3d94f6b38663904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a7f6f6a456681f6a9b3d94f6b38663904">HAUTEUR_HUD</a></td></tr>
<tr class="separator:a7f6f6a456681f6a9b3d94f6b38663904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee8bbc7a5a1dd7133d4bdc05944d80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#ac7ee8bbc7a5a1dd7133d4bdc05944d80">HAUTEUR_MAP</a></td></tr>
<tr class="separator:ac7ee8bbc7a5a1dd7133d4bdc05944d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc539fe862723f1346b5fb2938a5d4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#a3cc539fe862723f1346b5fb2938a5d4e">LARGEUR_MAP</a></td></tr>
<tr class="separator:a3cc539fe862723f1346b5fb2938a5d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa39f9fc24151bc78cfdcd41f23c01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#af5fa39f9fc24151bc78cfdcd41f23c01">HAUTEUR_WIN</a></td></tr>
<tr class="separator:af5fa39f9fc24151bc78cfdcd41f23c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a81ff45307dfe9a42e202527213d56fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ff45307dfe9a42e202527213d56fac">&#9670;&nbsp;</a></span>downscaled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define downscaled</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)/<a class="el" href="jeu_8c.html#a2452c1930f1522c83f0d5979bfb892eb">SPRITE_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92ca5ab87034a348decad7ee8d4bd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92ca5ab87034a348decad7ee8d4bd1b">&#9670;&nbsp;</a></span>FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frames par seconde voulues. </p>

</div>
</div>
<a id="a6789474c36e655e81ed6c38046181e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6789474c36e655e81ed6c38046181e41">&#9670;&nbsp;</a></span>FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k</td><td>)</td>
          <td>&#160;&#160;&#160;free(k);k=NULL;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a791cb40417dbacdd449a741cda86b714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791cb40417dbacdd449a741cda86b714">&#9670;&nbsp;</a></span>GUITXTLENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUITXTLENGTH&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre maximal de caractères d'un élément des HUD. </p>

</div>
</div>
<a id="a1787e91ecf14180e053ef60043ad52cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1787e91ecf14180e053ef60043ad52cb">&#9670;&nbsp;</a></span>HUD_ITEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUD_ITEM_SIZE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52037c938e3c1b126c6277da5ca689d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52037c938e3c1b126c6277da5ca689d0">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largeur de la map (coordonnées logiques) </p>

</div>
</div>
<a id="a0240ac851181b84ac374872dc5434ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0240ac851181b84ac374872dc5434ee4">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hauteur de la map (coordonnées logiques) </p>

</div>
</div>
<a id="a515056f77ddc93fc0d3d5e59cd66f7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515056f77ddc93fc0d3d5e59cd66f7f5">&#9670;&nbsp;</a></span>NB_HUD_ITEMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_HUD_ITEMS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantité de sprites dans boutons.png. </p>

</div>
</div>
<a id="a279789ce849cce886fea6b074f60136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279789ce849cce886fea6b074f60136b">&#9670;&nbsp;</a></span>NB_PJ_ANIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_PJ_ANIM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animations de déplacement existantes pour le personnage. </p>

</div>
</div>
<a id="af22ce2c9195a5084ed9329d63b566bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22ce2c9195a5084ed9329d63b566bf3">&#9670;&nbsp;</a></span>NB_SPRITES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_SPRITES&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quantité de sprites dans tileset.png. </p>

</div>
</div>
<a id="a6bb38bd156ee4c6573c04015e3b60f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb38bd156ee4c6573c04015e3b60f38">&#9670;&nbsp;</a></span>PJ_MVT_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PJ_MVT_DELAY&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a118261b4bec24d248516d07c2be4f6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118261b4bec24d248516d07c2be4f6e9">&#9670;&nbsp;</a></span>upscaled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define upscaled</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)*<a class="el" href="jeu_8c.html#a2452c1930f1522c83f0d5979bfb892eb">SPRITE_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="ad495ebbf79eb11c5b78abd894de2b900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad495ebbf79eb11c5b78abd894de2b900">&#9670;&nbsp;</a></span>dir_orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900">dir_orientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="ad495ebbf79eb11c5b78abd894de2b900a5c97701a87d36c8f2c0de80c5865b8e2"></a>HAUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad495ebbf79eb11c5b78abd894de2b900a4b07baad9e862178efeac3e522475caa"></a>BAS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad495ebbf79eb11c5b78abd894de2b900a4ee960d97b04a1f22ed7ff81c7aa2e86"></a>GAUCHE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad495ebbf79eb11c5b78abd894de2b900a79f680205087956546ae263797bd1343"></a>DROITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae60adcb558b7f2142c3aa2dd94aaa535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60adcb558b7f2142c3aa2dd94aaa535">&#9670;&nbsp;</a></span>etat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="ae60adcb558b7f2142c3aa2dd94aaa535a333ed13451c4ce39a63766ebdd40e9cf"></a>INACTIF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae60adcb558b7f2142c3aa2dd94aaa535a11f1e7617dc0877038ec09a05c7a5ed9"></a>ACTIF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7aead736a07eaf25623ad7bfa1f0ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aead736a07eaf25623ad7bfa1f0ee2d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récapitule les valeurs possibles d'un élément de l'affichage dans l'ordre du tileset. </p>
<p>Également utilisé (de façon abusive) pour déterminer ce qu'une cell_t peut contenir. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a7aead736a07eaf25623ad7bfa1f0ee2dad4686f4f969d0e851d9170c09a89a837"></a>VIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7aead736a07eaf25623ad7bfa1f0ee2da4812eae6f742a8f18779779eeeffd570"></a>MUR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7aead736a07eaf25623ad7bfa1f0ee2daaafbaf6677ced4db65271942e311f9fb"></a>CLEF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7aead736a07eaf25623ad7bfa1f0ee2da5fecb6baf7de2a6d107ee433b4c08616"></a>PORTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7aead736a07eaf25623ad7bfa1f0ee2da67c496eee7e7349709db95f918460093"></a>ARME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7aead736a07eaf25623ad7bfa1f0ee2daa2dfed527224adf69187f8c8d75e7dcd"></a>TOUR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7aead736a07eaf25623ad7bfa1f0ee2daa24d34cef0b26b22cdb9d27829d98253"></a>TRESOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7aead736a07eaf25623ad7bfa1f0ee2da8adf4a58b2a5701311b4d4373182ebc7"></a>LEVIER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7aead736a07eaf25623ad7bfa1f0ee2dad44beaeaac59f77cd1c5f318d7118cd7"></a>MONSTRE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7aead736a07eaf25623ad7bfa1f0ee2dac15576653c2652f299ca62157c18053e"></a>PROJ&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a7f6f6a456681f6a9b3d94f6b38663904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6f6a456681f6a9b3d94f6b38663904">&#9670;&nbsp;</a></span>HAUTEUR_HUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HAUTEUR_HUD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ee8bbc7a5a1dd7133d4bdc05944d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ee8bbc7a5a1dd7133d4bdc05944d80">&#9670;&nbsp;</a></span>HAUTEUR_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HAUTEUR_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5fa39f9fc24151bc78cfdcd41f23c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fa39f9fc24151bc78cfdcd41f23c01">&#9670;&nbsp;</a></span>HAUTEUR_WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HAUTEUR_WIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc539fe862723f1346b5fb2938a5d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc539fe862723f1346b5fb2938a5d4e">&#9670;&nbsp;</a></span>LARGEUR_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LARGEUR_MAP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2452c1930f1522c83f0d5979bfb892eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2452c1930f1522c83f0d5979bfb892eb">&#9670;&nbsp;</a></span>SPRITE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPRITE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Représente la taille en pixels d'une case de la grille et d'une unité </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
