<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/core.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CORE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CORE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="core_8h.html#a6bb38bd156ee4c6573c04015e3b60f38">    4</a></span>&#160;<span class="preprocessor">#define PJ_MVT_DELAY 200</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="core_8h.html#a6789474c36e655e81ed6c38046181e41">    5</a></span>&#160;<span class="preprocessor">#define FREE(k) free(k);k=NULL;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">    8</a></span>&#160;<span class="preprocessor">#define N 40 </span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">    9</a></span>&#160;<span class="preprocessor">#define M 50 </span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="core_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">   10</a></span>&#160;<span class="preprocessor">#define FPS 30 </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="core_8h.html#af22ce2c9195a5084ed9329d63b566bf3">   12</a></span>&#160;<span class="preprocessor">#define NB_SPRITES 10 </span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="core_8h.html#a515056f77ddc93fc0d3d5e59cd66f7f5">   13</a></span>&#160;<span class="preprocessor">#define NB_HUD_ITEMS 6 </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="core_8h.html#a1787e91ecf14180e053ef60043ad52cb">   14</a></span>&#160;<span class="preprocessor">#define HUD_ITEM_SIZE 30 </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="core_8h.html#a791cb40417dbacdd449a741cda86b714">   15</a></span>&#160;<span class="preprocessor">#define GUITXTLENGTH 200 </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="core_8h.html#a279789ce849cce886fea6b074f60136b">   16</a></span>&#160;<span class="preprocessor">#define NB_PJ_ANIM 3 </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="core_8h.html#a118261b4bec24d248516d07c2be4f6e9">   17</a></span>&#160;<span class="preprocessor">#define upscaled(x) (x)*SPRITE_SIZE</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="core_8h.html#a81ff45307dfe9a42e202527213d56fac">   18</a></span>&#160;<span class="preprocessor">#define downscaled(x) (x)/SPRITE_SIZE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="core_8h.html#a2452c1930f1522c83f0d5979bfb892eb">SPRITE_SIZE</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="core_8h.html#a7f6f6a456681f6a9b3d94f6b38663904">HAUTEUR_HUD</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="core_8h.html#ac7ee8bbc7a5a1dd7133d4bdc05944d80">HAUTEUR_MAP</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="core_8h.html#a3cc539fe862723f1346b5fb2938a5d4e">LARGEUR_MAP</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="core_8h.html#af5fa39f9fc24151bc78cfdcd41f23c01">HAUTEUR_WIN</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dad4686f4f969d0e851d9170c09a89a837">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dad4686f4f969d0e851d9170c09a89a837">VIDE</a>,<a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da4812eae6f742a8f18779779eeeffd570">MUR</a>,<a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daaafbaf6677ced4db65271942e311f9fb">CLEF</a>,<a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da5fecb6baf7de2a6d107ee433b4c08616">PORTE</a>,<a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da67c496eee7e7349709db95f918460093">ARME</a>,<a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daa2dfed527224adf69187f8c8d75e7dcd">TOUR</a>,<a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daa24d34cef0b26b22cdb9d27829d98253">TRESOR</a>,<a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da8adf4a58b2a5701311b4d4373182ebc7">LEVIER</a>,<a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dad44beaeaac59f77cd1c5f318d7118cd7">MONSTRE</a>,<a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dac15576653c2652f299ca62157c18053e">PROJ</a>} <a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535a333ed13451c4ce39a63766ebdd40e9cf">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535a333ed13451c4ce39a63766ebdd40e9cf">INACTIF</a>,<a class="code" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535a11f1e7617dc0877038ec09a05c7a5ed9">ACTIF</a>} <a class="code" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a5c97701a87d36c8f2c0de80c5865b8e2">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a>,<a class="code" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a4b07baad9e862178efeac3e522475caa">BAS</a>,<a class="code" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a>,<a class="code" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a79f680205087956546ae263797bd1343">DROITE</a>} <a class="code" href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900">dir_orientation</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2dad44beaeaac59f77cd1c5f318d7118cd7"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dad44beaeaac59f77cd1c5f318d7118cd7">MONSTRE</a></div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2da5fecb6baf7de2a6d107ee433b4c08616"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da5fecb6baf7de2a6d107ee433b4c08616">PORTE</a></div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_a7f6f6a456681f6a9b3d94f6b38663904"><div class="ttname"><a href="core_8h.html#a7f6f6a456681f6a9b3d94f6b38663904">HAUTEUR_HUD</a></div><div class="ttdeci">int HAUTEUR_HUD</div><div class="ttdef"><b>Definition:</b> jeu.c:12</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2dad4686f4f969d0e851d9170c09a89a837"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dad4686f4f969d0e851d9170c09a89a837">VIDE</a></div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2d"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a></div><div class="ttdeci">type</div><div class="ttdoc">Récapitule les valeurs possibles d&amp;#39;un élément de l&amp;#39;affichage dans l&amp;#39;ordre du tileset. </div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2da4812eae6f742a8f18779779eeeffd570"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da4812eae6f742a8f18779779eeeffd570">MUR</a></div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2daa24d34cef0b26b22cdb9d27829d98253"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daa24d34cef0b26b22cdb9d27829d98253">TRESOR</a></div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_ac7ee8bbc7a5a1dd7133d4bdc05944d80"><div class="ttname"><a href="core_8h.html#ac7ee8bbc7a5a1dd7133d4bdc05944d80">HAUTEUR_MAP</a></div><div class="ttdeci">int HAUTEUR_MAP</div><div class="ttdef"><b>Definition:</b> jeu.c:13</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2daa2dfed527224adf69187f8c8d75e7dcd"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daa2dfed527224adf69187f8c8d75e7dcd">TOUR</a></div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_a2452c1930f1522c83f0d5979bfb892eb"><div class="ttname"><a href="core_8h.html#a2452c1930f1522c83f0d5979bfb892eb">SPRITE_SIZE</a></div><div class="ttdeci">int SPRITE_SIZE</div><div class="ttdoc">Représente la taille en pixels d&amp;#39;une case de la grille et d&amp;#39;une unité </div><div class="ttdef"><b>Definition:</b> jeu.c:11</div></div>
<div class="ttc" id="core_8h_html_ad495ebbf79eb11c5b78abd894de2b900a4b07baad9e862178efeac3e522475caa"><div class="ttname"><a href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a4b07baad9e862178efeac3e522475caa">BAS</a></div><div class="ttdef"><b>Definition:</b> core.h:35</div></div>
<div class="ttc" id="core_8h_html_ae60adcb558b7f2142c3aa2dd94aaa535"><div class="ttname"><a href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a></div><div class="ttdeci">etat</div><div class="ttdef"><b>Definition:</b> core.h:34</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2da67c496eee7e7349709db95f918460093"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da67c496eee7e7349709db95f918460093">ARME</a></div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2daaafbaf6677ced4db65271942e311f9fb"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daaafbaf6677ced4db65271942e311f9fb">CLEF</a></div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_ad495ebbf79eb11c5b78abd894de2b900a4ee960d97b04a1f22ed7ff81c7aa2e86"><div class="ttname"><a href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a4ee960d97b04a1f22ed7ff81c7aa2e86">GAUCHE</a></div><div class="ttdef"><b>Definition:</b> core.h:35</div></div>
<div class="ttc" id="core_8h_html_af5fa39f9fc24151bc78cfdcd41f23c01"><div class="ttname"><a href="core_8h.html#af5fa39f9fc24151bc78cfdcd41f23c01">HAUTEUR_WIN</a></div><div class="ttdeci">int HAUTEUR_WIN</div><div class="ttdef"><b>Definition:</b> jeu.c:14</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2dac15576653c2652f299ca62157c18053e"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dac15576653c2652f299ca62157c18053e">PROJ</a></div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_a3cc539fe862723f1346b5fb2938a5d4e"><div class="ttname"><a href="core_8h.html#a3cc539fe862723f1346b5fb2938a5d4e">LARGEUR_MAP</a></div><div class="ttdeci">int LARGEUR_MAP</div><div class="ttdef"><b>Definition:</b> jeu.c:10</div></div>
<div class="ttc" id="core_8h_html_ae60adcb558b7f2142c3aa2dd94aaa535a333ed13451c4ce39a63766ebdd40e9cf"><div class="ttname"><a href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535a333ed13451c4ce39a63766ebdd40e9cf">INACTIF</a></div><div class="ttdef"><b>Definition:</b> core.h:34</div></div>
<div class="ttc" id="core_8h_html_ae60adcb558b7f2142c3aa2dd94aaa535a11f1e7617dc0877038ec09a05c7a5ed9"><div class="ttname"><a href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535a11f1e7617dc0877038ec09a05c7a5ed9">ACTIF</a></div><div class="ttdef"><b>Definition:</b> core.h:34</div></div>
<div class="ttc" id="core_8h_html_ad495ebbf79eb11c5b78abd894de2b900a79f680205087956546ae263797bd1343"><div class="ttname"><a href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a79f680205087956546ae263797bd1343">DROITE</a></div><div class="ttdef"><b>Definition:</b> core.h:35</div></div>
<div class="ttc" id="core_8h_html_ad495ebbf79eb11c5b78abd894de2b900a5c97701a87d36c8f2c0de80c5865b8e2"><div class="ttname"><a href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900a5c97701a87d36c8f2c0de80c5865b8e2">HAUT</a></div><div class="ttdef"><b>Definition:</b> core.h:35</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2da8adf4a58b2a5701311b4d4373182ebc7"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da8adf4a58b2a5701311b4d4373182ebc7">LEVIER</a></div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="core_8h_html_ad495ebbf79eb11c5b78abd894de2b900"><div class="ttname"><a href="core_8h.html#ad495ebbf79eb11c5b78abd894de2b900">dir_orientation</a></div><div class="ttdeci">dir_orientation</div><div class="ttdef"><b>Definition:</b> core.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
