<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier include/fonction_donjon.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier fonction_donjon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code><br />
</div>
<p><a href="fonction__donjon_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2ef457cd84bc3cf5827707247891f3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8h.html#a2ef457cd84bc3cf5827707247891f3a9">makeCorridor</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *donjon[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int minlength, int maxlenght, int direction, int difficulte)</td></tr>
<tr class="separator:a2ef457cd84bc3cf5827707247891f3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd76a066ff01c4e0320bfad68af0e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8h.html#aeebd76a066ff01c4e0320bfad68af0e6">makeRoom</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int xlength, int ylength, int direction)</td></tr>
<tr class="separator:aeebd76a066ff01c4e0320bfad68af0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50289282fb232aaf07fe4023f8edd6cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8h.html#a50289282fb232aaf07fe4023f8edd6cb">createDungeon_t</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int difficult)</td></tr>
<tr class="separator:a50289282fb232aaf07fe4023f8edd6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad600a828c1a812ab93e3d97eb062f2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8h.html#ad600a828c1a812ab93e3d97eb062f2eb">init_donjon</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *donjon[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int difficulte)</td></tr>
<tr class="separator:ad600a828c1a812ab93e3d97eb062f2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4882c543e75bbada6c602e703b971943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8h.html#a4882c543e75bbada6c602e703b971943">xprov</a></td></tr>
<tr class="separator:a4882c543e75bbada6c602e703b971943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb61e135e12b7a665a54df09a2b6804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8h.html#a2eb61e135e12b7a665a54df09a2b6804">yprov</a></td></tr>
<tr class="separator:a2eb61e135e12b7a665a54df09a2b6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a50289282fb232aaf07fe4023f8edd6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50289282fb232aaf07fe4023f8edd6cb">&#9670;&nbsp;</a></span>createDungeon_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createDungeon_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad600a828c1a812ab93e3d97eb062f2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad600a828c1a812ab93e3d97eb062f2eb">&#9670;&nbsp;</a></span>init_donjon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_donjon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>donjon</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef457cd84bc3cf5827707247891f3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef457cd84bc3cf5827707247891f3a9">&#9670;&nbsp;</a></span>makeCorridor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int makeCorridor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>donjon</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeebd76a066ff01c4e0320bfad68af0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebd76a066ff01c4e0320bfad68af0e6">&#9670;&nbsp;</a></span>makeRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ylength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a4882c543e75bbada6c602e703b971943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4882c543e75bbada6c602e703b971943">&#9670;&nbsp;</a></span>xprov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xprov</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb61e135e12b7a665a54df09a2b6804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb61e135e12b7a665a54df09a2b6804">&#9670;&nbsp;</a></span>yprov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yprov</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
