<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/fonction_donjon.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fonction_donjon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fonction__donjon_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __PROV__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __PROV__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8h.html">core.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fonction__donjon_8h.html#a4882c543e75bbada6c602e703b971943">xprov</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fonction__donjon_8h.html#a2eb61e135e12b7a665a54df09a2b6804">yprov</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fonction__donjon_8h.html#a2ef457cd84bc3cf5827707247891f3a9">makeCorridor</a>(<a class="code" href="structcell__s.html">cell_t</a> * donjon[<a class="code" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>],<span class="keywordtype">int</span> minlength,<span class="keywordtype">int</span> maxlenght, </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                 <span class="keywordtype">int</span> direction, <span class="keywordtype">int</span> difficulte); <span class="comment">//Met en place un couloir de taille length vers direction</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonction__donjon_8h.html#aeebd76a066ff01c4e0320bfad68af0e6">makeRoom</a>(<a class="code" href="structcell__s.html">cell_t</a> * d[<a class="code" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>],<span class="keywordtype">int</span> xlength, <span class="keywordtype">int</span> ylength, <span class="keywordtype">int</span> direction); <span class="comment">//Crée une salle </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fonction__donjon_8h.html#a50289282fb232aaf07fe4023f8edd6cb">createDungeon_t</a>(<a class="code" href="structcell__s.html">cell_t</a> * d[<a class="code" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <span class="keywordtype">int</span> difficult);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fonction__donjon_8h.html#ad600a828c1a812ab93e3d97eb062f2eb">init_donjon</a>(<a class="code" href="structcell__s.html">cell_t</a> * donjon[<a class="code" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <span class="keywordtype">int</span> difficulte);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="core_8h_html"><div class="ttname"><a href="core_8h.html">core.h</a></div></div>
<div class="ttc" id="core_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdoc">Hauteur de la map (coordonnées logiques) </div><div class="ttdef"><b>Definition:</b> core.h:8</div></div>
<div class="ttc" id="fonction__donjon_8h_html_ad600a828c1a812ab93e3d97eb062f2eb"><div class="ttname"><a href="fonction__donjon_8h.html#ad600a828c1a812ab93e3d97eb062f2eb">init_donjon</a></div><div class="ttdeci">void init_donjon(cell_t *donjon[N][M], int difficulte)</div><div class="ttdef"><b>Definition:</b> fonction_donjon.c:15</div></div>
<div class="ttc" id="fonction__donjon_8h_html_a50289282fb232aaf07fe4023f8edd6cb"><div class="ttname"><a href="fonction__donjon_8h.html#a50289282fb232aaf07fe4023f8edd6cb">createDungeon_t</a></div><div class="ttdeci">int createDungeon_t(cell_t *d[N][M], int difficult)</div><div class="ttdef"><b>Definition:</b> fonction_donjon.c:328</div></div>
<div class="ttc" id="fonction__donjon_8h_html_a2ef457cd84bc3cf5827707247891f3a9"><div class="ttname"><a href="fonction__donjon_8h.html#a2ef457cd84bc3cf5827707247891f3a9">makeCorridor</a></div><div class="ttdeci">int makeCorridor(cell_t *donjon[N][M], int minlength, int maxlenght, int direction, int difficulte)</div><div class="ttdef"><b>Definition:</b> fonction_donjon.c:45</div></div>
<div class="ttc" id="fonction__donjon_8h_html_a4882c543e75bbada6c602e703b971943"><div class="ttname"><a href="fonction__donjon_8h.html#a4882c543e75bbada6c602e703b971943">xprov</a></div><div class="ttdeci">int xprov</div><div class="ttdef"><b>Definition:</b> fonction_donjon.c:12</div></div>
<div class="ttc" id="fonction__donjon_8h_html_aeebd76a066ff01c4e0320bfad68af0e6"><div class="ttname"><a href="fonction__donjon_8h.html#aeebd76a066ff01c4e0320bfad68af0e6">makeRoom</a></div><div class="ttdeci">void makeRoom(cell_t *d[N][M], int xlength, int ylength, int direction)</div></div>
<div class="ttc" id="fonction__donjon_8h_html_a2eb61e135e12b7a665a54df09a2b6804"><div class="ttname"><a href="fonction__donjon_8h.html#a2eb61e135e12b7a665a54df09a2b6804">yprov</a></div><div class="ttdeci">int yprov</div><div class="ttdef"><b>Definition:</b> fonction_donjon.c:11</div></div>
<div class="ttc" id="structcell__s_html"><div class="ttname"><a href="structcell__s.html">cell_s</a></div><div class="ttdoc">Représente une cellule, part de la grille du jeu. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:66</div></div>
<div class="ttc" id="core_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Largeur de la map (coordonnées logiques) </div><div class="ttdef"><b>Definition:</b> core.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
