<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier src/fonction_donjon.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier fonction_donjon.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fonction__donjon_8h_source.html">fonction_donjon.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ab91bd5811d67c82bb29763b8f054972d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#ab91bd5811d67c82bb29763b8f054972d">init_donjon</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int difficulte)</td></tr>
<tr class="separator:ab91bd5811d67c82bb29763b8f054972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef6f749552822cb9e5dc812031349e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a5ef6f749552822cb9e5dc812031349e4">texture</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int x, int y, int celltype, int difficulte)</td></tr>
<tr class="separator:a5ef6f749552822cb9e5dc812031349e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d0e399fb54ba225ef8cab379e1973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a248d0e399fb54ba225ef8cab379e1973">nbr_aleatoire</a> (int min, int max)</td></tr>
<tr class="separator:a248d0e399fb54ba225ef8cab379e1973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5252a1af826f1e2b337dbeb9809e4788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a5252a1af826f1e2b337dbeb9809e4788">makeCorridor</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int minlength, int maxlenght, int direction, int difficulte)</td></tr>
<tr class="separator:a5252a1af826f1e2b337dbeb9809e4788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e131723132c9c16f000a4c029b41c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a2e131723132c9c16f000a4c029b41c47">opposed</a> (int direction, int choix)</td></tr>
<tr class="separator:a2e131723132c9c16f000a4c029b41c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d2653ed739c034d8724287ae062ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a93d2653ed739c034d8724287ae062ea3">choix_couloir</a> (int direction)</td></tr>
<tr class="separator:a93d2653ed739c034d8724287ae062ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daf4d4acbb1328db01b01b5f6a9bae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a9daf4d4acbb1328db01b01b5f6a9bae5">nbr_mur</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="separator:a9daf4d4acbb1328db01b01b5f6a9bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc893b9168806855869698714d8f4607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#abc893b9168806855869698714d8f4607">keygen</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int x_porte, int difficulte)</td></tr>
<tr class="separator:abc893b9168806855869698714d8f4607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f94b9c08ceb2e3698126a3a43607bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#af3f94b9c08ceb2e3698126a3a43607bd">chestgen</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int x_porte, int difficulte)</td></tr>
<tr class="separator:af3f94b9c08ceb2e3698126a3a43607bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd70335d6cf127c8b792bb9d124c5c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a4bd70335d6cf127c8b792bb9d124c5c1">leviergen</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int x_tour, int y_tour, int difficult)</td></tr>
<tr class="separator:a4bd70335d6cf127c8b792bb9d124c5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f333cd3a7d330614d92ed97330b07d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a8f333cd3a7d330614d92ed97330b07d5">tourgen</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int difficult, int compteur)</td></tr>
<tr class="separator:a8f333cd3a7d330614d92ed97330b07d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50289282fb232aaf07fe4023f8edd6cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a50289282fb232aaf07fe4023f8edd6cb">createDungeon_t</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *d[<a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int difficult)</td></tr>
<tr class="separator:a50289282fb232aaf07fe4023f8edd6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3b32679f3504cc2488b2b1379eaf3fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#ad3b32679f3504cc2488b2b1379eaf3fc">cpt_time</a> = 0</td></tr>
<tr class="separator:ad3b32679f3504cc2488b2b1379eaf3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb61e135e12b7a665a54df09a2b6804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a2eb61e135e12b7a665a54df09a2b6804">yprov</a></td></tr>
<tr class="separator:a2eb61e135e12b7a665a54df09a2b6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4882c543e75bbada6c602e703b971943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonction__donjon_8c.html#a4882c543e75bbada6c602e703b971943">xprov</a></td></tr>
<tr class="separator:a4882c543e75bbada6c602e703b971943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="af3f94b9c08ceb2e3698126a3a43607bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f94b9c08ceb2e3698126a3a43607bd">&#9670;&nbsp;</a></span>chestgen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chestgen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_porte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d2653ed739c034d8724287ae062ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d2653ed739c034d8724287ae062ea3">&#9670;&nbsp;</a></span>choix_couloir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int choix_couloir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50289282fb232aaf07fe4023f8edd6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50289282fb232aaf07fe4023f8edd6cb">&#9670;&nbsp;</a></span>createDungeon_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createDungeon_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab91bd5811d67c82bb29763b8f054972d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91bd5811d67c82bb29763b8f054972d">&#9670;&nbsp;</a></span>init_donjon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_donjon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc893b9168806855869698714d8f4607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc893b9168806855869698714d8f4607">&#9670;&nbsp;</a></span>keygen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int keygen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_porte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd70335d6cf127c8b792bb9d124c5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd70335d6cf127c8b792bb9d124c5c1">&#9670;&nbsp;</a></span>leviergen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leviergen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5252a1af826f1e2b337dbeb9809e4788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5252a1af826f1e2b337dbeb9809e4788">&#9670;&nbsp;</a></span>makeCorridor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int makeCorridor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a248d0e399fb54ba225ef8cab379e1973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248d0e399fb54ba225ef8cab379e1973">&#9670;&nbsp;</a></span>nbr_aleatoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbr_aleatoire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9daf4d4acbb1328db01b01b5f6a9bae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daf4d4acbb1328db01b01b5f6a9bae5">&#9670;&nbsp;</a></span>nbr_mur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbr_mur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e131723132c9c16f000a4c029b41c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e131723132c9c16f000a4c029b41c47">&#9670;&nbsp;</a></span>opposed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opposed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef6f749552822cb9e5dc812031349e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef6f749552822cb9e5dc812031349e4">&#9670;&nbsp;</a></span>texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void texture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>celltype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f333cd3a7d330614d92ed97330b07d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f333cd3a7d330614d92ed97330b07d5">&#9670;&nbsp;</a></span>tourgen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tourgen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ad3b32679f3504cc2488b2b1379eaf3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b32679f3504cc2488b2b1379eaf3fc">&#9670;&nbsp;</a></span>cpt_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpt_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4882c543e75bbada6c602e703b971943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4882c543e75bbada6c602e703b971943">&#9670;&nbsp;</a></span>xprov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xprov</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb61e135e12b7a665a54df09a2b6804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb61e135e12b7a665a54df09a2b6804">&#9670;&nbsp;</a></span>yprov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yprov</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
