<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Champs de donnée - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aide
: <a class="el" href="structhud__t.html#ae21b1930d75875e80b8ae0e7cd728b01">hud_t</a>
</li>
<li>arme
: <a class="el" href="structcell__s.html#ac47d7f652ccb4f9c1e46432bb6e06400">cell_s</a>
, <a class="el" href="structhud__t.html#ad277ef5ff2408ca591cf12343b727848">hud_t</a>
, <a class="el" href="structmonstre__s.html#a6c58fd505c52cd50aa36b3e46a4ba34c">monstre_s</a>
, <a class="el" href="structperso__s.html#a914010f4fba1ba951e33b1090a3c6448">perso_s</a>
, <a class="el" href="structtour__s.html#a7cc9d3059efb98b813439d14d77a3401">tour_s</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="structhud__t.html#a219e0f2fec83b3676b0c63bd6def083a">hud_t</a>
</li>
<li>clef
: <a class="el" href="structcell__s.html#af5ec70935ca169ff20b09c7ab9691642">cell_s</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structlist__s.html#a1c14fd606f14f09cd1b00d5ab909aa81">list_s</a>
</li>
<li>degats
: <a class="el" href="structarme__s.html#a3b0fcc8d5d4c298b798bbf4f710c4360">arme_s</a>
, <a class="el" href="structproj__s.html#a98b7ae74c9ace806fe18b1d83189e137">proj_s</a>
</li>
<li>delai
: <a class="el" href="structarme__s.html#af02316a2e0cf8b92cf3b1820b423a39b">arme_s</a>
</li>
<li>dir_orientation
: <a class="el" href="structmonstre__s.html#a6afaf650b2cc1ed55078434058b7e24c">monstre_s</a>
, <a class="el" href="structperso__s.html#aef57b08340c8e85cae30b356dc196f1f">perso_s</a>
, <a class="el" href="structproj__s.html#afc4ef837a69264b2211c298404eb0bfe">proj_s</a>
</li>
<li>display
: <a class="el" href="structmonstre__s.html#acbf0d9f459f42a46384bc1446d80039f">monstre_s</a>
, <a class="el" href="structperso__s.html#af39da7237bbcf8f80a843d977f107e43">perso_s</a>
, <a class="el" href="structproj__s.html#a49cb3de0add87ec6dab998fa5f1d5a6d">proj_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frame_count
: <a class="el" href="structperso__s.html#a1bf2e4aad41bb80a601928f0ae756400">perso_s</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structcell__s.html#a468c45ea2d8ed3ead7ac0782619930ab">cell_s</a>
</li>
<li>invul_delay
: <a class="el" href="structperso__s.html#abd3b13d2545e0f16d49b58e6ff4596df">perso_s</a>
</li>
<li>invul_timer
: <a class="el" href="structperso__s.html#a38d97e65cd05d35a0c8a95c7a0c2e782">perso_s</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>levier
: <a class="el" href="structcell__s.html#a5eb4a6a647e99caec7651044974fda5b">cell_s</a>
</li>
<li>loop
: <a class="el" href="structhud__t.html#a448f7a8e30e1a4602ce474c2a27032ba">hud_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mvt_delay
: <a class="el" href="structmonstre__s.html#a8d1ee78c98540682c370f71ba6d79bd2">monstre_s</a>
, <a class="el" href="structperso__s.html#a870b412bb4fb5c24d73a89843ed0c19c">perso_s</a>
, <a class="el" href="structproj__s.html#ade975c020f8066c947500b029468c3d9">proj_s</a>
</li>
<li>mvt_timer
: <a class="el" href="structmonstre__s.html#a94654ca6f5e614a31ee59a15c6cbb7ab">monstre_s</a>
, <a class="el" href="structperso__s.html#a2ed22a12b75a7e1479499dad5212d5fc">perso_s</a>
, <a class="el" href="structproj__s.html#a668909053ed6fa4601095f83c8c27187">proj_s</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structlist__s.html#a3fe402fa883820f9823c1e47246f9880">list_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause
: <a class="el" href="structhud__t.html#a5d292541acd12490f3e16c6ab20c474e">hud_t</a>
</li>
<li>porte
: <a class="el" href="structcell__s.html#a8249d9c73ed2a64abf5d4a1150dd46d4">cell_s</a>
</li>
<li>portee
: <a class="el" href="structarme__s.html#a7876da7aa427c0869b346b9d0181d11a">arme_s</a>
</li>
<li>position
: <a class="el" href="structhud__t.html#a32fe3a25fad78ee23c0ef6c0f1acd571">hud_t</a>
</li>
<li>projectile
: <a class="el" href="structarme__s.html#ad3bcb98998799c65b7db108f3458a875">arme_s</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quit
: <a class="el" href="structhud__t.html#a126ce25ff481431cc1d960ad39ebd821">hud_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rect_HUD
: <a class="el" href="structjeu__tex__t.html#a0824e39c41a65d955aec854bd6215c9e">jeu_tex_t</a>
</li>
<li>rect_pj
: <a class="el" href="structjeu__tex__t.html#ae69ca3f47e7a87266d989b9f37bba9ca">jeu_tex_t</a>
</li>
<li>rect_tile
: <a class="el" href="structjeu__tex__t.html#a516fa90ac2642d7f9e5a264c1430c062">jeu_tex_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save
: <a class="el" href="structhud__t.html#af04eb2e4800c1542f0efd5a7841db5e5">hud_t</a>
</li>
<li>saved
: <a class="el" href="structhud__t.html#a40c9883a322bdcae098fea4b80c20fde">hud_t</a>
</li>
<li>score
: <a class="el" href="structhud__t.html#a5140ed5692a13b3bcc09e5c13bbd0bbb">hud_t</a>
, <a class="el" href="structperso__s.html#a5802b2431c48450f3c96d3f98c0fee33">perso_s</a>
, <a class="el" href="structtresor__s.html#a6a45e485a5847785d9babb3d04b37b19">tresor_s</a>
</li>
<li>source
: <a class="el" href="structproj__s.html#a2d561e838c8391bc0f86f6a57c800160">proj_s</a>
</li>
<li>statut
: <a class="el" href="structlevier__s.html#a32f831595f3ddc85cfcef231e195ae16">levier_s</a>
, <a class="el" href="structporte__s.html#a99329f100fbcabd6553ad4939d908c67">porte_s</a>
, <a class="el" href="structtour__s.html#a47f6247960303e13c2943601345ffe32">tour_s</a>
</li>
<li>stop
: <a class="el" href="structhud__t.html#a2321833c7be989102acb52b526809705">hud_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tex_HUD
: <a class="el" href="structjeu__tex__t.html#ae52ccb699289014d29dd6a01556043ef">jeu_tex_t</a>
</li>
<li>tex_pj
: <a class="el" href="structjeu__tex__t.html#a0845659934e3752f3dc7aa2246b32d08">jeu_tex_t</a>
</li>
<li>tex_tileset
: <a class="el" href="structjeu__tex__t.html#a05ba573065c48f7ceac7d102c7684605">jeu_tex_t</a>
</li>
<li>timer
: <a class="el" href="structarme__s.html#ae7ed1bce3247d7cdd59b14acae3bb849">arme_s</a>
</li>
<li>tour
: <a class="el" href="structcell__s.html#aa0738225e44c44933700eae615908a22">cell_s</a>
</li>
<li>tresor
: <a class="el" href="structcell__s.html#a52db8a22622c616880a56e49ee60cfd1">cell_s</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vie
: <a class="el" href="structhud__t.html#aa7999e449c0eecd19ef21d65d4e5286d">hud_t</a>
, <a class="el" href="structmonstre__s.html#aaa8726fa1c2e8676fa94a34e99490a0f">monstre_s</a>
, <a class="el" href="structperso__s.html#aa9882fed2d33d7a2dd37fac107a4ef6c">perso_s</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structmonstre__s.html#a99a6270386e11ef9d97a18786a791dbf">monstre_s</a>
, <a class="el" href="structperso__s.html#a99f045874e46e0662e64f0525172ad4c">perso_s</a>
, <a class="el" href="structproj__s.html#a34429560f297e961fd7044555b7a3b51">proj_s</a>
, <a class="el" href="structtour__s.html#a02ab6c965c30c567bf2705f374e70b2b">tour_s</a>
</li>
<li>x_porte
: <a class="el" href="structclef__s.html#afba55571f1623fd54062cc0b74f9a1cd">clef_s</a>
</li>
<li>x_tour
: <a class="el" href="structlevier__s.html#acbc0194f87d1d1ed193f9b87aec8f8fb">levier_s</a>
</li>
<li>xdst
: <a class="el" href="structproj__s.html#ae1a6044cf7ceb36916d85c22b777ba01">proj_s</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structmonstre__s.html#a7e1b91faef4a2be476cc99a2a0a2842f">monstre_s</a>
, <a class="el" href="structperso__s.html#a74f226bdc5f8237c573fa5f54d10a44e">perso_s</a>
, <a class="el" href="structproj__s.html#ab018da0b640135af09630d545a259fcf">proj_s</a>
, <a class="el" href="structtour__s.html#a3e932af83f31bfe792e2bd9c486d1447">tour_s</a>
</li>
<li>y_porte
: <a class="el" href="structclef__s.html#ad916066d88cfcdbc1498c401236481e4">clef_s</a>
</li>
<li>y_tour
: <a class="el" href="structlevier__s.html#ae26f470c1073db16b08b9e0c8884fbb2">levier_s</a>
</li>
<li>ydst
: <a class="el" href="structproj__s.html#a6254e7714f7253ca84b1c3b9182b5086">proj_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
