<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/generic_SDL.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generic_SDL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generic__SDL_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERIC_SDL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERIC_SDL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="generic__SDL_8h.html#a77fece96de3da646325139dabc55bbfb">    3</a></span>&#160;<span class="preprocessor">#define NB_FONTS 3</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic__SDL_8h.html#a841ffaf42671028b1e9ef4834150bb17">init_SDL</a>(SDL_Window** window, TTF_Font** font);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;SDL_Rect <a class="code" href="generic__SDL_8h.html#a0883a823ae484ea304495c8b210f7fe5">init_rect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;SDL_Renderer* <a class="code" href="generic__SDL_8h.html#a791a30cb17e9d38f5f6694607dd2dcb0">init_render</a>(SDL_Window *window);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;SDL_Rect <a class="code" href="generic__SDL_8h.html#a1100f31dbea55f911f77d98c210bc375">draw_text_in</a>(SDL_Renderer* rend, SDL_Color *color, TTF_Font *font,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               SDL_Rect RectSrc, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> wrapped);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;SDL_Rect <a class="code" href="generic__SDL_8h.html#a30d29f7988758e2adcf63a20793b8cdc">draw_text_at</a>(SDL_Renderer* rend, SDL_Color *color, TTF_Font *font,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> wrapped);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;SDL_Texture* <a class="code" href="generic__SDL_8h.html#a42c13f01c514a9718474f1cd8c979b6e">create_texture</a>(<span class="keywordtype">char</span> *path, SDL_Renderer *rend);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic__SDL_8h.html#ad31d6886256376004e109379bb312bba">change_to_cwd</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="generic__SDL_8h_html_ad31d6886256376004e109379bb312bba"><div class="ttname"><a href="generic__SDL_8h.html#ad31d6886256376004e109379bb312bba">change_to_cwd</a></div><div class="ttdeci">void change_to_cwd(void)</div><div class="ttdoc">Change (au sein du programme) le répertoire de travail vers celui où est hébergé le jeu...</div><div class="ttdef"><b>Definition:</b> generic_SDL.c:115</div></div>
<div class="ttc" id="generic__SDL_8h_html_a791a30cb17e9d38f5f6694607dd2dcb0"><div class="ttname"><a href="generic__SDL_8h.html#a791a30cb17e9d38f5f6694607dd2dcb0">init_render</a></div><div class="ttdeci">SDL_Renderer * init_render(SDL_Window *window)</div><div class="ttdoc">Initialise le renderer du programme. </div><div class="ttdef"><b>Definition:</b> generic_SDL.c:44</div></div>
<div class="ttc" id="generic__SDL_8h_html_a42c13f01c514a9718474f1cd8c979b6e"><div class="ttname"><a href="generic__SDL_8h.html#a42c13f01c514a9718474f1cd8c979b6e">create_texture</a></div><div class="ttdeci">SDL_Texture * create_texture(char *path, SDL_Renderer *rend)</div><div class="ttdoc">Wrapper créant une texture initialisée via une surface tirée d&amp;#39;un fichier. </div><div class="ttdef"><b>Definition:</b> generic_SDL.c:95</div></div>
<div class="ttc" id="generic__SDL_8h_html_a0883a823ae484ea304495c8b210f7fe5"><div class="ttname"><a href="generic__SDL_8h.html#a0883a823ae484ea304495c8b210f7fe5">init_rect</a></div><div class="ttdeci">SDL_Rect init_rect(int x, int y, int w, int h)</div><div class="ttdoc">Initialise un SDL_Rect selon les valeurs données. </div><div class="ttdef"><b>Definition:</b> generic_SDL.c:57</div></div>
<div class="ttc" id="generic__SDL_8h_html_a841ffaf42671028b1e9ef4834150bb17"><div class="ttname"><a href="generic__SDL_8h.html#a841ffaf42671028b1e9ef4834150bb17">init_SDL</a></div><div class="ttdeci">void init_SDL(SDL_Window **window, TTF_Font **font)</div><div class="ttdoc">Crée la fenêtre et initialise les police d&amp;#39;écriture - paramètres prédéfinis. </div><div class="ttdef"><b>Definition:</b> generic_SDL.c:13</div></div>
<div class="ttc" id="generic__SDL_8h_html_a30d29f7988758e2adcf63a20793b8cdc"><div class="ttname"><a href="generic__SDL_8h.html#a30d29f7988758e2adcf63a20793b8cdc">draw_text_at</a></div><div class="ttdeci">SDL_Rect draw_text_at(SDL_Renderer *rend, SDL_Color *color, TTF_Font *font, int x, int y, char *str, int wrapped)</div><div class="ttdoc">Wrapper pour draw_text_in(). </div><div class="ttdef"><b>Definition:</b> generic_SDL.c:88</div></div>
<div class="ttc" id="generic__SDL_8h_html_a1100f31dbea55f911f77d98c210bc375"><div class="ttname"><a href="generic__SDL_8h.html#a1100f31dbea55f911f77d98c210bc375">draw_text_in</a></div><div class="ttdeci">SDL_Rect draw_text_in(SDL_Renderer *rend, SDL_Color *color, TTF_Font *font, SDL_Rect RectSrc, char *str, int wrapped)</div><div class="ttdoc">Affiche du texte à l&amp;#39;écran dans un SDL_Rect donné. </div><div class="ttdef"><b>Definition:</b> generic_SDL.c:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
