<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier src/generic_SDL.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier generic_SDL.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comporte les fonctions d'initialisation de SDL ainsi que les fonctions utilitaires non-spécifiques au jeu proprement dit.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="generic__SDL_8h_source.html">generic_SDL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code><br />
<code>#include &lt;SDL_image.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a841ffaf42671028b1e9ef4834150bb17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__SDL_8c.html#a841ffaf42671028b1e9ef4834150bb17">init_SDL</a> (SDL_Window **window, TTF_Font **font)</td></tr>
<tr class="memdesc:a841ffaf42671028b1e9ef4834150bb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée la fenêtre et initialise les police d'écriture - paramètres prédéfinis.  <a href="#a841ffaf42671028b1e9ef4834150bb17">Plus de détails...</a><br /></td></tr>
<tr class="separator:a841ffaf42671028b1e9ef4834150bb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a30cb17e9d38f5f6694607dd2dcb0"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__SDL_8c.html#a791a30cb17e9d38f5f6694607dd2dcb0">init_render</a> (SDL_Window *window)</td></tr>
<tr class="memdesc:a791a30cb17e9d38f5f6694607dd2dcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le renderer du programme.  <a href="#a791a30cb17e9d38f5f6694607dd2dcb0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a791a30cb17e9d38f5f6694607dd2dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883a823ae484ea304495c8b210f7fe5"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__SDL_8c.html#a0883a823ae484ea304495c8b210f7fe5">init_rect</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a0883a823ae484ea304495c8b210f7fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise un SDL_Rect selon les valeurs données.  <a href="#a0883a823ae484ea304495c8b210f7fe5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0883a823ae484ea304495c8b210f7fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100f31dbea55f911f77d98c210bc375"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__SDL_8c.html#a1100f31dbea55f911f77d98c210bc375">draw_text_in</a> (SDL_Renderer *rend, SDL_Color *color, TTF_Font *font, SDL_Rect RectSrc, char *str, int wrapped)</td></tr>
<tr class="memdesc:a1100f31dbea55f911f77d98c210bc375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche du texte à l'écran dans un SDL_Rect donné.  <a href="#a1100f31dbea55f911f77d98c210bc375">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1100f31dbea55f911f77d98c210bc375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d29f7988758e2adcf63a20793b8cdc"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__SDL_8c.html#a30d29f7988758e2adcf63a20793b8cdc">draw_text_at</a> (SDL_Renderer *rend, SDL_Color *color, TTF_Font *font, int x, int y, char *str, int wrapped)</td></tr>
<tr class="memdesc:a30d29f7988758e2adcf63a20793b8cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper pour <a class="el" href="generic__SDL_8h.html#a1100f31dbea55f911f77d98c210bc375" title="Affiche du texte à l&#39;écran dans un SDL_Rect donné. ">draw_text_in()</a>.  <a href="#a30d29f7988758e2adcf63a20793b8cdc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a30d29f7988758e2adcf63a20793b8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c13f01c514a9718474f1cd8c979b6e"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__SDL_8c.html#a42c13f01c514a9718474f1cd8c979b6e">create_texture</a> (char *path, SDL_Renderer *rend)</td></tr>
<tr class="memdesc:a42c13f01c514a9718474f1cd8c979b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper créant une texture initialisée via une surface tirée d'un fichier.  <a href="#a42c13f01c514a9718474f1cd8c979b6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42c13f01c514a9718474f1cd8c979b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d6886256376004e109379bb312bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__SDL_8c.html#ad31d6886256376004e109379bb312bba">change_to_cwd</a> (void)</td></tr>
<tr class="memdesc:ad31d6886256376004e109379bb312bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change (au sein du programme) le répertoire de travail vers celui où est hébergé le jeu.  <a href="#ad31d6886256376004e109379bb312bba">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad31d6886256376004e109379bb312bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Comporte les fonctions d'initialisation de SDL ainsi que les fonctions utilitaires non-spécifiques au jeu proprement dit. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad31d6886256376004e109379bb312bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31d6886256376004e109379bb312bba">&#9670;&nbsp;</a></span>change_to_cwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void change_to_cwd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change (au sein du programme) le répertoire de travail vers celui où est hébergé le jeu. </p>
<p>Méthode indispensable pour permettre une exécution globale du programme : permet d'ouvrir correctement les divers fichiers depuis n'importe où. </p>

</div>
</div>
<a id="a42c13f01c514a9718474f1cd8c979b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c13f01c514a9718474f1cd8c979b6e">&#9670;&nbsp;</a></span>create_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* create_texture </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper créant une texture initialisée via une surface tirée d'un fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>le chemin d'accès au fichier source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer auquel associer la texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>une texture représentant le fichier source indiqué </dd></dl>

</div>
</div>
<a id="a30d29f7988758e2adcf63a20793b8cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d29f7988758e2adcf63a20793b8cdc">&#9670;&nbsp;</a></span>draw_text_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect draw_text_at </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wrapped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper pour <a class="el" href="generic__SDL_8h.html#a1100f31dbea55f911f77d98c210bc375" title="Affiche du texte à l&#39;écran dans un SDL_Rect donné. ">draw_text_in()</a>. </p>
<p>Prend deux coordonnées au lieu d'un SDL_Rect - voir <a class="el" href="generic__SDL_8h.html#a1100f31dbea55f911f77d98c210bc375" title="Affiche du texte à l&#39;écran dans un SDL_Rect donné. ">draw_text_in()</a> </p>

</div>
</div>
<a id="a1100f31dbea55f911f77d98c210bc375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1100f31dbea55f911f77d98c210bc375">&#9670;&nbsp;</a></span>draw_text_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect draw_text_in </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>RectSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wrapped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche du texte à l'écran dans un SDL_Rect donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>la couleur d'affichage voulue pour ce texte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>la police d'écriture voulue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RectSrc</td><td>le SDL_Rect où on veut afficher le texte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>le texte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrapped</td><td>le nombre de pixels à partir desquels wrap le texte - 0 si on veut une ligne continue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le SDL_Rect où s'affiche le texte, aux (x,y) identiques à ceux de RectSrc et aux largeur/hauteur relatifs à la taille de la chaîne str </dd></dl>

</div>
</div>
<a id="a0883a823ae484ea304495c8b210f7fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0883a823ae484ea304495c8b210f7fe5">&#9670;&nbsp;</a></span>init_rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect init_rect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise un SDL_Rect selon les valeurs données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>coordonnées en abscisse du rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>coordonnées en ordonnée du rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>largeur du rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>hauteur du rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le rectangle initialisé </dd></dl>

</div>
</div>
<a id="a791a30cb17e9d38f5f6694607dd2dcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791a30cb17e9d38f5f6694607dd2dcb0">&#9670;&nbsp;</a></span>init_render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* init_render </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le renderer du programme. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>la fenêtre du programme </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un renderer lié à cette fenêtre </dd></dl>

</div>
</div>
<a id="a841ffaf42671028b1e9ef4834150bb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841ffaf42671028b1e9ef4834150bb17">&#9670;&nbsp;</a></span>init_SDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_SDL </td>
          <td>(</td>
          <td class="paramtype">SDL_Window **&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font **&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée la fenêtre et initialise les police d'écriture - paramètres prédéfinis. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">window</td><td>la fenêtre qui sera initialisée </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">font</td><td>le tableau de polices qui sera généré (tailles 12, 18, 24) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
