<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>downscaled
: <a class="el" href="core_8h.html#a81ff45307dfe9a42e202527213d56fac">core.h</a>
</li>
<li>FPS
: <a class="el" href="core_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">core.h</a>
</li>
<li>FREE
: <a class="el" href="core_8h.html#a6789474c36e655e81ed6c38046181e41">core.h</a>
</li>
<li>GUITXTLENGTH
: <a class="el" href="core_8h.html#a791cb40417dbacdd449a741cda86b714">core.h</a>
</li>
<li>HUD_ITEM_SIZE
: <a class="el" href="core_8h.html#a1787e91ecf14180e053ef60043ad52cb">core.h</a>
</li>
<li>M
: <a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">core.h</a>
</li>
<li>mvt_spd
: <a class="el" href="jeu__affichage_8c.html#a3467086e7a8fe880a48eae8e0316503b">jeu_affichage.c</a>
</li>
<li>N
: <a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">core.h</a>
</li>
<li>NB_FONTS
: <a class="el" href="generic__SDL_8h.html#a77fece96de3da646325139dabc55bbfb">generic_SDL.h</a>
</li>
<li>NB_HUD_ITEMS
: <a class="el" href="core_8h.html#a515056f77ddc93fc0d3d5e59cd66f7f5">core.h</a>
</li>
<li>NB_PJ_ANIM
: <a class="el" href="core_8h.html#a279789ce849cce886fea6b074f60136b">core.h</a>
</li>
<li>NB_SPRITES
: <a class="el" href="core_8h.html#af22ce2c9195a5084ed9329d63b566bf3">core.h</a>
</li>
<li>PJ_MVT_DELAY
: <a class="el" href="core_8h.html#a6bb38bd156ee4c6573c04015e3b60f38">core.h</a>
</li>
<li>upscaled
: <a class="el" href="core_8h.html#a118261b4bec24d248516d07c2be4f6e9">core.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
