<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>perso_t
: <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">jeu_architecture.h</a>
</li>
<li>pj_attaque_mstr()
: <a class="el" href="perso_8h.html#a21a87ca63cb9388f6d319f90d6282073">perso.h</a>
, <a class="el" href="perso_8c.html#a21a87ca63cb9388f6d319f90d6282073">perso.c</a>
</li>
<li>pj_augmente_score()
: <a class="el" href="perso_8h.html#aabc8825def8507cbf88b1d2ba7f02deb">perso.h</a>
, <a class="el" href="perso_8c.html#aabc8825def8507cbf88b1d2ba7f02deb">perso.c</a>
</li>
<li>pj_collide()
: <a class="el" href="perso_8h.html#a1e7ebbf87ab5937ffc6a4b8b7335ac99">perso.h</a>
, <a class="el" href="perso_8c.html#a1e7ebbf87ab5937ffc6a4b8b7335ac99">perso.c</a>
</li>
<li>pj_free_mem()
: <a class="el" href="perso_8h.html#ae2a01d174b4d26725b1fe2147d240c32">perso.h</a>
, <a class="el" href="perso_8c.html#ae2a01d174b4d26725b1fe2147d240c32">perso.c</a>
</li>
<li>pj_init()
: <a class="el" href="perso_8h.html#a69c13ff06a214a467547ff2c2751bf26">perso.h</a>
, <a class="el" href="perso_8c.html#a69c13ff06a214a467547ff2c2751bf26">perso.c</a>
</li>
<li>pj_marche_interac()
: <a class="el" href="perso_8h.html#a089377788a823ece7cfead3c32498e33">perso.h</a>
, <a class="el" href="perso_8c.html#a089377788a823ece7cfead3c32498e33">perso.c</a>
</li>
<li>pj_marche_levier()
: <a class="el" href="perso_8c.html#af0b695031e189eb57d34206df4819c0a">perso.c</a>
</li>
<li>pj_move_proj()
: <a class="el" href="perso_8c.html#ab59219028d5a2852fa3f1946885e9fdb">perso.c</a>
, <a class="el" href="perso_8h.html#ab59219028d5a2852fa3f1946885e9fdb">perso.h</a>
</li>
<li>PJ_MVT_DELAY
: <a class="el" href="core_8h.html#a6bb38bd156ee4c6573c04015e3b60f38">core.h</a>
</li>
<li>pj_ouvre_porte()
: <a class="el" href="perso_8h.html#a38d9ad45dba3b41236d74c210d7ba8a1">perso.h</a>
, <a class="el" href="perso_8c.html#a38d9ad45dba3b41236d74c210d7ba8a1">perso.c</a>
</li>
<li>pj_passe_porte()
: <a class="el" href="perso_8h.html#a63ec95504aea76ffe528430a26153b32">perso.h</a>
, <a class="el" href="perso_8c.html#a63ec95504aea76ffe528430a26153b32">perso.c</a>
</li>
<li>pj_perd_vie()
: <a class="el" href="perso_8h.html#a97bc518521394db3e219ec87c2f96c30">perso.h</a>
, <a class="el" href="perso_8c.html#a97bc518521394db3e219ec87c2f96c30">perso.c</a>
</li>
<li>pj_tire_proj()
: <a class="el" href="perso_8c.html#a8b07c33b3deef475183255879a0bdd54">perso.c</a>
, <a class="el" href="perso_8h.html#a8b07c33b3deef475183255879a0bdd54">perso.h</a>
</li>
<li>pj_tuer_monstre()
: <a class="el" href="perso_8h.html#a3ff8236e1b320c9a41e4057618ef4be5">perso.h</a>
, <a class="el" href="perso_8c.html#a3ff8236e1b320c9a41e4057618ef4be5">perso.c</a>
</li>
<li>play()
: <a class="el" href="jeu_8c.html#a835bd1948734fefd01bc8db2f14b69e1">jeu.c</a>
, <a class="el" href="jeu_8h.html#a835bd1948734fefd01bc8db2f14b69e1">jeu.h</a>
</li>
<li>PORTE
: <a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da5fecb6baf7de2a6d107ee433b4c08616">core.h</a>
</li>
<li>porte_t
: <a class="el" href="jeu__architecture_8h.html#a3cceac2c7b4859dd4d68e5de6b7a8f70">jeu_architecture.h</a>
</li>
<li>PROJ
: <a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2dac15576653c2652f299ca62157c18053e">core.h</a>
</li>
<li>proj_t
: <a class="el" href="jeu__architecture_8h.html#aa8596711c77d7315fc4eeae601a823ab">jeu_architecture.h</a>
</li>
<li>projectile_init()
: <a class="el" href="jeu__architecture_8h.html#ae024c5ff4f4bf8b08026aed77b209f44">jeu_architecture.h</a>
, <a class="el" href="jeu__architecture_8c.html#ae024c5ff4f4bf8b08026aed77b209f44">jeu_architecture.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
