<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="core_8h.html#a0240ac851181b84ac374872dc5434ee4">core.h</a>
</li>
<li>NB_FONTS
: <a class="el" href="generic__SDL_8h.html#a77fece96de3da646325139dabc55bbfb">generic_SDL.h</a>
</li>
<li>NB_HUD_ITEMS
: <a class="el" href="core_8h.html#a515056f77ddc93fc0d3d5e59cd66f7f5">core.h</a>
</li>
<li>NB_MSTR
: <a class="el" href="jeu__architecture_8h.html#a939637ff00eefc713642b3e244453ac2">jeu_architecture.h</a>
, <a class="el" href="jeu__architecture_8c.html#a939637ff00eefc713642b3e244453ac2">jeu_architecture.c</a>
</li>
<li>NB_PJ_ANIM
: <a class="el" href="core_8h.html#a279789ce849cce886fea6b074f60136b">core.h</a>
</li>
<li>NB_SPRITES
: <a class="el" href="core_8h.html#af22ce2c9195a5084ed9329d63b566bf3">core.h</a>
</li>
<li>nbr_aleatoire()
: <a class="el" href="fonction__donjon_8c.html#a248d0e399fb54ba225ef8cab379e1973">fonction_donjon.c</a>
</li>
<li>nbr_mur()
: <a class="el" href="fonction__donjon_8c.html#a9daf4d4acbb1328db01b01b5f6a9bae5">fonction_donjon.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
