<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cpt_time
: <a class="el" href="fonction__donjon_8c.html#ad3b32679f3504cc2488b2b1379eaf3fc">fonction_donjon.c</a>
</li>
<li>HAUTEUR_HUD
: <a class="el" href="core_8h.html#a7f6f6a456681f6a9b3d94f6b38663904">core.h</a>
, <a class="el" href="jeu_8c.html#a7f6f6a456681f6a9b3d94f6b38663904">jeu.c</a>
</li>
<li>HAUTEUR_MAP
: <a class="el" href="jeu_8c.html#ac7ee8bbc7a5a1dd7133d4bdc05944d80">jeu.c</a>
, <a class="el" href="core_8h.html#ac7ee8bbc7a5a1dd7133d4bdc05944d80">core.h</a>
</li>
<li>HAUTEUR_WIN
: <a class="el" href="jeu_8c.html#af5fa39f9fc24151bc78cfdcd41f23c01">jeu.c</a>
, <a class="el" href="core_8h.html#af5fa39f9fc24151bc78cfdcd41f23c01">core.h</a>
</li>
<li>LARGEUR_MAP
: <a class="el" href="core_8h.html#a3cc539fe862723f1346b5fb2938a5d4e">core.h</a>
, <a class="el" href="jeu_8c.html#a3cc539fe862723f1346b5fb2938a5d4e">jeu.c</a>
</li>
<li>NB_MSTR
: <a class="el" href="jeu__architecture_8h.html#a939637ff00eefc713642b3e244453ac2">jeu_architecture.h</a>
, <a class="el" href="jeu__architecture_8c.html#a939637ff00eefc713642b3e244453ac2">jeu_architecture.c</a>
</li>
<li>SPRITE_SIZE
: <a class="el" href="core_8h.html#a2452c1930f1522c83f0d5979bfb892eb">core.h</a>
, <a class="el" href="jeu_8c.html#a2452c1930f1522c83f0d5979bfb892eb">jeu.c</a>
</li>
<li>xprov
: <a class="el" href="fonction__donjon_8h.html#a4882c543e75bbada6c602e703b971943">fonction_donjon.h</a>
, <a class="el" href="fonction__donjon_8c.html#a4882c543e75bbada6c602e703b971943">fonction_donjon.c</a>
</li>
<li>yprov
: <a class="el" href="fonction__donjon_8h.html#a2eb61e135e12b7a665a54df09a2b6804">fonction_donjon.h</a>
, <a class="el" href="fonction__donjon_8c.html#a2eb61e135e12b7a665a54df09a2b6804">fonction_donjon.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
