<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier src/jeu_architecture.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jeu_architecture.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comporte les fonctions d'initialisation des structures non-graphiques du jeu.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jeu__interactions_8h_source.html">jeu_interactions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="generic__SDL_8h_source.html">generic_SDL.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1ee5dd5d614491e82be3ffc252f5f9bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#a1ee5dd5d614491e82be3ffc252f5f9bf">free_cell_type</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell)</td></tr>
<tr class="separator:a1ee5dd5d614491e82be3ffc252f5f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee362fef57d71752dd24563b3c20a806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#aee362fef57d71752dd24563b3c20a806">init_arme</a> (int degats, int portee, int delai)</td></tr>
<tr class="separator:aee362fef57d71752dd24563b3c20a806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae024c5ff4f4bf8b08026aed77b209f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jeu__architecture_8h.html#aa8596711c77d7315fc4eeae601a823ab">proj_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#ae024c5ff4f4bf8b08026aed77b209f44">projectile_init</a> (int x1, int y1, int x2, int y2, int delai, <a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a> *source, <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="separator:ae024c5ff4f4bf8b08026aed77b209f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f5377bed6134bae9363ada6d74f9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#aa6f5377bed6134bae9363ada6d74f9a5">cell_init</a> (const int id, const int x, const int y, const int diff)</td></tr>
<tr class="memdesc:aa6f5377bed6134bae9363ada6d74f9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une cellule selon une id donnée (= type de la cellule)).  <a href="#aa6f5377bed6134bae9363ada6d74f9a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6f5377bed6134bae9363ada6d74f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed859f3decea87810cf1b0a42436085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#a8ed859f3decea87810cf1b0a42436085">cell_init_clef</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> **cell, int x, int y)</td></tr>
<tr class="memdesc:a8ed859f3decea87810cf1b0a42436085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une cellule contenant une clé pour la raccorder à la porte du niveau.  <a href="#a8ed859f3decea87810cf1b0a42436085">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8ed859f3decea87810cf1b0a42436085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd0227ce3a6605fa773aa84da64262e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#a3dd0227ce3a6605fa773aa84da64262e">cell_init_porte</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell)</td></tr>
<tr class="memdesc:a3dd0227ce3a6605fa773aa84da64262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une cellule contenant une porte.  <a href="#a3dd0227ce3a6605fa773aa84da64262e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3dd0227ce3a6605fa773aa84da64262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02d6262196f1d54cdf876b1dcf65b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#aa02d6262196f1d54cdf876b1dcf65b5a">cell_init_arme</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell)</td></tr>
<tr class="memdesc:aa02d6262196f1d54cdf876b1dcf65b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une cellule contenant une arme.  <a href="#aa02d6262196f1d54cdf876b1dcf65b5a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa02d6262196f1d54cdf876b1dcf65b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab33daf576e1b59ea7c730754635cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#a6ab33daf576e1b59ea7c730754635cf2">cell_init_tresor</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell)</td></tr>
<tr class="memdesc:a6ab33daf576e1b59ea7c730754635cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une cellule contenant un trésor.  <a href="#a6ab33daf576e1b59ea7c730754635cf2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ab33daf576e1b59ea7c730754635cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3af2169b8b874043f360f82c354e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#a31f3af2169b8b874043f360f82c354e0">cell_init_tour</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell, int x, int y, int difficulte)</td></tr>
<tr class="memdesc:a31f3af2169b8b874043f360f82c354e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une cellule contenant une tourelle.  <a href="#a31f3af2169b8b874043f360f82c354e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a31f3af2169b8b874043f360f82c354e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92344b0c98df58c92228c5ce86a2be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#af92344b0c98df58c92228c5ce86a2be1">cell_init_levier</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> **cell, int x, int y)</td></tr>
<tr class="memdesc:af92344b0c98df58c92228c5ce86a2be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une cellule contenant un levier pour le raccorder à une tour.  <a href="#af92344b0c98df58c92228c5ce86a2be1">Plus de détails...</a><br /></td></tr>
<tr class="separator:af92344b0c98df58c92228c5ce86a2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1157a0909b7ed237001708a84d6e6aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#a1157a0909b7ed237001708a84d6e6aed">vide_cell</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> **cell, int delete)</td></tr>
<tr class="memdesc:a1157a0909b7ed237001708a84d6e6aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime le contenu d'une cellule et lui donne l'identifiant VIDE/la supprime également.  <a href="#a1157a0909b7ed237001708a84d6e6aed">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1157a0909b7ed237001708a84d6e6aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbabbe25ffac8f62ac1b893bd8fcf91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#acbabbe25ffac8f62ac1b893bd8fcf91e">tours_init</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_tours)</td></tr>
<tr class="memdesc:acbabbe25ffac8f62ac1b893bd8fcf91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une liste chaînée des tourelles présentes sur la map.  <a href="#acbabbe25ffac8f62ac1b893bd8fcf91e">Plus de détails...</a><br /></td></tr>
<tr class="separator:acbabbe25ffac8f62ac1b893bd8fcf91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365cf8237ff82e30ef7d6e8ea1718da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#a2365cf8237ff82e30ef7d6e8ea1718da">map_free_mem</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="memdesc:a2365cf8237ff82e30ef7d6e8ea1718da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire allouée à une matrice de cellules.  <a href="#a2365cf8237ff82e30ef7d6e8ea1718da">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2365cf8237ff82e30ef7d6e8ea1718da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a939637ff00eefc713642b3e244453ac2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__architecture_8c.html#a939637ff00eefc713642b3e244453ac2">NB_MSTR</a></td></tr>
<tr class="memdesc:a939637ff00eefc713642b3e244453ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente le nombre de monstres actifs dans la partie à chaque instant.  <a href="#a939637ff00eefc713642b3e244453ac2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a939637ff00eefc713642b3e244453ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Comporte les fonctions d'initialisation des structures non-graphiques du jeu. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aa6f5377bed6134bae9363ada6d74f9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f5377bed6134bae9363ada6d74f9a5">&#9670;&nbsp;</a></span>cell_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a>* cell_init </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une cellule selon une id donnée (= type de la cellule)). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>une valeur dans l'énumération 'type' définissant la cellule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>les coordonnées de la cellule dans une matrice </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff</td><td>la difficulté choisie pour la partie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la cell_t initialisée </dd></dl>

</div>
</div>
<a id="aa02d6262196f1d54cdf876b1dcf65b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02d6262196f1d54cdf876b1dcf65b5a">&#9670;&nbsp;</a></span>cell_init_arme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cell_init_arme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une cellule contenant une arme. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cell</td><td>la cellule concernée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ed859f3decea87810cf1b0a42436085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed859f3decea87810cf1b0a42436085">&#9670;&nbsp;</a></span>cell_init_clef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cell_init_clef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> **&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une cellule contenant une clé pour la raccorder à la porte du niveau. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cell</td><td>la cellule à initialiser </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>la position de la porte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af92344b0c98df58c92228c5ce86a2be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92344b0c98df58c92228c5ce86a2be1">&#9670;&nbsp;</a></span>cell_init_levier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cell_init_levier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> **&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une cellule contenant un levier pour le raccorder à une tour. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cell</td><td>la cellule à initialiser </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>la position de la tour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dd0227ce3a6605fa773aa84da64262e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd0227ce3a6605fa773aa84da64262e">&#9670;&nbsp;</a></span>cell_init_porte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cell_init_porte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une cellule contenant une porte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cell</td><td>la cellule concernée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31f3af2169b8b874043f360f82c354e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f3af2169b8b874043f360f82c354e0">&#9670;&nbsp;</a></span>cell_init_tour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cell_init_tour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une cellule contenant une tourelle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cell</td><td>la cellule concernée </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>les coordonnées de la cellule </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">difficulte</td><td>la difficulté de la partie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ab33daf576e1b59ea7c730754635cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab33daf576e1b59ea7c730754635cf2">&#9670;&nbsp;</a></span>cell_init_tresor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cell_init_tresor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une cellule contenant un trésor. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cell</td><td>la cellule concernée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ee5dd5d614491e82be3ffc252f5f9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee5dd5d614491e82be3ffc252f5f9bf">&#9670;&nbsp;</a></span>free_cell_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_cell_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee362fef57d71752dd24563b3c20a806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee362fef57d71752dd24563b3c20a806">&#9670;&nbsp;</a></span>init_arme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a>* init_arme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delai</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2365cf8237ff82e30ef7d6e8ea1718da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2365cf8237ff82e30ef7d6e8ea1718da">&#9670;&nbsp;</a></span>map_free_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_free_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire allouée à une matrice de cellules. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice N*M à détruire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae024c5ff4f4bf8b08026aed77b209f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae024c5ff4f4bf8b08026aed77b209f44">&#9670;&nbsp;</a></span>projectile_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#aa8596711c77d7315fc4eeae601a823ab">proj_t</a>* projectile_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbabbe25ffac8f62ac1b893bd8fcf91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbabbe25ffac8f62ac1b893bd8fcf91e">&#9670;&nbsp;</a></span>tours_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tours_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_tours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une liste chaînée des tourelles présentes sur la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice N*M dans laquelle chercher des tours </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lst_tours</td><td>un pointeur vers le début d'une liste chaînée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1157a0909b7ed237001708a84d6e6aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1157a0909b7ed237001708a84d6e6aed">&#9670;&nbsp;</a></span>vide_cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vide_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> **&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime le contenu d'une cellule et lui donne l'identifiant VIDE/la supprime également. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cell</td><td>- la cellule concernée </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delete</td><td>: booléen. 1 -&gt; libérer la mémoire allouée à la cellule ; 0 -&gt; en faire une cellule vide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a939637ff00eefc713642b3e244453ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939637ff00eefc713642b3e244453ac2">&#9670;&nbsp;</a></span>NB_MSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NB_MSTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Représente le nombre de monstres actifs dans la partie à chaque instant. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
