<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/jeu_interactions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jeu_interactions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jeu__interactions_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERACTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERACTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8h.html">core.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__architecture_8h.html">jeu_architecture.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="monstre_8h.html">monstre.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="perso_8h.html">perso.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked__list_8h.html">linked_list.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__interactions_8h.html#a6bebc03bcd3fbaf7f887fbf9984ef916">h_peut_attaquer</a>(<a class="code" href="structarme__s.html">arme_t</a> *arme);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__interactions_8h.html#a16c6e4620f3bca93fce971eef37c2bd7">h_hors_limites</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__interactions_8h.html#a4784114518abb33834844ecfb43974f2">cell_bloquante</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__interactions_8h.html#a8907d6a68aae5c663e009136e4af27a4">h_bresenham_search</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__interactions_8h.html#a632992d3204c2401a89f9a933ed13fdc">moves_hostile_projs</a>(<a class="code" href="structproj__s.html">proj_t</a> *proj, <a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__interactions_8h.html#a8460bd18044bcecef4cb5d2cb79d070d">tour_attaque</a>(<a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structcell__s.html">cell_t</a> *cell_tab[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      <a class="code" href="structtour__s.html">tour_t</a> *tour, <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__interactions_8h.html#ac3ce332b6795116c44d33763a7214a1b">tour_ia</a>(<a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structcell__s.html">cell_t</a> *cell_tab[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 <a class="code" href="structlist__s.html">list_t</a> *lst_tours, <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__interactions_8h.html#a2fccd141b73611fc0e313057d4dac746">moves_projs</a>(<a class="code" href="structlist__s.html">list_t</a> **lst_projs, <a class="code" href="structperso__s.html">perso_t</a> *perso,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="perso_8h_html"><div class="ttname"><a href="perso_8h.html">perso.h</a></div></div>
<div class="ttc" id="jeu__interactions_8h_html_a16c6e4620f3bca93fce971eef37c2bd7"><div class="ttname"><a href="jeu__interactions_8h.html#a16c6e4620f3bca93fce971eef37c2bd7">h_hors_limites</a></div><div class="ttdeci">int h_hors_limites(int x, int y)</div><div class="ttdoc">Indique qu&amp;#39;un set de coordonnées (x,y) est dans la map. </div><div class="ttdef"><b>Definition:</b> jeu_interactions.c:14</div></div>
<div class="ttc" id="structtour__s_html"><div class="ttname"><a href="structtour__s.html">tour_s</a></div><div class="ttdoc">Représente une tour qui attaquera le joueur selon les valeurs de son arme et son statut. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:48</div></div>
<div class="ttc" id="jeu__interactions_8h_html_a4784114518abb33834844ecfb43974f2"><div class="ttname"><a href="jeu__interactions_8h.html#a4784114518abb33834844ecfb43974f2">cell_bloquante</a></div><div class="ttdeci">int cell_bloquante(cell_t *cell)</div><div class="ttdoc">Indique qu&amp;#39;une case est infranchissable. </div><div class="ttdef"><b>Definition:</b> jeu_interactions.c:18</div></div>
<div class="ttc" id="jeu__interactions_8h_html_a8460bd18044bcecef4cb5d2cb79d070d"><div class="ttname"><a href="jeu__interactions_8h.html#a8460bd18044bcecef4cb5d2cb79d070d">tour_attaque</a></div><div class="ttdeci">void tour_attaque(perso_t *perso, cell_t *cell_tab[][M], tour_t *tour, list_t **lst_projs)</div><div class="ttdoc">Gère les mécanismes d&amp;#39;attaque d&amp;#39;une tour. </div><div class="ttdef"><b>Definition:</b> jeu_interactions.c:89</div></div>
<div class="ttc" id="jeu__architecture_8h_html"><div class="ttname"><a href="jeu__architecture_8h.html">jeu_architecture.h</a></div></div>
<div class="ttc" id="monstre_8h_html"><div class="ttname"><a href="monstre_8h.html">monstre.h</a></div></div>
<div class="ttc" id="jeu__interactions_8h_html_ac3ce332b6795116c44d33763a7214a1b"><div class="ttname"><a href="jeu__interactions_8h.html#ac3ce332b6795116c44d33763a7214a1b">tour_ia</a></div><div class="ttdeci">void tour_ia(perso_t *perso, cell_t *cell_tab[][M], list_t *lst_tours, list_t **lst_projs)</div><div class="ttdoc">Wrapper pour tour_attaque() qui teste chaque tour l&amp;#39;une après l&amp;#39;autre. </div><div class="ttdef"><b>Definition:</b> jeu_interactions.c:121</div></div>
<div class="ttc" id="core_8h_html"><div class="ttname"><a href="core_8h.html">core.h</a></div></div>
<div class="ttc" id="jeu__interactions_8h_html_a6bebc03bcd3fbaf7f887fbf9984ef916"><div class="ttname"><a href="jeu__interactions_8h.html#a6bebc03bcd3fbaf7f887fbf9984ef916">h_peut_attaquer</a></div><div class="ttdeci">int h_peut_attaquer(arme_t *arme)</div><div class="ttdoc">Indique qu&amp;#39;une arme peut être utilisée. </div><div class="ttdef"><b>Definition:</b> jeu_interactions.c:10</div></div>
<div class="ttc" id="jeu__interactions_8h_html_a8907d6a68aae5c663e009136e4af27a4"><div class="ttname"><a href="jeu__interactions_8h.html#a8907d6a68aae5c663e009136e4af27a4">h_bresenham_search</a></div><div class="ttdeci">int h_bresenham_search(int x1, int y1, int x2, int y2, cell_t *cell[][M])</div><div class="ttdoc">Indique qu&amp;#39;une tourelle peut attaquer le joueur. </div><div class="ttdef"><b>Definition:</b> jeu_interactions.c:23</div></div>
<div class="ttc" id="linked__list_8h_html"><div class="ttname"><a href="linked__list_8h.html">linked_list.h</a></div></div>
<div class="ttc" id="structproj__s_html"><div class="ttname"><a href="structproj__s.html">proj_s</a></div><div class="ttdoc">Représente une attaque portée par une arme. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:106</div></div>
<div class="ttc" id="jeu__interactions_8h_html_a2fccd141b73611fc0e313057d4dac746"><div class="ttname"><a href="jeu__interactions_8h.html#a2fccd141b73611fc0e313057d4dac746">moves_projs</a></div><div class="ttdeci">void moves_projs(list_t **lst_projs, perso_t *perso, cell_t *cell[][M], monstre_t *lst_mstr)</div><div class="ttdoc">Déplace tous les projectiles existants. </div><div class="ttdef"><b>Definition:</b> jeu_interactions.c:131</div></div>
<div class="ttc" id="jeu__interactions_8h_html_a632992d3204c2401a89f9a933ed13fdc"><div class="ttname"><a href="jeu__interactions_8h.html#a632992d3204c2401a89f9a933ed13fdc">moves_hostile_projs</a></div><div class="ttdeci">int moves_hostile_projs(proj_t *proj, perso_t *perso, cell_t *cell[][M])</div><div class="ttdoc">Déplace un projectile tiré par un monstre ou une tourelle. </div><div class="ttdef"><b>Definition:</b> jeu_interactions.c:51</div></div>
<div class="ttc" id="structarme__s_html"><div class="ttname"><a href="structarme__s.html">arme_s</a></div><div class="ttdoc">Représente une arme, utilisée par toute unité active. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:55</div></div>
<div class="ttc" id="structmonstre__s_html"><div class="ttname"><a href="structmonstre__s.html">monstre_s</a></div><div class="ttdoc">Représente un ennemi mobile. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:95</div></div>
<div class="ttc" id="structlist__s_html"><div class="ttname"><a href="structlist__s.html">list_s</a></div><div class="ttdoc">Implémentation d&amp;#39;une liste chaînée générique à lien simple. </div><div class="ttdef"><b>Definition:</b> linked_list.h:5</div></div>
<div class="ttc" id="structperso__s_html"><div class="ttname"><a href="structperso__s.html">perso_s</a></div><div class="ttdoc">Représente un personnage contrôlable par le joueur. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:80</div></div>
<div class="ttc" id="structcell__s_html"><div class="ttname"><a href="structcell__s.html">cell_s</a></div><div class="ttdoc">Représente une cellule, part de la grille du jeu. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:66</div></div>
<div class="ttc" id="core_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Largeur de la map (coordonnées logiques) </div><div class="ttdef"><b>Definition:</b> core.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
