<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier src/jeu_interactions.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jeu_interactions.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comporte les diverses fonctions d'interaction génériques.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="jeu__interactions_8h_source.html">jeu_interactions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&quot;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="monstre_8h_source.html">monstre.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6bebc03bcd3fbaf7f887fbf9984ef916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__interactions_8c.html#a6bebc03bcd3fbaf7f887fbf9984ef916">h_peut_attaquer</a> (<a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a> *arme)</td></tr>
<tr class="memdesc:a6bebc03bcd3fbaf7f887fbf9984ef916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique qu'une arme peut être utilisée.  <a href="#a6bebc03bcd3fbaf7f887fbf9984ef916">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6bebc03bcd3fbaf7f887fbf9984ef916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6e4620f3bca93fce971eef37c2bd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__interactions_8c.html#a16c6e4620f3bca93fce971eef37c2bd7">h_hors_limites</a> (int x, int y)</td></tr>
<tr class="memdesc:a16c6e4620f3bca93fce971eef37c2bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique qu'un set de coordonnées (x,y) est dans la map.  <a href="#a16c6e4620f3bca93fce971eef37c2bd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a16c6e4620f3bca93fce971eef37c2bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4784114518abb33834844ecfb43974f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__interactions_8c.html#a4784114518abb33834844ecfb43974f2">cell_bloquante</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell)</td></tr>
<tr class="memdesc:a4784114518abb33834844ecfb43974f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique qu'une case est infranchissable.  <a href="#a4784114518abb33834844ecfb43974f2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4784114518abb33834844ecfb43974f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907d6a68aae5c663e009136e4af27a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__interactions_8c.html#a8907d6a68aae5c663e009136e4af27a4">h_bresenham_search</a> (int x1, int y1, int x2, int y2, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="memdesc:a8907d6a68aae5c663e009136e4af27a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique qu'une tourelle peut attaquer le joueur.  <a href="#a8907d6a68aae5c663e009136e4af27a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8907d6a68aae5c663e009136e4af27a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632992d3204c2401a89f9a933ed13fdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__interactions_8c.html#a632992d3204c2401a89f9a933ed13fdc">moves_hostile_projs</a> (<a class="el" href="jeu__architecture_8h.html#aa8596711c77d7315fc4eeae601a823ab">proj_t</a> *proj, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="memdesc:a632992d3204c2401a89f9a933ed13fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace un projectile tiré par un monstre ou une tourelle.  <a href="#a632992d3204c2401a89f9a933ed13fdc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a632992d3204c2401a89f9a933ed13fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8460bd18044bcecef4cb5d2cb79d070d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__interactions_8c.html#a8460bd18044bcecef4cb5d2cb79d070d">tour_attaque</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell_tab[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="jeu__architecture_8h.html#ab33a16c4e85188002c8fcc051f02fb86">tour_t</a> *tour, <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="memdesc:a8460bd18044bcecef4cb5d2cb79d070d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère les mécanismes d'attaque d'une tour.  <a href="#a8460bd18044bcecef4cb5d2cb79d070d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8460bd18044bcecef4cb5d2cb79d070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ce332b6795116c44d33763a7214a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__interactions_8c.html#ac3ce332b6795116c44d33763a7214a1b">tour_ia</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell_tab[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> *lst_tours, <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="memdesc:ac3ce332b6795116c44d33763a7214a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper pour <a class="el" href="jeu__interactions_8h.html#a8460bd18044bcecef4cb5d2cb79d070d" title="Gère les mécanismes d&#39;attaque d&#39;une tour. ">tour_attaque()</a> qui teste chaque tour l'une après l'autre.  <a href="#ac3ce332b6795116c44d33763a7214a1b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac3ce332b6795116c44d33763a7214a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fccd141b73611fc0e313057d4dac746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__interactions_8c.html#a2fccd141b73611fc0e313057d4dac746">moves_projs</a> (<a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr)</td></tr>
<tr class="memdesc:a2fccd141b73611fc0e313057d4dac746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace tous les projectiles existants.  <a href="#a2fccd141b73611fc0e313057d4dac746">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2fccd141b73611fc0e313057d4dac746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Comporte les diverses fonctions d'interaction génériques. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a4784114518abb33834844ecfb43974f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4784114518abb33834844ecfb43974f2">&#9670;&nbsp;</a></span>cell_bloquante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cell_bloquante </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique qu'une case est infranchissable. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la cellule testée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la cellule est bloquante, 0 sinon </dd></dl>

</div>
</div>
<a id="a8907d6a68aae5c663e009136e4af27a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8907d6a68aae5c663e009136e4af27a4">&#9670;&nbsp;</a></span>h_bresenham_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int h_bresenham_search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique qu'une tourelle peut attaquer le joueur. </p>
<p>Implémentation basique de l'algorithme de Bresenham. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x1,y1</td><td>origine du déplacement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2,y2</td><td>destination du déplacement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>matrice N*M de cell_t représentant la map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 -&gt; destination atteinte ; 0 -&gt; arrêt par une cellule bloquante </dd></dl>

</div>
</div>
<a id="a16c6e4620f3bca93fce971eef37c2bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c6e4620f3bca93fce971eef37c2bd7">&#9670;&nbsp;</a></span>h_hors_limites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int h_hors_limites </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique qu'un set de coordonnées (x,y) est dans la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>les coordonnées testées </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si les coordonnées sont correctes, 0 sinon </dd></dl>

</div>
</div>
<a id="a6bebc03bcd3fbaf7f887fbf9984ef916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bebc03bcd3fbaf7f887fbf9984ef916">&#9670;&nbsp;</a></span>h_peut_attaquer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int h_peut_attaquer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a> *&#160;</td>
          <td class="paramname"><em>arme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique qu'une arme peut être utilisée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arme</td><td>l'arme testée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si le délai d'attente est écoulé, 0 sinon </dd></dl>

</div>
</div>
<a id="a632992d3204c2401a89f9a933ed13fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632992d3204c2401a89f9a933ed13fdc">&#9670;&nbsp;</a></span>moves_hostile_projs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moves_hostile_projs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#aa8596711c77d7315fc4eeae601a823ab">proj_t</a> *&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace un projectile tiré par un monstre ou une tourelle. </p>
<p>Différent de <a class="el" href="perso_8h.html#ab59219028d5a2852fa3f1946885e9fdb" title="Déplace le projectile du personnage. ">pj_move_proj()</a> en ses valeurs de retour et son comportement quand le projectile croise un monstre ou le personnage jouable. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">proj</td><td>le projectile concerné </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>le tableau représentant la map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>2 si le personnage jouable a été touché ; 1 si le projectile a atteint sa destination sans rien toucher ; 0 sinon </dd></dl>

</div>
</div>
<a id="a2fccd141b73611fc0e313057d4dac746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fccd141b73611fc0e313057d4dac746">&#9670;&nbsp;</a></span>moves_projs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moves_projs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace tous les projectiles existants. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice de cell_t N*M représentant la map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8460bd18044bcecef4cb5d2cb79d070d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8460bd18044bcecef4cb5d2cb79d070d">&#9670;&nbsp;</a></span>tour_attaque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tour_attaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell_tab</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#ab33a16c4e85188002c8fcc051f02fb86">tour_t</a> *&#160;</td>
          <td class="paramname"><em>tour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère les mécanismes d'attaque d'une tour. </p>
<p>Une tour va tenter d'atteindre le joueur via l'algorithme de Bresenham s'il est à portée, et le cas échéant tirer un projectile sur cette trajectoire. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_tab</td><td>la matrice de cell_t N*M représentant la map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tour</td><td>la tour concernée </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs, modifiée si la tour en tire un </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3ce332b6795116c44d33763a7214a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ce332b6795116c44d33763a7214a1b">&#9670;&nbsp;</a></span>tour_ia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tour_ia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell_tab</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> *&#160;</td>
          <td class="paramname"><em>lst_tours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper pour <a class="el" href="jeu__interactions_8h.html#a8460bd18044bcecef4cb5d2cb79d070d" title="Gère les mécanismes d&#39;attaque d&#39;une tour. ">tour_attaque()</a> qui teste chaque tour l'une après l'autre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_tab</td><td>la matrice de cell_t N*M représentant la map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_tours</td><td>la liste des tours actives </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs, modifiée si la tour en tire un </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
