<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier src/jeu.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jeu.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comporte la boucle de jeu principale.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="jeu_8h_source.html">jeu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jeu__affichage_8h_source.html">jeu_affichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jeu__input_8h_source.html">jeu_input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="popup_8h_source.html">popup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="save_8h_source.html">save.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fonction__donjon_8h_source.html">fonction_donjon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="generic__SDL_8h_source.html">generic_SDL.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a835bd1948734fefd01bc8db2f14b69e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#a835bd1948734fefd01bc8db2f14b69e1">play</a> (SDL_Window *window, SDL_Renderer *rend, TTF_Font **font, int difficulte, int *score, int *nb_mstr)</td></tr>
<tr class="memdesc:a835bd1948734fefd01bc8db2f14b69e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale où opère la boucle du jeu.  <a href="#a835bd1948734fefd01bc8db2f14b69e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a835bd1948734fefd01bc8db2f14b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f1b623d2eaa116b7114da5caa0379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#a137f1b623d2eaa116b7114da5caa0379">init_jeu</a> (SDL_Window *window, TTF_Font **font, SDL_Renderer *rend, int difficulte)</td></tr>
<tr class="memdesc:a137f1b623d2eaa116b7114da5caa0379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction générale appelant la boucle du jeu puis l'écran de fin.  <a href="#a137f1b623d2eaa116b7114da5caa0379">Plus de détails...</a><br /></td></tr>
<tr class="separator:a137f1b623d2eaa116b7114da5caa0379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3cc539fe862723f1346b5fb2938a5d4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#a3cc539fe862723f1346b5fb2938a5d4e">LARGEUR_MAP</a> =960</td></tr>
<tr class="separator:a3cc539fe862723f1346b5fb2938a5d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2452c1930f1522c83f0d5979bfb892eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#a2452c1930f1522c83f0d5979bfb892eb">SPRITE_SIZE</a> =24</td></tr>
<tr class="memdesc:a2452c1930f1522c83f0d5979bfb892eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représente la taille en pixels d'une case de la grille et d'une unité  <a href="#a2452c1930f1522c83f0d5979bfb892eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2452c1930f1522c83f0d5979bfb892eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f6a456681f6a9b3d94f6b38663904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#a7f6f6a456681f6a9b3d94f6b38663904">HAUTEUR_HUD</a> =52</td></tr>
<tr class="separator:a7f6f6a456681f6a9b3d94f6b38663904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee8bbc7a5a1dd7133d4bdc05944d80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#ac7ee8bbc7a5a1dd7133d4bdc05944d80">HAUTEUR_MAP</a> =648</td></tr>
<tr class="separator:ac7ee8bbc7a5a1dd7133d4bdc05944d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa39f9fc24151bc78cfdcd41f23c01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu_8c.html#af5fa39f9fc24151bc78cfdcd41f23c01">HAUTEUR_WIN</a> =700</td></tr>
<tr class="separator:af5fa39f9fc24151bc78cfdcd41f23c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Comporte la boucle de jeu principale. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a137f1b623d2eaa116b7114da5caa0379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137f1b623d2eaa116b7114da5caa0379">&#9670;&nbsp;</a></span>init_jeu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_jeu </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font **&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction générale appelant la boucle du jeu puis l'écran de fin. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>- la fenêtre du programme initialisée dans <a class="el" href="main_8c.html">main.c</a> </td></tr>
    <tr><td class="paramname">font</td><td>- la police initialisée dans <a class="el" href="main_8c.html">main.c</a> </td></tr>
    <tr><td class="paramname">rend</td><td>- le renderer initialisé dans <a class="el" href="main_8c.html">main.c</a> </td></tr>
    <tr><td class="paramname">difficulte</td><td>- la difficulté choisie dans le menu (0 pour charger une partie) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 -&gt; fermeture de la fenêtre ; 1 si l'utilisateur choisit de recommencer une partie ; 4 en cas de retour au menu </dd></dl>

</div>
</div>
<a id="a835bd1948734fefd01bc8db2f14b69e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835bd1948734fefd01bc8db2f14b69e1">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int play </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font **&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nb_mstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale où opère la boucle du jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>la fenêtre du programme initialisée dans <a class="el" href="main_8c.html">main.c</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>le tableau de polices initialisé dans <a class="el" href="main_8c.html">main.c</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer initialisé dans <a class="el" href="main_8c.html">main.c</a> </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">difficulte</td><td>la difficulté choisie dans le menu (0 pour charger une partie) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">score</td><td>le score du perso, utilisé dans <a class="el" href="jeu__affichage_8h.html#a10691e9f634859781da9126ddf6cc3d8" title="Affiche un écran de fin de partie. ">draw_end()</a> </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nb_mstr</td><td>prend la valeur du nombre de monstres actifs en début de partie - utilisé dans <a class="el" href="jeu__affichage_8h.html#a10691e9f634859781da9126ddf6cc3d8" title="Affiche un écran de fin de partie. ">draw_end()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 -&gt; le perso est mort<br />
 1 -&gt; partie gagnée<br />
2 fermeture du programme (croix rouge)<br />
 3 abandon via le bouton des HUD<br />
-1 : la sauvegarde n'a pu être chargée </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a7f6f6a456681f6a9b3d94f6b38663904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6f6a456681f6a9b3d94f6b38663904">&#9670;&nbsp;</a></span>HAUTEUR_HUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HAUTEUR_HUD =52</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ee8bbc7a5a1dd7133d4bdc05944d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ee8bbc7a5a1dd7133d4bdc05944d80">&#9670;&nbsp;</a></span>HAUTEUR_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HAUTEUR_MAP =648</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5fa39f9fc24151bc78cfdcd41f23c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fa39f9fc24151bc78cfdcd41f23c01">&#9670;&nbsp;</a></span>HAUTEUR_WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HAUTEUR_WIN =700</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc539fe862723f1346b5fb2938a5d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc539fe862723f1346b5fb2938a5d4e">&#9670;&nbsp;</a></span>LARGEUR_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LARGEUR_MAP =960</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2452c1930f1522c83f0d5979bfb892eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2452c1930f1522c83f0d5979bfb892eb">&#9670;&nbsp;</a></span>SPRITE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SPRITE_SIZE =24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Représente la taille en pixels d'une case de la grille et d'une unité </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
