<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier src/jeu_affichage.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jeu_affichage.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jeu__input_8h_source.html">jeu_input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jeu__affichage_8h_source.html">jeu_affichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jeu__interactions_8h_source.html">jeu_interactions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="generic__SDL_8h_source.html">generic_SDL.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3467086e7a8fe880a48eae8e0316503b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#a3467086e7a8fe880a48eae8e0316503b">mvt_spd</a>(x)&#160;&#160;&#160;<a class="el" href="core_8h.html#a118261b4bec24d248516d07c2be4f6e9">upscaled</a>(1000)/(<a class="el" href="core_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">FPS</a>*(x))</td></tr>
<tr class="memdesc:a3467086e7a8fe880a48eae8e0316503b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prend le délai de déplacement x et calcule la vitesse de déplacement optimale de l'unité pour ne pas marquer de pause entre deux mouvements.  <a href="#a3467086e7a8fe880a48eae8e0316503b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3467086e7a8fe880a48eae8e0316503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a1a96a7210aa3cacb8d0de607a659bde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjeu__tex__t.html">jeu_tex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#a1a96a7210aa3cacb8d0de607a659bde0">init_textures</a> (SDL_Renderer *rend)</td></tr>
<tr class="memdesc:a1a96a7210aa3cacb8d0de607a659bde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fournit l'ensemble des sprites du jeu à une structure <a class="el" href="structjeu__tex__t.html" title="Concentre toutes les textures nécessaires au jeu ainsi que les localisations spécifiques d&#39;un élément...">jeu_tex_t</a>.  <a href="#a1a96a7210aa3cacb8d0de607a659bde0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a96a7210aa3cacb8d0de607a659bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc4c2fa3b95bbb421c9c3b641c9312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#ab8fc4c2fa3b95bbb421c9c3b641c9312">rect_est_visible</a> (SDL_Rect RectSrc, SDL_Rect camera)</td></tr>
<tr class="memdesc:ab8fc4c2fa3b95bbb421c9c3b641c9312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie qu'un rectangle est dans la fenêtre du jeu.  <a href="#ab8fc4c2fa3b95bbb421c9c3b641c9312">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab8fc4c2fa3b95bbb421c9c3b641c9312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be5d58929a2aaddb339bd28c4647070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#a9be5d58929a2aaddb339bd28c4647070">est_alt_tile</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell)</td></tr>
<tr class="memdesc:a9be5d58929a2aaddb339bd28c4647070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie qu'un sprite doit être dessiné selon le tileset secondaire.  <a href="#a9be5d58929a2aaddb339bd28c4647070">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9be5d58929a2aaddb339bd28c4647070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e999a04c5180a4f57b547bfe9a175e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#a46e999a04c5180a4f57b547bfe9a175e">moves_display_rect</a> (SDL_Rect *RectCible, int deplacement, SDL_Rect *RectModif)</td></tr>
<tr class="memdesc:a46e999a04c5180a4f57b547bfe9a175e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace un rectangle vers un autre.  <a href="#a46e999a04c5180a4f57b547bfe9a175e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46e999a04c5180a4f57b547bfe9a175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac586cf623c7c4f6252d4b8cd1ae85e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#ac586cf623c7c4f6252d4b8cd1ae85e01">update_camera</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, SDL_Rect *camera)</td></tr>
<tr class="memdesc:ac586cf623c7c4f6252d4b8cd1ae85e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace la caméra relativement au personnage jouable.  <a href="#ac586cf623c7c4f6252d4b8cd1ae85e01">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac586cf623c7c4f6252d4b8cd1ae85e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa0354a06b2ac006ae458d1a1db40dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#acfa0354a06b2ac006ae458d1a1db40dc">init_map_display</a> (SDL_Rect camera, int *x1, int *x2, int *y1, int *y2)</td></tr>
<tr class="memdesc:acfa0354a06b2ac006ae458d1a1db40dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine la partie de la map devant être affichée à l'écran.  <a href="#acfa0354a06b2ac006ae458d1a1db40dc">Plus de détails...</a><br /></td></tr>
<tr class="separator:acfa0354a06b2ac006ae458d1a1db40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad84f4e5a92941d7e1ca704bcfa05d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#adad84f4e5a92941d7e1ca704bcfa05d6">draw_perso</a> (SDL_Renderer *rend, <a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *src, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="structhud__t.html">hud_t</a> *interface, int mvt)</td></tr>
<tr class="memdesc:adad84f4e5a92941d7e1ca704bcfa05d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le personnage à l'écran (selon sa position relative à la caméra).  <a href="#adad84f4e5a92941d7e1ca704bcfa05d6">Plus de détails...</a><br /></td></tr>
<tr class="separator:adad84f4e5a92941d7e1ca704bcfa05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d52ddaf2e356610657493b7b651a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#af9d52ddaf2e356610657493b7b651a68">draw_cell</a> (SDL_Renderer *rend, <a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *src, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell, int i, int j, <a class="el" href="structhud__t.html">hud_t</a> *interface)</td></tr>
<tr class="separator:af9d52ddaf2e356610657493b7b651a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8695632e3e9df1b85b57e8906cc985aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#a8695632e3e9df1b85b57e8906cc985aa">draw_map</a> (SDL_Renderer *rend, <a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *src, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="structhud__t.html">hud_t</a> *interface)</td></tr>
<tr class="memdesc:a8695632e3e9df1b85b57e8906cc985aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le tableau de cellules représentant la map sur la fenêtre.  <a href="#a8695632e3e9df1b85b57e8906cc985aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8695632e3e9df1b85b57e8906cc985aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8434fcd3b8f84421ad8e1fae80247f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#afe8434fcd3b8f84421ad8e1fae80247f">offset_camera</a> (SDL_Rect *display, int offset, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso)</td></tr>
<tr class="memdesc:afe8434fcd3b8f84421ad8e1fae80247f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la position d'un SDL_Rect selon l'orientation du personnage jouable.  <a href="#afe8434fcd3b8f84421ad8e1fae80247f">Plus de détails...</a><br /></td></tr>
<tr class="separator:afe8434fcd3b8f84421ad8e1fae80247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758c2c7533ad7854855d0dd64aae3508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#a758c2c7533ad7854855d0dd64aae3508">draw_monstres</a> (SDL_Renderer *rend, <a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *src, <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, int offset, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="structhud__t.html">hud_t</a> *interface)</td></tr>
<tr class="memdesc:a758c2c7533ad7854855d0dd64aae3508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les monstres actifs.  <a href="#a758c2c7533ad7854855d0dd64aae3508">Plus de détails...</a><br /></td></tr>
<tr class="separator:a758c2c7533ad7854855d0dd64aae3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f0a3b6448beb7ded5afc0a278d08c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#a65f0a3b6448beb7ded5afc0a278d08c3">draw_projs</a> (SDL_Renderer *rend, <a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *src, <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> *lst_projs, int offset, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="structhud__t.html">hud_t</a> *interface)</td></tr>
<tr class="memdesc:a65f0a3b6448beb7ded5afc0a278d08c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les projectiles actifs.  <a href="#a65f0a3b6448beb7ded5afc0a278d08c3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a65f0a3b6448beb7ded5afc0a278d08c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10691e9f634859781da9126ddf6cc3d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#a10691e9f634859781da9126ddf6cc3d8">draw_end</a> (SDL_Renderer *rend, TTF_Font **font, int score, int statut, int timer_debut, int nb_mstr)</td></tr>
<tr class="memdesc:a10691e9f634859781da9126ddf6cc3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un écran de fin de partie.  <a href="#a10691e9f634859781da9126ddf6cc3d8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a10691e9f634859781da9126ddf6cc3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e20f15af0d6b1dac0dfcab52fbad43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#ab9e20f15af0d6b1dac0dfcab52fbad43">HUD_init</a> (<a class="el" href="structhud__t.html">hud_t</a> *interface, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso)</td></tr>
<tr class="memdesc:ab9e20f15af0d6b1dac0dfcab52fbad43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'interface du jeu selon la position de départ du personnage.  <a href="#ab9e20f15af0d6b1dac0dfcab52fbad43">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab9e20f15af0d6b1dac0dfcab52fbad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93898d394cab3929f6be4e343b9cbdf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__affichage_8c.html#a93898d394cab3929f6be4e343b9cbdf0">draw_HUD</a> (SDL_Renderer *rend, <a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *src, SDL_Color *color, TTF_Font **font, <a class="el" href="structhud__t.html">hud_t</a> *interface, int maxhp, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso)</td></tr>
<tr class="memdesc:a93898d394cab3929f6be4e343b9cbdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine l'interface en jeu.  <a href="#a93898d394cab3929f6be4e343b9cbdf0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a93898d394cab3929f6be4e343b9cbdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a3467086e7a8fe880a48eae8e0316503b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3467086e7a8fe880a48eae8e0316503b">&#9670;&nbsp;</a></span>mvt_spd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mvt_spd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="core_8h.html#a118261b4bec24d248516d07c2be4f6e9">upscaled</a>(1000)/(<a class="el" href="core_8h.html#ac92ca5ab87034a348decad7ee8d4bd1b">FPS</a>*(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prend le délai de déplacement x et calcule la vitesse de déplacement optimale de l'unité pour ne pas marquer de pause entre deux mouvements. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="af9d52ddaf2e356610657493b7b651a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d52ddaf2e356610657493b7b651a68">&#9670;&nbsp;</a></span>draw_cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_cell </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10691e9f634859781da9126ddf6cc3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10691e9f634859781da9126ddf6cc3d8">&#9670;&nbsp;</a></span>draw_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_end </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font **&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>statut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer_debut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_mstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un écran de fin de partie. </p>
<p>Récapitule celle-ci selon les données du perso_t instancié dans <a class="el" href="jeu_8h.html#a835bd1948734fefd01bc8db2f14b69e1" title="Fonction principale où opère la boucle du jeu. ">play()</a> et donne divers choix au joueur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer usuel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>un tableau de polices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">score</td><td>le score du personnage à la fin de la partie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">statut</td><td>un booléen indiquant si la fonction est appelée après une victoire, un abandon ou une défaite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_debut</td><td>temps au début de la partie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_mstr</td><td>nombre de monstres au début de la partie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le choix fait - cf. <a class="el" href="jeu__input_8h.html#a50db3483946c9c43f00b325b4a03be04" title="Contrôle les décisions prises dans l&#39;écran de fin de partie. ">input_end_screen()</a> </dd></dl>

</div>
</div>
<a id="a93898d394cab3929f6be4e343b9cbdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93898d394cab3929f6be4e343b9cbdf0">&#9670;&nbsp;</a></span>draw_HUD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_HUD </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font **&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxhp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine l'interface en jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>l'agglomération des textures du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>la couleur de rendering du texte choisie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>le tableau de polices utilisées </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">interface</td><td>la <a class="el" href="structhud__t.html" title="Concentre tous les éléments d&#39;interface du jeu et la caméra. ">hud_t</a> à initialiser </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxhp</td><td>le nombre de points de vie initial du joueur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable que va représenter l'interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8695632e3e9df1b85b57e8906cc985aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8695632e3e9df1b85b57e8906cc985aa">&#9670;&nbsp;</a></span>draw_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_map </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine le tableau de cellules représentant la map sur la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer usuel du programme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>l'agglomération des textures du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>le tableau de cell_t représentant la map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>la structure de l'interface - dont sa caméra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a758c2c7533ad7854855d0dd64aae3508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758c2c7533ad7854855d0dd64aae3508">&#9670;&nbsp;</a></span>draw_monstres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_monstres </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les monstres actifs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer usuel du programme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>l'agglomération des textures du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>le décalage dans la position du monstre dû à la caméra </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>la structure de l'interface - dont sa caméra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adad84f4e5a92941d7e1ca704bcfa05d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad84f4e5a92941d7e1ca704bcfa05d6">&#9670;&nbsp;</a></span>draw_perso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_perso </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mvt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le personnage à l'écran (selon sa position relative à la caméra). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>l'agglomération des textures du jeu </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">perso</td><td>le personnage dessiné </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>la structure de l'interface - dont sa caméra </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mvt</td><td>: booléen - 1 -&gt; la caméra a bougé ; 0 -&gt; la caméra est statique </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 -&gt; personnage visible ; 0 -&gt; hors-champ (ie. bug de caméra) </dd></dl>

</div>
</div>
<a id="a65f0a3b6448beb7ded5afc0a278d08c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f0a3b6448beb7ded5afc0a278d08c3">&#9670;&nbsp;</a></span>draw_projs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_projs </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> *&#160;</td>
          <td class="paramname"><em>lst_projs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les projectiles actifs. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer usuel du programme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>l'agglomération des textures du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>le décalage dans la position du projectile dû à la caméra </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage contrôlé </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>la structure de l'interface - dont sa caméra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be5d58929a2aaddb339bd28c4647070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be5d58929a2aaddb339bd28c4647070">&#9670;&nbsp;</a></span>est_alt_tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int est_alt_tile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie qu'un sprite doit être dessiné selon le tileset secondaire. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la cellule testée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 -&gt; sprite "alternatif" ; 0 -&gt; sprite classique </dd></dl>

</div>
</div>
<a id="ab9e20f15af0d6b1dac0dfcab52fbad43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e20f15af0d6b1dac0dfcab52fbad43">&#9670;&nbsp;</a></span>HUD_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUD_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise l'interface du jeu selon la position de départ du personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">interface</td><td>la <a class="el" href="structhud__t.html" title="Concentre tous les éléments d&#39;interface du jeu et la caméra. ">hud_t</a> à initialiser </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable que va représenter l'interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfa0354a06b2ac006ae458d1a1db40dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa0354a06b2ac006ae458d1a1db40dc">&#9670;&nbsp;</a></span>init_map_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_map_display </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine la partie de la map devant être affichée à l'écran. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>la caméra - tout ce qui est dans ses limites doit être affiché </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x1,y1</td><td>les coordonnées logiques (unités dans une matrice) correspondant aux coordonnées physiques (pixel) de la caméra </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x2,y2</td><td>les coordonnées logiques représentant "l'arrivée" - largeur et hauteur - de la caméra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a96a7210aa3cacb8d0de607a659bde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a96a7210aa3cacb8d0de607a659bde0">&#9670;&nbsp;</a></span>init_textures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjeu__tex__t.html">jeu_tex_t</a> init_textures </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fournit l'ensemble des sprites du jeu à une structure <a class="el" href="structjeu__tex__t.html" title="Concentre toutes les textures nécessaires au jeu ainsi que les localisations spécifiques d&#39;un élément...">jeu_tex_t</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer du jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la structure complète </dd></dl>

</div>
</div>
<a id="a46e999a04c5180a4f57b547bfe9a175e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e999a04c5180a4f57b547bfe9a175e">&#9670;&nbsp;</a></span>moves_display_rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moves_display_rect </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>RectCible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deplacement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>RectModif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace un rectangle vers un autre. </p>
<p>Permet une animation fluide en plaçant un rectangle "cible" à la position d'une unité mobile et en déplaçant vers celui-ci le rectangle "modif" utilisé pour dessiner ladite unité. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">RectCible</td><td>les coordonnées à rejoindre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deplacement</td><td>la valeur en pixels de laquelle déplacer RectModif </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">RectModif</td><td>le rectangle physique à déplacer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la distance en pixels parcourue par RectModif </dd></dl>

</div>
</div>
<a id="afe8434fcd3b8f84421ad8e1fae80247f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8434fcd3b8f84421ad8e1fae80247f">&#9670;&nbsp;</a></span>offset_camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int offset_camera </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la position d'un SDL_Rect selon l'orientation du personnage jouable. </p>
<p>Lorsque la caméra se déplace, seul le personnage jouable se déplace avec elle ; cette fonction compense le mouvement pour les autres unités. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">display</td><td>le SDL_Rect à déplacer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>la valeur de laquelle déplacer display </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable dont utiliser l'orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 -&gt; décalage ; 0 -&gt; pas de modification de display </dd></dl>

</div>
</div>
<a id="ab8fc4c2fa3b95bbb421c9c3b641c9312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fc4c2fa3b95bbb421c9c3b641c9312">&#9670;&nbsp;</a></span>rect_est_visible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rect_est_visible </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>RectSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie qu'un rectangle est dans la fenêtre du jeu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">RectSrc</td><td>le rectangle testé </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>la caméra utilisée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 -&gt; rectangle visible ; 0 -&gt; rectangle invisible </dd></dl>

</div>
</div>
<a id="ac586cf623c7c4f6252d4b8cd1ae85e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac586cf623c7c4f6252d4b8cd1ae85e01">&#9670;&nbsp;</a></span>update_camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_camera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace la caméra relativement au personnage jouable. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage auquel la caméra s'attache </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">camera</td><td>le rectangle symbolisant la caméra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le déplacement (cf. <a class="el" href="jeu__affichage_8h.html#a46e999a04c5180a4f57b547bfe9a175e" title="Déplace un rectangle vers un autre. ">moves_display_rect()</a>) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
