<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/jeu_architecture.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jeu_architecture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jeu__architecture_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARCHITECTURE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARCHITECTURE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8h.html">core.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked__list_8h.html">linked_list.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcell__s.html">cell_s</a> <a class="code" href="structcell__s.html">cell_t</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="jeu__architecture_8h.html#a83eddddf70f23c885f1510baf0cd819b">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structclef__s.html">clef_s</a> <a class="code" href="structclef__s.html">clef_t</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="jeu__architecture_8h.html#a8b775f107a47a74e5c13e38b7aa62295">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtresor__s.html">tresor_s</a> <a class="code" href="structtresor__s.html">tresor_t</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="jeu__architecture_8h.html#ab33a16c4e85188002c8fcc051f02fb86">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtour__s.html">tour_s</a> <a class="code" href="structtour__s.html">tour_t</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="jeu__architecture_8h.html#a92f74f26fd9e8c428d602021c1b995b9">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlevier__s.html">levier_s</a> <a class="code" href="structlevier__s.html">levier_t</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structperso__s.html">perso_s</a> <a class="code" href="structperso__s.html">perso_t</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmonstre__s.html">monstre_s</a> <a class="code" href="structmonstre__s.html">monstre_t</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structarme__s.html">arme_s</a> <a class="code" href="structarme__s.html">arme_t</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="jeu__architecture_8h.html#aa8596711c77d7315fc4eeae601a823ab">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structproj__s.html">proj_s</a> <a class="code" href="structproj__s.html">proj_t</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="jeu__architecture_8h.html#a3cceac2c7b4859dd4d68e5de6b7a8f70">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structporte__s.html">porte_s</a> <a class="code" href="structporte__s.html">porte_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structlevier__s.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlevier__s.html">levier_s</a> { </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structlevier__s.html#acbc0194f87d1d1ed193f9b87aec8f8fb">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlevier__s.html#acbc0194f87d1d1ed193f9b87aec8f8fb">x_tour</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structlevier__s.html#ae26f470c1073db16b08b9e0c8884fbb2">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structlevier__s.html#ae26f470c1073db16b08b9e0c8884fbb2">y_tour</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structlevier__s.html#a32f831595f3ddc85cfcef231e195ae16">   26</a></span>&#160;  <a class="code" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a> <a class="code" href="structlevier__s.html#a32f831595f3ddc85cfcef231e195ae16">statut</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structclef__s.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structclef__s.html">clef_s</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structclef__s.html#afba55571f1623fd54062cc0b74f9a1cd">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structclef__s.html#afba55571f1623fd54062cc0b74f9a1cd">x_porte</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structclef__s.html#ad916066d88cfcdbc1498c401236481e4">   33</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structclef__s.html#ad916066d88cfcdbc1498c401236481e4">y_porte</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structporte__s.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structporte__s.html">porte_s</a>{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structporte__s.html#a99329f100fbcabd6553ad4939d908c67">   39</a></span>&#160;  <a class="code" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a> <a class="code" href="structporte__s.html#a99329f100fbcabd6553ad4939d908c67">statut</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structtresor__s.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtresor__s.html">tresor_s</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtresor__s.html#a6a45e485a5847785d9babb3d04b37b19">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structtresor__s.html#a6a45e485a5847785d9babb3d04b37b19">score</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structtour__s.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtour__s.html">tour_s</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structtour__s.html#a3e932af83f31bfe792e2bd9c486d1447">   49</a></span>&#160;  <span class="keywordtype">int</span> x,<a class="code" href="structtour__s.html#a3e932af83f31bfe792e2bd9c486d1447">y</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtour__s.html#a7cc9d3059efb98b813439d14d77a3401">   50</a></span>&#160;  <a class="code" href="structarme__s.html">arme_t</a> *<a class="code" href="structtour__s.html#a7cc9d3059efb98b813439d14d77a3401">arme</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structtour__s.html#a47f6247960303e13c2943601345ffe32">   51</a></span>&#160;  <a class="code" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a> <a class="code" href="structtour__s.html#a47f6247960303e13c2943601345ffe32">statut</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structarme__s.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structarme__s.html">arme_s</a> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structarme__s.html#a3b0fcc8d5d4c298b798bbf4f710c4360">   56</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structarme__s.html#a3b0fcc8d5d4c298b798bbf4f710c4360">degats</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structarme__s.html#a7876da7aa427c0869b346b9d0181d11a">   57</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structarme__s.html#a7876da7aa427c0869b346b9d0181d11a">portee</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structarme__s.html#af02316a2e0cf8b92cf3b1820b423a39b">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structarme__s.html#af02316a2e0cf8b92cf3b1820b423a39b">delai</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structarme__s.html#ae7ed1bce3247d7cdd59b14acae3bb849">   59</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structarme__s.html#ae7ed1bce3247d7cdd59b14acae3bb849">timer</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structarme__s.html#ad3bcb98998799c65b7db108f3458a875">   60</a></span>&#160;  <a class="code" href="structproj__s.html">proj_t</a> *<a class="code" href="structarme__s.html#ad3bcb98998799c65b7db108f3458a875">projectile</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structcell__s.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcell__s.html">cell_s</a> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcell__s.html#a468c45ea2d8ed3ead7ac0782619930ab">   67</a></span>&#160;  <a class="code" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> <a class="code" href="structcell__s.html#a468c45ea2d8ed3ead7ac0782619930ab">id</a>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcell__s.html#af5ec70935ca169ff20b09c7ab9691642">   69</a></span>&#160;    <a class="code" href="structclef__s.html">clef_t</a>* <a class="code" href="structcell__s.html#af5ec70935ca169ff20b09c7ab9691642">clef</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcell__s.html#a8249d9c73ed2a64abf5d4a1150dd46d4">   70</a></span>&#160;    <a class="code" href="structporte__s.html">porte_t</a>* <a class="code" href="structcell__s.html#a8249d9c73ed2a64abf5d4a1150dd46d4">porte</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structcell__s.html#ac47d7f652ccb4f9c1e46432bb6e06400">   71</a></span>&#160;    <a class="code" href="structarme__s.html">arme_t</a>* <a class="code" href="structcell__s.html#ac47d7f652ccb4f9c1e46432bb6e06400">arme</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcell__s.html#a52db8a22622c616880a56e49ee60cfd1">   72</a></span>&#160;    <a class="code" href="structtresor__s.html">tresor_t</a>* <a class="code" href="structcell__s.html#a52db8a22622c616880a56e49ee60cfd1">tresor</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcell__s.html#aa0738225e44c44933700eae615908a22">   73</a></span>&#160;    <a class="code" href="structtour__s.html">tour_t</a>* <a class="code" href="structcell__s.html#aa0738225e44c44933700eae615908a22">tour</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcell__s.html#a5eb4a6a647e99caec7651044974fda5b">   74</a></span>&#160;    <a class="code" href="structlevier__s.html">levier_t</a>* <a class="code" href="structcell__s.html#a5eb4a6a647e99caec7651044974fda5b">levier</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structperso__s.html">   80</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structperso__s.html">perso_s</a> {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structperso__s.html#a74f226bdc5f8237c573fa5f54d10a44e">   81</a></span>&#160;  <span class="keywordtype">int</span> x,<a class="code" href="structperso__s.html#a74f226bdc5f8237c573fa5f54d10a44e">y</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structperso__s.html#a870b412bb4fb5c24d73a89843ed0c19c">   82</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structperso__s.html#a870b412bb4fb5c24d73a89843ed0c19c">mvt_delay</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structperso__s.html#a2ed22a12b75a7e1479499dad5212d5fc">   83</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structperso__s.html#a2ed22a12b75a7e1479499dad5212d5fc">mvt_timer</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structperso__s.html#af39da7237bbcf8f80a843d977f107e43">   84</a></span>&#160;  SDL_Rect <a class="code" href="structperso__s.html#af39da7237bbcf8f80a843d977f107e43">display</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structperso__s.html#aef57b08340c8e85cae30b356dc196f1f">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structperso__s.html#aef57b08340c8e85cae30b356dc196f1f">dir_orientation</a>; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structperso__s.html#aa9882fed2d33d7a2dd37fac107a4ef6c">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structperso__s.html#aa9882fed2d33d7a2dd37fac107a4ef6c">vie</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structperso__s.html#a914010f4fba1ba951e33b1090a3c6448">   87</a></span>&#160;  <a class="code" href="structarme__s.html">arme_t</a> *<a class="code" href="structperso__s.html#a914010f4fba1ba951e33b1090a3c6448">arme</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structperso__s.html#abd3b13d2545e0f16d49b58e6ff4596df">   88</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structperso__s.html#abd3b13d2545e0f16d49b58e6ff4596df">invul_delay</a>; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structperso__s.html#a38d97e65cd05d35a0c8a95c7a0c2e782">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structperso__s.html#a38d97e65cd05d35a0c8a95c7a0c2e782">invul_timer</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structperso__s.html#a5802b2431c48450f3c96d3f98c0fee33">   90</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structperso__s.html#a5802b2431c48450f3c96d3f98c0fee33">score</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structperso__s.html#a1bf2e4aad41bb80a601928f0ae756400">   91</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structperso__s.html#a1bf2e4aad41bb80a601928f0ae756400">frame_count</a>; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structmonstre__s.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmonstre__s.html">monstre_s</a> {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structmonstre__s.html#a7e1b91faef4a2be476cc99a2a0a2842f">   96</a></span>&#160;  <span class="keywordtype">int</span> x,<a class="code" href="structmonstre__s.html#a7e1b91faef4a2be476cc99a2a0a2842f">y</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structmonstre__s.html#a8d1ee78c98540682c370f71ba6d79bd2">   97</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmonstre__s.html#a8d1ee78c98540682c370f71ba6d79bd2">mvt_delay</a>; </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structmonstre__s.html#a94654ca6f5e614a31ee59a15c6cbb7ab">   98</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmonstre__s.html#a94654ca6f5e614a31ee59a15c6cbb7ab">mvt_timer</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structmonstre__s.html#acbf0d9f459f42a46384bc1446d80039f">   99</a></span>&#160;  SDL_Rect <a class="code" href="structmonstre__s.html#acbf0d9f459f42a46384bc1446d80039f">display</a>; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structmonstre__s.html#a6afaf650b2cc1ed55078434058b7e24c">  100</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmonstre__s.html#a6afaf650b2cc1ed55078434058b7e24c">dir_orientation</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structmonstre__s.html#aaa8726fa1c2e8676fa94a34e99490a0f">  101</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structmonstre__s.html#aaa8726fa1c2e8676fa94a34e99490a0f">vie</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structmonstre__s.html#a6c58fd505c52cd50aa36b3e46a4ba34c">  102</a></span>&#160;  <a class="code" href="structarme__s.html">arme_t</a> *<a class="code" href="structmonstre__s.html#a6c58fd505c52cd50aa36b3e46a4ba34c">arme</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structproj__s.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structproj__s.html">proj_s</a> {</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structproj__s.html#ab018da0b640135af09630d545a259fcf">  107</a></span>&#160;  <span class="keywordtype">int</span> x,<a class="code" href="structproj__s.html#ab018da0b640135af09630d545a259fcf">y</a>; </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structproj__s.html#ade975c020f8066c947500b029468c3d9">  108</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structproj__s.html#ade975c020f8066c947500b029468c3d9">mvt_delay</a>; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structproj__s.html#a668909053ed6fa4601095f83c8c27187">  109</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structproj__s.html#a668909053ed6fa4601095f83c8c27187">mvt_timer</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structproj__s.html#a49cb3de0add87ec6dab998fa5f1d5a6d">  110</a></span>&#160;  SDL_Rect <a class="code" href="structproj__s.html#a49cb3de0add87ec6dab998fa5f1d5a6d">display</a>; </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structproj__s.html#afc4ef837a69264b2211c298404eb0bfe">  111</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structproj__s.html#afc4ef837a69264b2211c298404eb0bfe">dir_orientation</a>; </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structproj__s.html#a98b7ae74c9ace806fe18b1d83189e137">  112</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structproj__s.html#a98b7ae74c9ace806fe18b1d83189e137">degats</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structproj__s.html#a6254e7714f7253ca84b1c3b9182b5086">  113</a></span>&#160;  <span class="keywordtype">int</span> xdst,<a class="code" href="structproj__s.html#a6254e7714f7253ca84b1c3b9182b5086">ydst</a>; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structproj__s.html#a2d561e838c8391bc0f86f6a57c800160">  114</a></span>&#160;  <a class="code" href="structarme__s.html">arme_t</a> *<a class="code" href="structproj__s.html#a2d561e838c8391bc0f86f6a57c800160">source</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="jeu__architecture_8h.html#a939637ff00eefc713642b3e244453ac2">NB_MSTR</a>; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Initialise une arme selon les valeurs données.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">* @param[in] degats, portée les dégâts et la portée voulus</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">* @param[in] delai la latence minimale entre deux attaques voulue</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">* @return une arme_t initialisée</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="structarme__s.html">arme_t</a>* <a class="code" href="jeu__architecture_8h.html#aee362fef57d71752dd24563b3c20a806">init_arme</a>(<span class="keywordtype">int</span> degats, <span class="keywordtype">int</span> portee, <span class="keywordtype">int</span> delai);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Initialise un projectile selon les valeurs données.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">* @param[in] x1,y1 les coordonnées de départ du projectile</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">* @param[in] x2,y2 les cooordonnées d&#39;arrivée</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">* @param[in] delai la latence minimale entre deux déplacements</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">* @param[in] source l&#39;arme dont est originaire le projectile</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">* @param[in] lst_projs un pointeur vers une liste chaînée de proj_t</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">* @return un proj_t initialisé</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="structproj__s.html">proj_t</a>* <a class="code" href="jeu__architecture_8h.html#ae024c5ff4f4bf8b08026aed77b209f44">projectile_init</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> delai,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <a class="code" href="structarme__s.html">arme_t</a> *source, <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="structcell__s.html">cell_t</a>* <a class="code" href="jeu__architecture_8h.html#aa6f5377bed6134bae9363ada6d74f9a5">cell_init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> diff);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__architecture_8h.html#a8ed859f3decea87810cf1b0a42436085">cell_init_clef</a>(<a class="code" href="structcell__s.html">cell_t</a> **cell, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__architecture_8h.html#a3dd0227ce3a6605fa773aa84da64262e">cell_init_porte</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__architecture_8h.html#aa02d6262196f1d54cdf876b1dcf65b5a">cell_init_arme</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__architecture_8h.html#a6ab33daf576e1b59ea7c730754635cf2">cell_init_tresor</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__architecture_8h.html#a31f3af2169b8b874043f360f82c354e0">cell_init_tour</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> difficulte);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__architecture_8h.html#af92344b0c98df58c92228c5ce86a2be1">cell_init_levier</a>(<a class="code" href="structcell__s.html">cell_t</a> **cell, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__architecture_8h.html#a1157a0909b7ed237001708a84d6e6aed">vide_cell</a>(<a class="code" href="structcell__s.html">cell_t</a>** cell, <span class="keywordtype">int</span> <span class="keyword">delete</span>);  </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__architecture_8h.html#acbabbe25ffac8f62ac1b893bd8fcf91e">tours_init</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="code" href="structlist__s.html">list_t</a> **lst_tours);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__architecture_8h.html#a2365cf8237ff82e30ef7d6e8ea1718da">map_free_mem</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__architecture_8h.html#a1157a0909b7ed237001708a84d6e6aed">vide_cell</a>(<a class="code" href="structcell__s.html">cell_t</a>** cell, <span class="keywordtype">int</span> <span class="keyword">delete</span>);  </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="ttc" id="jeu__architecture_8h_html_aa6f5377bed6134bae9363ada6d74f9a5"><div class="ttname"><a href="jeu__architecture_8h.html#aa6f5377bed6134bae9363ada6d74f9a5">cell_init</a></div><div class="ttdeci">cell_t * cell_init(const int id, const int x, const int y, const int diff)</div><div class="ttdoc">Initialise une cellule selon une id donnée (= type de la cellule)). </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:54</div></div>
<div class="ttc" id="structclef__s_html_afba55571f1623fd54062cc0b74f9a1cd"><div class="ttname"><a href="structclef__s.html#afba55571f1623fd54062cc0b74f9a1cd">clef_s::x_porte</a></div><div class="ttdeci">int x_porte</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:32</div></div>
<div class="ttc" id="structarme__s_html_ae7ed1bce3247d7cdd59b14acae3bb849"><div class="ttname"><a href="structarme__s.html#ae7ed1bce3247d7cdd59b14acae3bb849">arme_s::timer</a></div><div class="ttdeci">int timer</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:59</div></div>
<div class="ttc" id="structtour__s_html"><div class="ttname"><a href="structtour__s.html">tour_s</a></div><div class="ttdoc">Représente une tour qui attaquera le joueur selon les valeurs de son arme et son statut. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:48</div></div>
<div class="ttc" id="structmonstre__s_html_a6afaf650b2cc1ed55078434058b7e24c"><div class="ttname"><a href="structmonstre__s.html#a6afaf650b2cc1ed55078434058b7e24c">monstre_s::dir_orientation</a></div><div class="ttdeci">int dir_orientation</div><div class="ttdoc">direction du monstre_t (selon les quatre directions usuelles) </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:100</div></div>
<div class="ttc" id="jeu__architecture_8h_html_aee362fef57d71752dd24563b3c20a806"><div class="ttname"><a href="jeu__architecture_8h.html#aee362fef57d71752dd24563b3c20a806">init_arme</a></div><div class="ttdeci">arme_t * init_arme(int degats, int portee, int delai)</div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:24</div></div>
<div class="ttc" id="structlevier__s_html_ae26f470c1073db16b08b9e0c8884fbb2"><div class="ttname"><a href="structlevier__s.html#ae26f470c1073db16b08b9e0c8884fbb2">levier_s::y_tour</a></div><div class="ttdeci">int y_tour</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:25</div></div>
<div class="ttc" id="structmonstre__s_html_a8d1ee78c98540682c370f71ba6d79bd2"><div class="ttname"><a href="structmonstre__s.html#a8d1ee78c98540682c370f71ba6d79bd2">monstre_s::mvt_delay</a></div><div class="ttdeci">int mvt_delay</div><div class="ttdoc">temps minimal entre deux mouvements </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:97</div></div>
<div class="ttc" id="structcell__s_html_a5eb4a6a647e99caec7651044974fda5b"><div class="ttname"><a href="structcell__s.html#a5eb4a6a647e99caec7651044974fda5b">cell_s::levier</a></div><div class="ttdeci">levier_t * levier</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:74</div></div>
<div class="ttc" id="structperso__s_html_a38d97e65cd05d35a0c8a95c7a0c2e782"><div class="ttname"><a href="structperso__s.html#a38d97e65cd05d35a0c8a95c7a0c2e782">perso_s::invul_timer</a></div><div class="ttdeci">int invul_timer</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:89</div></div>
<div class="ttc" id="structtresor__s_html_a6a45e485a5847785d9babb3d04b37b19"><div class="ttname"><a href="structtresor__s.html#a6a45e485a5847785d9babb3d04b37b19">tresor_s::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:44</div></div>
<div class="ttc" id="structclef__s_html_ad916066d88cfcdbc1498c401236481e4"><div class="ttname"><a href="structclef__s.html#ad916066d88cfcdbc1498c401236481e4">clef_s::y_porte</a></div><div class="ttdeci">int y_porte</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:33</div></div>
<div class="ttc" id="structlevier__s_html_acbc0194f87d1d1ed193f9b87aec8f8fb"><div class="ttname"><a href="structlevier__s.html#acbc0194f87d1d1ed193f9b87aec8f8fb">levier_s::x_tour</a></div><div class="ttdeci">int x_tour</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:24</div></div>
<div class="ttc" id="structproj__s_html_a49cb3de0add87ec6dab998fa5f1d5a6d"><div class="ttname"><a href="structproj__s.html#a49cb3de0add87ec6dab998fa5f1d5a6d">proj_s::display</a></div><div class="ttdeci">SDL_Rect display</div><div class="ttdoc">coordonnées de l&amp;#39;affichage à l&amp;#39;écran du proj_t </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:110</div></div>
<div class="ttc" id="jeu__architecture_8h_html_a6ab33daf576e1b59ea7c730754635cf2"><div class="ttname"><a href="jeu__architecture_8h.html#a6ab33daf576e1b59ea7c730754635cf2">cell_init_tresor</a></div><div class="ttdeci">void cell_init_tresor(cell_t *cell)</div><div class="ttdoc">Initialise une cellule contenant un trésor. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:94</div></div>
<div class="ttc" id="core_8h_html"><div class="ttname"><a href="core_8h.html">core.h</a></div></div>
<div class="ttc" id="structtour__s_html_a47f6247960303e13c2943601345ffe32"><div class="ttname"><a href="structtour__s.html#a47f6247960303e13c2943601345ffe32">tour_s::statut</a></div><div class="ttdeci">etat statut</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:51</div></div>
<div class="ttc" id="structarme__s_html_af02316a2e0cf8b92cf3b1820b423a39b"><div class="ttname"><a href="structarme__s.html#af02316a2e0cf8b92cf3b1820b423a39b">arme_s::delai</a></div><div class="ttdeci">int delai</div><div class="ttdoc">détermine le temps minimal entre deux attaques </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:58</div></div>
<div class="ttc" id="structperso__s_html_a1bf2e4aad41bb80a601928f0ae756400"><div class="ttname"><a href="structperso__s.html#a1bf2e4aad41bb80a601928f0ae756400">perso_s::frame_count</a></div><div class="ttdeci">int frame_count</div><div class="ttdoc">nombre d&amp;#39;&quot;animations&quot; existantes dans la sprite sheet du personnage </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:91</div></div>
<div class="ttc" id="structarme__s_html_a7876da7aa427c0869b346b9d0181d11a"><div class="ttname"><a href="structarme__s.html#a7876da7aa427c0869b346b9d0181d11a">arme_s::portee</a></div><div class="ttdeci">int portee</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:57</div></div>
<div class="ttc" id="jeu__architecture_8h_html_ae024c5ff4f4bf8b08026aed77b209f44"><div class="ttname"><a href="jeu__architecture_8h.html#ae024c5ff4f4bf8b08026aed77b209f44">projectile_init</a></div><div class="ttdeci">proj_t * projectile_init(int x1, int y1, int x2, int y2, int delai, arme_t *source, list_t **lst_projs)</div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:35</div></div>
<div class="ttc" id="structtour__s_html_a7cc9d3059efb98b813439d14d77a3401"><div class="ttname"><a href="structtour__s.html#a7cc9d3059efb98b813439d14d77a3401">tour_s::arme</a></div><div class="ttdeci">arme_t * arme</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:50</div></div>
<div class="ttc" id="structproj__s_html_afc4ef837a69264b2211c298404eb0bfe"><div class="ttname"><a href="structproj__s.html#afc4ef837a69264b2211c298404eb0bfe">proj_s::dir_orientation</a></div><div class="ttdeci">int dir_orientation</div><div class="ttdoc">direction du proj_t (selon les quatre directions usuelles) </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:111</div></div>
<div class="ttc" id="jeu__architecture_8h_html_a8ed859f3decea87810cf1b0a42436085"><div class="ttname"><a href="jeu__architecture_8h.html#a8ed859f3decea87810cf1b0a42436085">cell_init_clef</a></div><div class="ttdeci">void cell_init_clef(cell_t **cell, int x, int y)</div><div class="ttdoc">Initialise une cellule contenant une clé pour la raccorder à la porte du niveau. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:71</div></div>
<div class="ttc" id="structlevier__s_html_a32f831595f3ddc85cfcef231e195ae16"><div class="ttname"><a href="structlevier__s.html#a32f831595f3ddc85cfcef231e195ae16">levier_s::statut</a></div><div class="ttdeci">etat statut</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:26</div></div>
<div class="ttc" id="core_8h_html_a7aead736a07eaf25623ad7bfa1f0ee2d"><div class="ttname"><a href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a></div><div class="ttdeci">type</div><div class="ttdoc">Récapitule les valeurs possibles d&amp;#39;un élément de l&amp;#39;affichage dans l&amp;#39;ordre du tileset. </div><div class="ttdef"><b>Definition:</b> core.h:32</div></div>
<div class="ttc" id="structcell__s_html_af5ec70935ca169ff20b09c7ab9691642"><div class="ttname"><a href="structcell__s.html#af5ec70935ca169ff20b09c7ab9691642">cell_s::clef</a></div><div class="ttdeci">clef_t * clef</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:69</div></div>
<div class="ttc" id="linked__list_8h_html"><div class="ttname"><a href="linked__list_8h.html">linked_list.h</a></div></div>
<div class="ttc" id="structperso__s_html_a5802b2431c48450f3c96d3f98c0fee33"><div class="ttname"><a href="structperso__s.html#a5802b2431c48450f3c96d3f98c0fee33">perso_s::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:90</div></div>
<div class="ttc" id="structproj__s_html"><div class="ttname"><a href="structproj__s.html">proj_s</a></div><div class="ttdoc">Représente une attaque portée par une arme. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:106</div></div>
<div class="ttc" id="structperso__s_html_a914010f4fba1ba951e33b1090a3c6448"><div class="ttname"><a href="structperso__s.html#a914010f4fba1ba951e33b1090a3c6448">perso_s::arme</a></div><div class="ttdeci">arme_t * arme</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:87</div></div>
<div class="ttc" id="structperso__s_html_a2ed22a12b75a7e1479499dad5212d5fc"><div class="ttname"><a href="structperso__s.html#a2ed22a12b75a7e1479499dad5212d5fc">perso_s::mvt_timer</a></div><div class="ttdeci">int mvt_timer</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:83</div></div>
<div class="ttc" id="jeu__architecture_8h_html_a1157a0909b7ed237001708a84d6e6aed"><div class="ttname"><a href="jeu__architecture_8h.html#a1157a0909b7ed237001708a84d6e6aed">vide_cell</a></div><div class="ttdeci">void vide_cell(cell_t **cell, int delete)</div><div class="ttdoc">Supprime le contenu d&amp;#39;une cellule et lui donne l&amp;#39;identifiant VIDE/la supprime également. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:123</div></div>
<div class="ttc" id="structtresor__s_html"><div class="ttname"><a href="structtresor__s.html">tresor_s</a></div><div class="ttdoc">Représente un élément que le joueur peut utiliser pour augmenter son score de (score). </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:43</div></div>
<div class="ttc" id="structcell__s_html_a468c45ea2d8ed3ead7ac0782619930ab"><div class="ttname"><a href="structcell__s.html#a468c45ea2d8ed3ead7ac0782619930ab">cell_s::id</a></div><div class="ttdeci">type id</div><div class="ttdoc">identifie l&amp;#39;élément utile de l&amp;#39;union </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:67</div></div>
<div class="ttc" id="structclef__s_html"><div class="ttname"><a href="structclef__s.html">clef_s</a></div><div class="ttdoc">Représente une clé que le joueur peut ramasser. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:31</div></div>
<div class="ttc" id="jeu__architecture_8h_html_aa02d6262196f1d54cdf876b1dcf65b5a"><div class="ttname"><a href="jeu__architecture_8h.html#aa02d6262196f1d54cdf876b1dcf65b5a">cell_init_arme</a></div><div class="ttdeci">void cell_init_arme(cell_t *cell)</div><div class="ttdoc">Initialise une cellule contenant une arme. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:87</div></div>
<div class="ttc" id="structperso__s_html_aa9882fed2d33d7a2dd37fac107a4ef6c"><div class="ttname"><a href="structperso__s.html#aa9882fed2d33d7a2dd37fac107a4ef6c">perso_s::vie</a></div><div class="ttdeci">int vie</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:86</div></div>
<div class="ttc" id="structarme__s_html"><div class="ttname"><a href="structarme__s.html">arme_s</a></div><div class="ttdoc">Représente une arme, utilisée par toute unité active. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:55</div></div>
<div class="ttc" id="structporte__s_html"><div class="ttname"><a href="structporte__s.html">porte_s</a></div><div class="ttdoc">Représente une porte que le joueur peut ouvrir selon son statut. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:38</div></div>
<div class="ttc" id="structmonstre__s_html"><div class="ttname"><a href="structmonstre__s.html">monstre_s</a></div><div class="ttdoc">Représente un ennemi mobile. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:95</div></div>
<div class="ttc" id="structmonstre__s_html_aaa8726fa1c2e8676fa94a34e99490a0f"><div class="ttname"><a href="structmonstre__s.html#aaa8726fa1c2e8676fa94a34e99490a0f">monstre_s::vie</a></div><div class="ttdeci">int vie</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:101</div></div>
<div class="ttc" id="structmonstre__s_html_a94654ca6f5e614a31ee59a15c6cbb7ab"><div class="ttname"><a href="structmonstre__s.html#a94654ca6f5e614a31ee59a15c6cbb7ab">monstre_s::mvt_timer</a></div><div class="ttdeci">int mvt_timer</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:98</div></div>
<div class="ttc" id="jeu__architecture_8h_html_a31f3af2169b8b874043f360f82c354e0"><div class="ttname"><a href="jeu__architecture_8h.html#a31f3af2169b8b874043f360f82c354e0">cell_init_tour</a></div><div class="ttdeci">void cell_init_tour(cell_t *cell, int x, int y, int difficulte)</div><div class="ttdoc">Initialise une cellule contenant une tourelle. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:100</div></div>
<div class="ttc" id="core_8h_html_ae60adcb558b7f2142c3aa2dd94aaa535"><div class="ttname"><a href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a></div><div class="ttdeci">etat</div><div class="ttdef"><b>Definition:</b> core.h:34</div></div>
<div class="ttc" id="structproj__s_html_a6254e7714f7253ca84b1c3b9182b5086"><div class="ttname"><a href="structproj__s.html#a6254e7714f7253ca84b1c3b9182b5086">proj_s::ydst</a></div><div class="ttdeci">int ydst</div><div class="ttdoc">coordonnées d&amp;#39;arrivée </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:113</div></div>
<div class="ttc" id="jeu__architecture_8h_html_acbabbe25ffac8f62ac1b893bd8fcf91e"><div class="ttname"><a href="jeu__architecture_8h.html#acbabbe25ffac8f62ac1b893bd8fcf91e">tours_init</a></div><div class="ttdeci">void tours_init(cell_t *cell[][M], list_t **lst_tours)</div><div class="ttdoc">Initialise une liste chaînée des tourelles présentes sur la map. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:134</div></div>
<div class="ttc" id="structcell__s_html_a52db8a22622c616880a56e49ee60cfd1"><div class="ttname"><a href="structcell__s.html#a52db8a22622c616880a56e49ee60cfd1">cell_s::tresor</a></div><div class="ttdeci">tresor_t * tresor</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:72</div></div>
<div class="ttc" id="structcell__s_html_aa0738225e44c44933700eae615908a22"><div class="ttname"><a href="structcell__s.html#aa0738225e44c44933700eae615908a22">cell_s::tour</a></div><div class="ttdeci">tour_t * tour</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:73</div></div>
<div class="ttc" id="structproj__s_html_ade975c020f8066c947500b029468c3d9"><div class="ttname"><a href="structproj__s.html#ade975c020f8066c947500b029468c3d9">proj_s::mvt_delay</a></div><div class="ttdeci">int mvt_delay</div><div class="ttdoc">temps minimal entre deux mouvements </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:108</div></div>
<div class="ttc" id="jeu__architecture_8h_html_a939637ff00eefc713642b3e244453ac2"><div class="ttname"><a href="jeu__architecture_8h.html#a939637ff00eefc713642b3e244453ac2">NB_MSTR</a></div><div class="ttdeci">int NB_MSTR</div><div class="ttdoc">Représente le nombre de monstres actifs dans la partie à chaque instant. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:8</div></div>
<div class="ttc" id="structproj__s_html_a98b7ae74c9ace806fe18b1d83189e137"><div class="ttname"><a href="structproj__s.html#a98b7ae74c9ace806fe18b1d83189e137">proj_s::degats</a></div><div class="ttdeci">int degats</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:112</div></div>
<div class="ttc" id="structperso__s_html_af39da7237bbcf8f80a843d977f107e43"><div class="ttname"><a href="structperso__s.html#af39da7237bbcf8f80a843d977f107e43">perso_s::display</a></div><div class="ttdeci">SDL_Rect display</div><div class="ttdoc">coordonnées de l&amp;#39;affichage à l&amp;#39;écran du perso_t </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:84</div></div>
<div class="ttc" id="structporte__s_html_a99329f100fbcabd6553ad4939d908c67"><div class="ttname"><a href="structporte__s.html#a99329f100fbcabd6553ad4939d908c67">porte_s::statut</a></div><div class="ttdeci">etat statut</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:39</div></div>
<div class="ttc" id="structperso__s_html_a74f226bdc5f8237c573fa5f54d10a44e"><div class="ttname"><a href="structperso__s.html#a74f226bdc5f8237c573fa5f54d10a44e">perso_s::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:81</div></div>
<div class="ttc" id="structproj__s_html_ab018da0b640135af09630d545a259fcf"><div class="ttname"><a href="structproj__s.html#ab018da0b640135af09630d545a259fcf">proj_s::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">coordonnées de départ </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:107</div></div>
<div class="ttc" id="structarme__s_html_a3b0fcc8d5d4c298b798bbf4f710c4360"><div class="ttname"><a href="structarme__s.html#a3b0fcc8d5d4c298b798bbf4f710c4360">arme_s::degats</a></div><div class="ttdeci">int degats</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:56</div></div>
<div class="ttc" id="jeu__architecture_8h_html_af92344b0c98df58c92228c5ce86a2be1"><div class="ttname"><a href="jeu__architecture_8h.html#af92344b0c98df58c92228c5ce86a2be1">cell_init_levier</a></div><div class="ttdeci">void cell_init_levier(cell_t **cell, int x, int y)</div><div class="ttdoc">Initialise une cellule contenant un levier pour le raccorder à une tour. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:110</div></div>
<div class="ttc" id="structperso__s_html_abd3b13d2545e0f16d49b58e6ff4596df"><div class="ttname"><a href="structperso__s.html#abd3b13d2545e0f16d49b58e6ff4596df">perso_s::invul_delay</a></div><div class="ttdeci">int invul_delay</div><div class="ttdoc">temps minimal entre deux pertes de vie </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:88</div></div>
<div class="ttc" id="structlevier__s_html"><div class="ttname"><a href="structlevier__s.html">levier_s</a></div><div class="ttdoc">Représente un levier que le joueur peut désactiver. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:23</div></div>
<div class="ttc" id="structproj__s_html_a668909053ed6fa4601095f83c8c27187"><div class="ttname"><a href="structproj__s.html#a668909053ed6fa4601095f83c8c27187">proj_s::mvt_timer</a></div><div class="ttdeci">int mvt_timer</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:109</div></div>
<div class="ttc" id="structlist__s_html"><div class="ttname"><a href="structlist__s.html">list_s</a></div><div class="ttdoc">Implémentation d&amp;#39;une liste chaînée générique à lien simple. </div><div class="ttdef"><b>Definition:</b> linked_list.h:5</div></div>
<div class="ttc" id="structcell__s_html_a8249d9c73ed2a64abf5d4a1150dd46d4"><div class="ttname"><a href="structcell__s.html#a8249d9c73ed2a64abf5d4a1150dd46d4">cell_s::porte</a></div><div class="ttdeci">porte_t * porte</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:70</div></div>
<div class="ttc" id="structcell__s_html_ac47d7f652ccb4f9c1e46432bb6e06400"><div class="ttname"><a href="structcell__s.html#ac47d7f652ccb4f9c1e46432bb6e06400">cell_s::arme</a></div><div class="ttdeci">arme_t * arme</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:71</div></div>
<div class="ttc" id="structperso__s_html_aef57b08340c8e85cae30b356dc196f1f"><div class="ttname"><a href="structperso__s.html#aef57b08340c8e85cae30b356dc196f1f">perso_s::dir_orientation</a></div><div class="ttdeci">int dir_orientation</div><div class="ttdoc">direction du perso_t (selon les quatre directions usuelles) </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:85</div></div>
<div class="ttc" id="structperso__s_html"><div class="ttname"><a href="structperso__s.html">perso_s</a></div><div class="ttdoc">Représente un personnage contrôlable par le joueur. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:80</div></div>
<div class="ttc" id="structmonstre__s_html_acbf0d9f459f42a46384bc1446d80039f"><div class="ttname"><a href="structmonstre__s.html#acbf0d9f459f42a46384bc1446d80039f">monstre_s::display</a></div><div class="ttdeci">SDL_Rect display</div><div class="ttdoc">coordonnées de l&amp;#39;affichage à l&amp;#39;écran du monstre_t </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:99</div></div>
<div class="ttc" id="structtour__s_html_a3e932af83f31bfe792e2bd9c486d1447"><div class="ttname"><a href="structtour__s.html#a3e932af83f31bfe792e2bd9c486d1447">tour_s::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:49</div></div>
<div class="ttc" id="structmonstre__s_html_a6c58fd505c52cd50aa36b3e46a4ba34c"><div class="ttname"><a href="structmonstre__s.html#a6c58fd505c52cd50aa36b3e46a4ba34c">monstre_s::arme</a></div><div class="ttdeci">arme_t * arme</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:102</div></div>
<div class="ttc" id="jeu__architecture_8h_html_a3dd0227ce3a6605fa773aa84da64262e"><div class="ttname"><a href="jeu__architecture_8h.html#a3dd0227ce3a6605fa773aa84da64262e">cell_init_porte</a></div><div class="ttdeci">void cell_init_porte(cell_t *cell)</div><div class="ttdoc">Initialise une cellule contenant une porte. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:81</div></div>
<div class="ttc" id="structcell__s_html"><div class="ttname"><a href="structcell__s.html">cell_s</a></div><div class="ttdoc">Représente une cellule, part de la grille du jeu. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:66</div></div>
<div class="ttc" id="jeu__architecture_8h_html_a2365cf8237ff82e30ef7d6e8ea1718da"><div class="ttname"><a href="jeu__architecture_8h.html#a2365cf8237ff82e30ef7d6e8ea1718da">map_free_mem</a></div><div class="ttdeci">void map_free_mem(cell_t *cell[][M])</div><div class="ttdoc">Libère la mémoire allouée à une matrice de cellules. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.c:143</div></div>
<div class="ttc" id="core_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Largeur de la map (coordonnées logiques) </div><div class="ttdef"><b>Definition:</b> core.h:9</div></div>
<div class="ttc" id="structproj__s_html_a2d561e838c8391bc0f86f6a57c800160"><div class="ttname"><a href="structproj__s.html#a2d561e838c8391bc0f86f6a57c800160">proj_s::source</a></div><div class="ttdeci">arme_t * source</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:114</div></div>
<div class="ttc" id="structmonstre__s_html_a7e1b91faef4a2be476cc99a2a0a2842f"><div class="ttname"><a href="structmonstre__s.html#a7e1b91faef4a2be476cc99a2a0a2842f">monstre_s::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:96</div></div>
<div class="ttc" id="structperso__s_html_a870b412bb4fb5c24d73a89843ed0c19c"><div class="ttname"><a href="structperso__s.html#a870b412bb4fb5c24d73a89843ed0c19c">perso_s::mvt_delay</a></div><div class="ttdeci">int mvt_delay</div><div class="ttdoc">temps minimal entre deux mouvements </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:82</div></div>
<div class="ttc" id="structarme__s_html_ad3bcb98998799c65b7db108f3458a875"><div class="ttname"><a href="structarme__s.html#ad3bcb98998799c65b7db108f3458a875">arme_s::projectile</a></div><div class="ttdeci">proj_t * projectile</div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
