<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/jeu_input.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jeu_input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jeu__input_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__architecture_8h.html">jeu_architecture.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__affichage_8h.html">jeu_affichage.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__input_8h.html#acb192c57ef48d6f56cfabb2eb758593f">coord_dans_rect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, SDL_Rect RectCible);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__input_8h.html#abebde4ef8a8255bf034e6f39f3002cd7">moves_perso</a>(<span class="keywordtype">int</span> *timer, <span class="keywordtype">int</span> orient, <span class="keywordtype">int</span> xdelta, <span class="keywordtype">int</span> ydelta, </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               <a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr, <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__input_8h.html#a3b64a38014ab48b919291c55cff1ca84">input_kb</a>(<span class="keywordtype">int</span> *timer, <a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             <a class="code" href="structmonstre__s.html">monstre_t</a>* lst_mstr, <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__input_8h.html#af356e25226597dc4e0ce6c925b28d543">input_hud</a>(SDL_MouseButtonEvent event, <a class="code" href="structhud__t.html">hud_t</a> *interface);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__input_8h.html#a14521b4094a23b6c046c3bb61ea10d33">input_wrapper</a>(SDL_Window *window, SDL_Event *event, <a class="code" href="structhud__t.html">hud_t</a> *interface);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__input_8h.html#a50db3483946c9c43f00b325b4a03be04">input_end_screen</a>(SDL_Rect RectQuit, SDL_Rect RectContinue, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     SDL_Rect RectBack);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="jeu__input_8h_html_a50db3483946c9c43f00b325b4a03be04"><div class="ttname"><a href="jeu__input_8h.html#a50db3483946c9c43f00b325b4a03be04">input_end_screen</a></div><div class="ttdeci">int input_end_screen(SDL_Rect RectQuit, SDL_Rect RectContinue, SDL_Rect RectBack)</div><div class="ttdoc">Contrôle les décisions prises dans l&amp;#39;écran de fin de partie. </div><div class="ttdef"><b>Definition:</b> jeu_input.c:112</div></div>
<div class="ttc" id="jeu__architecture_8h_html"><div class="ttname"><a href="jeu__architecture_8h.html">jeu_architecture.h</a></div></div>
<div class="ttc" id="jeu__input_8h_html_a3b64a38014ab48b919291c55cff1ca84"><div class="ttname"><a href="jeu__input_8h.html#a3b64a38014ab48b919291c55cff1ca84">input_kb</a></div><div class="ttdeci">int input_kb(int *timer, perso_t *perso, cell_t *cell[][M], monstre_t *lst_mstr, list_t **lst_projs)</div><div class="ttdoc">Déplace le personnage selon le statut du clavier à l&amp;#39;appel de la fonction. </div><div class="ttdef"><b>Definition:</b> jeu_input.c:45</div></div>
<div class="ttc" id="jeu__affichage_8h_html"><div class="ttname"><a href="jeu__affichage_8h.html">jeu_affichage.h</a></div><div class="ttdoc">comporte toutes les méthodes affichant un élément du jeu à l&amp;#39;écran </div></div>
<div class="ttc" id="jeu__input_8h_html_af356e25226597dc4e0ce6c925b28d543"><div class="ttname"><a href="jeu__input_8h.html#af356e25226597dc4e0ce6c925b28d543">input_hud</a></div><div class="ttdeci">void input_hud(SDL_MouseButtonEvent event, hud_t *interface)</div><div class="ttdoc">Utilitaire pour input_wrapper(). </div><div class="ttdef"><b>Definition:</b> jeu_input.c:77</div></div>
<div class="ttc" id="jeu__input_8h_html_a14521b4094a23b6c046c3bb61ea10d33"><div class="ttname"><a href="jeu__input_8h.html#a14521b4094a23b6c046c3bb61ea10d33">input_wrapper</a></div><div class="ttdeci">void input_wrapper(SDL_Window *window, SDL_Event *event, hud_t *interface)</div><div class="ttdoc">Contrôle les événements d&amp;#39;interface et de fermeture du jeu durant la partie. </div><div class="ttdef"><b>Definition:</b> jeu_input.c:93</div></div>
<div class="ttc" id="structmonstre__s_html"><div class="ttname"><a href="structmonstre__s.html">monstre_s</a></div><div class="ttdoc">Représente un ennemi mobile. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:95</div></div>
<div class="ttc" id="jeu__input_8h_html_acb192c57ef48d6f56cfabb2eb758593f"><div class="ttname"><a href="jeu__input_8h.html#acb192c57ef48d6f56cfabb2eb758593f">coord_dans_rect</a></div><div class="ttdeci">int coord_dans_rect(int x, int y, SDL_Rect RectCible)</div><div class="ttdoc">Indique qu&amp;#39;un set de coordonnées est dans les limites d&amp;#39;un SDL_Rect. </div><div class="ttdef"><b>Definition:</b> jeu_input.c:11</div></div>
<div class="ttc" id="structlist__s_html"><div class="ttname"><a href="structlist__s.html">list_s</a></div><div class="ttdoc">Implémentation d&amp;#39;une liste chaînée générique à lien simple. </div><div class="ttdef"><b>Definition:</b> linked_list.h:5</div></div>
<div class="ttc" id="jeu__input_8h_html_abebde4ef8a8255bf034e6f39f3002cd7"><div class="ttname"><a href="jeu__input_8h.html#abebde4ef8a8255bf034e6f39f3002cd7">moves_perso</a></div><div class="ttdeci">int moves_perso(int *timer, int orient, int xdelta, int ydelta, perso_t *perso, cell_t *cell[][M], monstre_t *lst_mstr, list_t **lst_projs)</div><div class="ttdoc">Déplace le personnage - helper pour input_kb(). </div><div class="ttdef"><b>Definition:</b> jeu_input.c:19</div></div>
<div class="ttc" id="structperso__s_html"><div class="ttname"><a href="structperso__s.html">perso_s</a></div><div class="ttdoc">Représente un personnage contrôlable par le joueur. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:80</div></div>
<div class="ttc" id="structhud__t_html"><div class="ttname"><a href="structhud__t.html">hud_t</a></div><div class="ttdoc">Concentre tous les éléments d&amp;#39;interface du jeu et la caméra. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:12</div></div>
<div class="ttc" id="structcell__s_html"><div class="ttname"><a href="structcell__s.html">cell_s</a></div><div class="ttdoc">Représente une cellule, part de la grille du jeu. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:66</div></div>
<div class="ttc" id="core_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Largeur de la map (coordonnées logiques) </div><div class="ttdef"><b>Definition:</b> core.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
