<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier src/jeu_input.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jeu_input.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comporte les fonctions de traitement de l'input du joueur.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="jeu__input_8h_source.html">jeu_input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="perso_8h_source.html">perso.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monstre_8h_source.html">monstre.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jeu__interactions_8h_source.html">jeu_interactions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:acb192c57ef48d6f56cfabb2eb758593f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__input_8c.html#acb192c57ef48d6f56cfabb2eb758593f">coord_dans_rect</a> (int x, int y, SDL_Rect RectCible)</td></tr>
<tr class="memdesc:acb192c57ef48d6f56cfabb2eb758593f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique qu'un set de coordonnées est dans les limites d'un SDL_Rect.  <a href="#acb192c57ef48d6f56cfabb2eb758593f">Plus de détails...</a><br /></td></tr>
<tr class="separator:acb192c57ef48d6f56cfabb2eb758593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebde4ef8a8255bf034e6f39f3002cd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__input_8c.html#abebde4ef8a8255bf034e6f39f3002cd7">moves_perso</a> (int *timer, int orient, int xdelta, int ydelta, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="memdesc:abebde4ef8a8255bf034e6f39f3002cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le personnage - helper pour <a class="el" href="jeu__input_8h.html#a3b64a38014ab48b919291c55cff1ca84" title="Déplace le personnage selon le statut du clavier à l&#39;appel de la fonction. ">input_kb()</a>.  <a href="#abebde4ef8a8255bf034e6f39f3002cd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:abebde4ef8a8255bf034e6f39f3002cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b64a38014ab48b919291c55cff1ca84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__input_8c.html#a3b64a38014ab48b919291c55cff1ca84">input_kb</a> (int *timer, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="memdesc:a3b64a38014ab48b919291c55cff1ca84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le personnage selon le statut du clavier à l'appel de la fonction.  <a href="#a3b64a38014ab48b919291c55cff1ca84">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b64a38014ab48b919291c55cff1ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356e25226597dc4e0ce6c925b28d543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__input_8c.html#af356e25226597dc4e0ce6c925b28d543">input_hud</a> (SDL_MouseButtonEvent event, <a class="el" href="structhud__t.html">hud_t</a> *interface)</td></tr>
<tr class="memdesc:af356e25226597dc4e0ce6c925b28d543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilitaire pour <a class="el" href="jeu__input_8h.html#a14521b4094a23b6c046c3bb61ea10d33" title="Contrôle les événements d&#39;interface et de fermeture du jeu durant la partie. ">input_wrapper()</a>.  <a href="#af356e25226597dc4e0ce6c925b28d543">Plus de détails...</a><br /></td></tr>
<tr class="separator:af356e25226597dc4e0ce6c925b28d543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14521b4094a23b6c046c3bb61ea10d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__input_8c.html#a14521b4094a23b6c046c3bb61ea10d33">input_wrapper</a> (SDL_Window *window, SDL_Event *event, <a class="el" href="structhud__t.html">hud_t</a> *interface)</td></tr>
<tr class="memdesc:a14521b4094a23b6c046c3bb61ea10d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrôle les événements d'interface et de fermeture du jeu durant la partie.  <a href="#a14521b4094a23b6c046c3bb61ea10d33">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14521b4094a23b6c046c3bb61ea10d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db3483946c9c43f00b325b4a03be04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeu__input_8c.html#a50db3483946c9c43f00b325b4a03be04">input_end_screen</a> (SDL_Rect RectQuit, SDL_Rect RectContinue, SDL_Rect RectBack)</td></tr>
<tr class="memdesc:a50db3483946c9c43f00b325b4a03be04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrôle les décisions prises dans l'écran de fin de partie.  <a href="#a50db3483946c9c43f00b325b4a03be04">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50db3483946c9c43f00b325b4a03be04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Comporte les fonctions de traitement de l'input du joueur. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="acb192c57ef48d6f56cfabb2eb758593f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb192c57ef48d6f56cfabb2eb758593f">&#9670;&nbsp;</a></span>coord_dans_rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coord_dans_rect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>RectCible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique qu'un set de coordonnées est dans les limites d'un SDL_Rect. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>les deux coordonnées </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RectCible</td><td>le rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la position (x,y) est dans RectCible, 0 sinon </dd></dl>

</div>
</div>
<a id="a50db3483946c9c43f00b325b4a03be04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50db3483946c9c43f00b325b4a03be04">&#9670;&nbsp;</a></span>input_end_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_end_screen </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>RectQuit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>RectContinue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>RectBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contrôle les décisions prises dans l'écran de fin de partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">RectQuit,RectContinue,RectBack</td><td>: trois rectangles dans lesquels un clic affecte la valeur de retour </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>-1 -&gt; aucun choix n'a été fait<br />
 0 -&gt; fermeture de la fenêtre<br />
 1 -&gt; recommencer une partie<br />
 2 -&gt; retour au menu </dd></dl>

</div>
</div>
<a id="af356e25226597dc4e0ce6c925b28d543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af356e25226597dc4e0ce6c925b28d543">&#9670;&nbsp;</a></span>input_hud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_hud </td>
          <td>(</td>
          <td class="paramtype">SDL_MouseButtonEvent&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utilitaire pour <a class="el" href="jeu__input_8h.html#a14521b4094a23b6c046c3bb61ea10d33" title="Contrôle les événements d&#39;interface et de fermeture du jeu durant la partie. ">input_wrapper()</a>. </p>
<p>Contrôle les actions relatives à l'interface - pause, quitter, sauvegarder </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>la structure accueillant les événements "clic de souris" </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">interface</td><td>la structure contenant les éléments de l'interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b64a38014ab48b919291c55cff1ca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b64a38014ab48b919291c55cff1ca84">&#9670;&nbsp;</a></span>input_kb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_kb </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le personnage selon le statut du clavier à l'appel de la fonction. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>permet de limiter le mouvement du personnage lors de frappes rapides - doit être mis à jour via SDL_GetTicks() dans le game loop </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">perso</td><td>le personnage jouable mis en place dans le game loop </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cell</td><td>la matrice de cellules constituant la map </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_mstr</td><td>le tableau des unités hostiles du jeu </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs à l'appel de la fonction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>voir <a class="el" href="jeu__input_8h.html#abebde4ef8a8255bf034e6f39f3002cd7" title="Déplace le personnage - helper pour input_kb(). ">moves_perso()</a> </dd></dl>

</div>
</div>
<a id="a14521b4094a23b6c046c3bb61ea10d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14521b4094a23b6c046c3bb61ea10d33">&#9670;&nbsp;</a></span>input_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_wrapper </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contrôle les événements d'interface et de fermeture du jeu durant la partie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>fenêtre du programme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>événement lié à la souris </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>la structure contenant tous les éléments de l'interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abebde4ef8a8255bf034e6f39f3002cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebde4ef8a8255bf034e6f39f3002cd7">&#9670;&nbsp;</a></span>moves_perso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moves_perso </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xdelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ydelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le personnage - helper pour <a class="el" href="jeu__input_8h.html#a3b64a38014ab48b919291c55cff1ca84" title="Déplace le personnage selon le statut du clavier à l&#39;appel de la fonction. ">input_kb()</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>permet de limiter le mouvement du personnage lors de frappes rapides - doit être mis à jour via SDL_GetTicks() dans le game loop </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orient</td><td>l'orientation attendue du personnage, définie via kb_input() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xdelta,ydelta</td><td>le déplacement attendu - l'un doit être nul et l'autre égal à 1 </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">perso</td><td>le personnage jouable mis en place dans le game loop </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cell</td><td>la matrice de cellules constituant la map </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_mstr</td><td>le tableau des unités hostiles du jeu </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs à l'appel de la fonction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>-1 s'il n'y a pas eu déplacement ; une valeur CLEF/TRESOR/LEVIER/PORTE selon l'énumération type s'il y a eu une interaction, ou 0 s'il y a eu déplacement mais pas interaction </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
