<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/jeu_affichage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jeu_affichage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jeu__affichage_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AFFICHAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AFFICHAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__interactions_8h.html">jeu_interactions.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__architecture_8h.html">jeu_architecture.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structhud__t.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structhud__t.html#a448f7a8e30e1a4602ce474c2a27032ba">   13</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structhud__t.html#a448f7a8e30e1a4602ce474c2a27032ba">loop</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structhud__t.html#a40c9883a322bdcae098fea4b80c20fde">   14</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structhud__t.html#a40c9883a322bdcae098fea4b80c20fde">saved</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structhud__t.html#a2321833c7be989102acb52b526809705">   15</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structhud__t.html#a2321833c7be989102acb52b526809705">stop</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structhud__t.html#a126ce25ff481431cc1d960ad39ebd821">   16</a></span>&#160;  SDL_Rect <a class="code" href="structhud__t.html#a126ce25ff481431cc1d960ad39ebd821">quit</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structhud__t.html#a5d292541acd12490f3e16c6ab20c474e">   17</a></span>&#160;  SDL_Rect <a class="code" href="structhud__t.html#a5d292541acd12490f3e16c6ab20c474e">pause</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structhud__t.html#af04eb2e4800c1542f0efd5a7841db5e5">   18</a></span>&#160;  SDL_Rect <a class="code" href="structhud__t.html#af04eb2e4800c1542f0efd5a7841db5e5">save</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structhud__t.html#a5140ed5692a13b3bcc09e5c13bbd0bbb">   19</a></span>&#160;  SDL_Rect <a class="code" href="structhud__t.html#a5140ed5692a13b3bcc09e5c13bbd0bbb">score</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structhud__t.html#ad277ef5ff2408ca591cf12343b727848">   20</a></span>&#160;  SDL_Rect <a class="code" href="structhud__t.html#ad277ef5ff2408ca591cf12343b727848">arme</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structhud__t.html#a32fe3a25fad78ee23c0ef6c0f1acd571">   21</a></span>&#160;  SDL_Rect <a class="code" href="structhud__t.html#a32fe3a25fad78ee23c0ef6c0f1acd571">position</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structhud__t.html#aa7999e449c0eecd19ef21d65d4e5286d">   22</a></span>&#160;  SDL_Rect *<a class="code" href="structhud__t.html#aa7999e449c0eecd19ef21d65d4e5286d">vie</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structhud__t.html#a219e0f2fec83b3676b0c63bd6def083a">   23</a></span>&#160;  SDL_Rect <a class="code" href="structhud__t.html#a219e0f2fec83b3676b0c63bd6def083a">camera</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structhud__t.html#ae21b1930d75875e80b8ae0e7cd728b01">   24</a></span>&#160;  SDL_Rect <a class="code" href="structhud__t.html#ae21b1930d75875e80b8ae0e7cd728b01">aide</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structhud__t.html">hud_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structjeu__tex__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structjeu__tex__t.html#a05ba573065c48f7ceac7d102c7684605">   28</a></span>&#160;  SDL_Texture *<a class="code" href="structjeu__tex__t.html#a05ba573065c48f7ceac7d102c7684605">tex_tileset</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structjeu__tex__t.html#a0845659934e3752f3dc7aa2246b32d08">   29</a></span>&#160;  SDL_Texture *<a class="code" href="structjeu__tex__t.html#a0845659934e3752f3dc7aa2246b32d08">tex_pj</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structjeu__tex__t.html#ae52ccb699289014d29dd6a01556043ef">   30</a></span>&#160;  SDL_Texture *<a class="code" href="structjeu__tex__t.html#ae52ccb699289014d29dd6a01556043ef">tex_HUD</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structjeu__tex__t.html#a516fa90ac2642d7f9e5a264c1430c062">   31</a></span>&#160;  SDL_Rect rect_tile[2][<a class="code" href="core_8h.html#af22ce2c9195a5084ed9329d63b566bf3">NB_SPRITES</a>];</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structjeu__tex__t.html#ae69ca3f47e7a87266d989b9f37bba9ca">   32</a></span>&#160;  SDL_Rect rect_pj[4][<a class="code" href="core_8h.html#a279789ce849cce886fea6b074f60136b">NB_PJ_ANIM</a>];</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structjeu__tex__t.html#a0824e39c41a65d955aec854bd6215c9e">   33</a></span>&#160;  SDL_Rect rect_HUD[<a class="code" href="core_8h.html#a515056f77ddc93fc0d3d5e59cd66f7f5">NB_HUD_ITEMS</a>];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="structjeu__tex__t.html">jeu_tex_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structjeu__tex__t.html">jeu_tex_t</a> <a class="code" href="jeu__affichage_8h.html#a1a96a7210aa3cacb8d0de607a659bde0">init_textures</a>(SDL_Renderer *rend);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__affichage_8h.html#ab8fc4c2fa3b95bbb421c9c3b641c9312">rect_est_visible</a>(SDL_Rect RectSrc,SDL_Rect camera);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__affichage_8h.html#a9be5d58929a2aaddb339bd28c4647070">est_alt_tile</a>(<a class="code" href="structcell__s.html">cell_t</a>* cell);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__affichage_8h.html#a46e999a04c5180a4f57b547bfe9a175e">moves_display_rect</a>(SDL_Rect *RectCible,<span class="keywordtype">int</span> deplacement,SDL_Rect *RectModif);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__affichage_8h.html#adaee5addb3830186949485602d5db75b">init_map_display</a>(SDL_Rect camera,<span class="keywordtype">int</span> *x1, <span class="keywordtype">int</span> *y1, <span class="keywordtype">int</span> *x2, <span class="keywordtype">int</span> *y2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__affichage_8h.html#afe8434fcd3b8f84421ad8e1fae80247f">offset_camera</a>(SDL_Rect *display,<span class="keywordtype">int</span> offset, <a class="code" href="structperso__s.html">perso_t</a> *perso);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__affichage_8h.html#ab9e20f15af0d6b1dac0dfcab52fbad43">HUD_init</a>(<a class="code" href="structhud__t.html">hud_t</a>* interface,<a class="code" href="structperso__s.html">perso_t</a> *perso);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__affichage_8h.html#ac586cf623c7c4f6252d4b8cd1ae85e01">update_camera</a>(<a class="code" href="structperso__s.html">perso_t</a> *perso, SDL_Rect* camera);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__affichage_8h.html#adad84f4e5a92941d7e1ca704bcfa05d6">draw_perso</a>(SDL_Renderer* rend,<a class="code" href="structjeu__tex__t.html">jeu_tex_t</a> *src, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               <a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structhud__t.html">hud_t</a> *interface, <span class="keywordtype">int</span> mvt);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="jeu__affichage_8h.html#a10691e9f634859781da9126ddf6cc3d8">draw_end</a>(SDL_Renderer *rend, TTF_Font **font,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;             <span class="keywordtype">int</span> score,<span class="keywordtype">int</span> statut, <span class="keywordtype">int</span> timer_debut, <span class="keywordtype">int</span> nb_mstr); </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__affichage_8h.html#a8695632e3e9df1b85b57e8906cc985aa">draw_map</a>(SDL_Renderer *rend,<a class="code" href="structjeu__tex__t.html">jeu_tex_t</a> *src, </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>],<a class="code" href="structhud__t.html">hud_t</a> *interface);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__affichage_8h.html#a758c2c7533ad7854855d0dd64aae3508">draw_monstres</a>(SDL_Renderer *rend, <a class="code" href="structjeu__tex__t.html">jeu_tex_t</a> *src,<a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                   <span class="keywordtype">int</span> offset, <a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structhud__t.html">hud_t</a> *interface);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__affichage_8h.html#a65f0a3b6448beb7ded5afc0a278d08c3">draw_projs</a>(SDL_Renderer *rend,<a class="code" href="structjeu__tex__t.html">jeu_tex_t</a> *src, <a class="code" href="structlist__s.html">list_t</a>* lst_projs,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">int</span> offset,<a class="code" href="structperso__s.html">perso_t</a> *perso,<a class="code" href="structhud__t.html">hud_t</a> *interface);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="jeu__affichage_8h.html#a93898d394cab3929f6be4e343b9cbdf0">draw_HUD</a>(SDL_Renderer *rend,<a class="code" href="structjeu__tex__t.html">jeu_tex_t</a> *src,SDL_Color *color,TTF_Font **font,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              <a class="code" href="structhud__t.html">hud_t</a> *interface,<span class="keywordtype">int</span> maxhp,<a class="code" href="structperso__s.html">perso_t</a> *perso);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="jeu__affichage_8h_html_adaee5addb3830186949485602d5db75b"><div class="ttname"><a href="jeu__affichage_8h.html#adaee5addb3830186949485602d5db75b">init_map_display</a></div><div class="ttdeci">void init_map_display(SDL_Rect camera, int *x1, int *y1, int *x2, int *y2)</div><div class="ttdoc">Détermine la partie de la map devant être affichée à l&amp;#39;écran. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:129</div></div>
<div class="ttc" id="structhud__t_html_a40c9883a322bdcae098fea4b80c20fde"><div class="ttname"><a href="structhud__t.html#a40c9883a322bdcae098fea4b80c20fde">hud_t::saved</a></div><div class="ttdeci">int saved</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:14</div></div>
<div class="ttc" id="jeu__interactions_8h_html"><div class="ttname"><a href="jeu__interactions_8h.html">jeu_interactions.h</a></div></div>
<div class="ttc" id="core_8h_html_af22ce2c9195a5084ed9329d63b566bf3"><div class="ttname"><a href="core_8h.html#af22ce2c9195a5084ed9329d63b566bf3">NB_SPRITES</a></div><div class="ttdeci">#define NB_SPRITES</div><div class="ttdoc">Quantité de sprites dans tileset.png. </div><div class="ttdef"><b>Definition:</b> core.h:12</div></div>
<div class="ttc" id="jeu__affichage_8h_html_a10691e9f634859781da9126ddf6cc3d8"><div class="ttname"><a href="jeu__affichage_8h.html#a10691e9f634859781da9126ddf6cc3d8">draw_end</a></div><div class="ttdeci">int draw_end(SDL_Renderer *rend, TTF_Font **font, int score, int statut, int timer_debut, int nb_mstr)</div><div class="ttdoc">Affiche un écran de fin de partie. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:275</div></div>
<div class="ttc" id="jeu__architecture_8h_html"><div class="ttname"><a href="jeu__architecture_8h.html">jeu_architecture.h</a></div></div>
<div class="ttc" id="structhud__t_html_a126ce25ff481431cc1d960ad39ebd821"><div class="ttname"><a href="structhud__t.html#a126ce25ff481431cc1d960ad39ebd821">hud_t::quit</a></div><div class="ttdeci">SDL_Rect quit</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:16</div></div>
<div class="ttc" id="jeu__affichage_8h_html_a8695632e3e9df1b85b57e8906cc985aa"><div class="ttname"><a href="jeu__affichage_8h.html#a8695632e3e9df1b85b57e8906cc985aa">draw_map</a></div><div class="ttdeci">void draw_map(SDL_Renderer *rend, jeu_tex_t *src, cell_t *cell[][M], hud_t *interface)</div><div class="ttdoc">Dessine le tableau de cellules représentant la map sur la fenêtre. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:187</div></div>
<div class="ttc" id="structhud__t_html_a2321833c7be989102acb52b526809705"><div class="ttname"><a href="structhud__t.html#a2321833c7be989102acb52b526809705">hud_t::stop</a></div><div class="ttdeci">int stop</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:15</div></div>
<div class="ttc" id="jeu__affichage_8h_html_adad84f4e5a92941d7e1ca704bcfa05d6"><div class="ttname"><a href="jeu__affichage_8h.html#adad84f4e5a92941d7e1ca704bcfa05d6">draw_perso</a></div><div class="ttdeci">int draw_perso(SDL_Renderer *rend, jeu_tex_t *src, perso_t *perso, hud_t *interface, int mvt)</div><div class="ttdoc">Affiche le personnage à l&amp;#39;écran (selon sa position relative à la caméra). </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:146</div></div>
<div class="ttc" id="jeu__affichage_8h_html_afe8434fcd3b8f84421ad8e1fae80247f"><div class="ttname"><a href="jeu__affichage_8h.html#afe8434fcd3b8f84421ad8e1fae80247f">offset_camera</a></div><div class="ttdeci">int offset_camera(SDL_Rect *display, int offset, perso_t *perso)</div><div class="ttdoc">Modifie la position d&amp;#39;un SDL_Rect selon l&amp;#39;orientation du personnage jouable. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:201</div></div>
<div class="ttc" id="jeu__affichage_8h_html_a9be5d58929a2aaddb339bd28c4647070"><div class="ttname"><a href="jeu__affichage_8h.html#a9be5d58929a2aaddb339bd28c4647070">est_alt_tile</a></div><div class="ttdeci">int est_alt_tile(cell_t *cell)</div><div class="ttdoc">Vérifie qu&amp;#39;un sprite doit être dessiné selon le tileset secondaire. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:40</div></div>
<div class="ttc" id="jeu__affichage_8h_html_a65f0a3b6448beb7ded5afc0a278d08c3"><div class="ttname"><a href="jeu__affichage_8h.html#a65f0a3b6448beb7ded5afc0a278d08c3">draw_projs</a></div><div class="ttdeci">void draw_projs(SDL_Renderer *rend, jeu_tex_t *src, list_t *lst_projs, int offset, perso_t *perso, hud_t *interface)</div><div class="ttdoc">Affiche les projectiles actifs. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:241</div></div>
<div class="ttc" id="jeu__affichage_8h_html_a46e999a04c5180a4f57b547bfe9a175e"><div class="ttname"><a href="jeu__affichage_8h.html#a46e999a04c5180a4f57b547bfe9a175e">moves_display_rect</a></div><div class="ttdeci">int moves_display_rect(SDL_Rect *RectCible, int deplacement, SDL_Rect *RectModif)</div><div class="ttdoc">Déplace un rectangle vers un autre. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:47</div></div>
<div class="ttc" id="structjeu__tex__t_html"><div class="ttname"><a href="structjeu__tex__t.html">jeu_tex_t</a></div><div class="ttdoc">Concentre toutes les textures nécessaires au jeu ainsi que les localisations spécifiques d&amp;#39;un élément...</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:27</div></div>
<div class="ttc" id="structhud__t_html_a448f7a8e30e1a4602ce474c2a27032ba"><div class="ttname"><a href="structhud__t.html#a448f7a8e30e1a4602ce474c2a27032ba">hud_t::loop</a></div><div class="ttdeci">int loop</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:13</div></div>
<div class="ttc" id="structhud__t_html_af04eb2e4800c1542f0efd5a7841db5e5"><div class="ttname"><a href="structhud__t.html#af04eb2e4800c1542f0efd5a7841db5e5">hud_t::save</a></div><div class="ttdeci">SDL_Rect save</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:18</div></div>
<div class="ttc" id="jeu__affichage_8h_html_a758c2c7533ad7854855d0dd64aae3508"><div class="ttname"><a href="jeu__affichage_8h.html#a758c2c7533ad7854855d0dd64aae3508">draw_monstres</a></div><div class="ttdeci">void draw_monstres(SDL_Renderer *rend, jeu_tex_t *src, monstre_t *lst_mstr, int offset, perso_t *perso, hud_t *interface)</div><div class="ttdoc">Affiche les monstres actifs. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:220</div></div>
<div class="ttc" id="structmonstre__s_html"><div class="ttname"><a href="structmonstre__s.html">monstre_s</a></div><div class="ttdoc">Représente un ennemi mobile. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:95</div></div>
<div class="ttc" id="structhud__t_html_a219e0f2fec83b3676b0c63bd6def083a"><div class="ttname"><a href="structhud__t.html#a219e0f2fec83b3676b0c63bd6def083a">hud_t::camera</a></div><div class="ttdeci">SDL_Rect camera</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:23</div></div>
<div class="ttc" id="structhud__t_html_aa7999e449c0eecd19ef21d65d4e5286d"><div class="ttname"><a href="structhud__t.html#aa7999e449c0eecd19ef21d65d4e5286d">hud_t::vie</a></div><div class="ttdeci">SDL_Rect * vie</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:22</div></div>
<div class="ttc" id="jeu__affichage_8h_html_ab9e20f15af0d6b1dac0dfcab52fbad43"><div class="ttname"><a href="jeu__affichage_8h.html#ab9e20f15af0d6b1dac0dfcab52fbad43">HUD_init</a></div><div class="ttdeci">void HUD_init(hud_t *interface, perso_t *perso)</div><div class="ttdoc">Initialise l&amp;#39;interface du jeu selon la position de départ du personnage. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:329</div></div>
<div class="ttc" id="structhud__t_html_a5d292541acd12490f3e16c6ab20c474e"><div class="ttname"><a href="structhud__t.html#a5d292541acd12490f3e16c6ab20c474e">hud_t::pause</a></div><div class="ttdeci">SDL_Rect pause</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:17</div></div>
<div class="ttc" id="structhud__t_html_ad277ef5ff2408ca591cf12343b727848"><div class="ttname"><a href="structhud__t.html#ad277ef5ff2408ca591cf12343b727848">hud_t::arme</a></div><div class="ttdeci">SDL_Rect arme</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:20</div></div>
<div class="ttc" id="jeu__affichage_8h_html_a93898d394cab3929f6be4e343b9cbdf0"><div class="ttname"><a href="jeu__affichage_8h.html#a93898d394cab3929f6be4e343b9cbdf0">draw_HUD</a></div><div class="ttdeci">void draw_HUD(SDL_Renderer *rend, jeu_tex_t *src, SDL_Color *color, TTF_Font **font, hud_t *interface, int maxhp, perso_t *perso)</div><div class="ttdoc">Dessine l&amp;#39;interface en jeu. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:350</div></div>
<div class="ttc" id="structjeu__tex__t_html_ae52ccb699289014d29dd6a01556043ef"><div class="ttname"><a href="structjeu__tex__t.html#ae52ccb699289014d29dd6a01556043ef">jeu_tex_t::tex_HUD</a></div><div class="ttdeci">SDL_Texture * tex_HUD</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:30</div></div>
<div class="ttc" id="core_8h_html_a279789ce849cce886fea6b074f60136b"><div class="ttname"><a href="core_8h.html#a279789ce849cce886fea6b074f60136b">NB_PJ_ANIM</a></div><div class="ttdeci">#define NB_PJ_ANIM</div><div class="ttdoc">Animations de déplacement existantes pour le personnage. </div><div class="ttdef"><b>Definition:</b> core.h:16</div></div>
<div class="ttc" id="structhud__t_html_ae21b1930d75875e80b8ae0e7cd728b01"><div class="ttname"><a href="structhud__t.html#ae21b1930d75875e80b8ae0e7cd728b01">hud_t::aide</a></div><div class="ttdeci">SDL_Rect aide</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:24</div></div>
<div class="ttc" id="structjeu__tex__t_html_a0845659934e3752f3dc7aa2246b32d08"><div class="ttname"><a href="structjeu__tex__t.html#a0845659934e3752f3dc7aa2246b32d08">jeu_tex_t::tex_pj</a></div><div class="ttdeci">SDL_Texture * tex_pj</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:29</div></div>
<div class="ttc" id="structhud__t_html_a32fe3a25fad78ee23c0ef6c0f1acd571"><div class="ttname"><a href="structhud__t.html#a32fe3a25fad78ee23c0ef6c0f1acd571">hud_t::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:21</div></div>
<div class="ttc" id="jeu__affichage_8h_html_a1a96a7210aa3cacb8d0de607a659bde0"><div class="ttname"><a href="jeu__affichage_8h.html#a1a96a7210aa3cacb8d0de607a659bde0">init_textures</a></div><div class="ttdeci">jeu_tex_t init_textures(SDL_Renderer *rend)</div><div class="ttdoc">Fournit l&amp;#39;ensemble des sprites du jeu à une structure jeu_tex_t. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:10</div></div>
<div class="ttc" id="structlist__s_html"><div class="ttname"><a href="structlist__s.html">list_s</a></div><div class="ttdoc">Implémentation d&amp;#39;une liste chaînée générique à lien simple. </div><div class="ttdef"><b>Definition:</b> linked_list.h:5</div></div>
<div class="ttc" id="core_8h_html_a515056f77ddc93fc0d3d5e59cd66f7f5"><div class="ttname"><a href="core_8h.html#a515056f77ddc93fc0d3d5e59cd66f7f5">NB_HUD_ITEMS</a></div><div class="ttdeci">#define NB_HUD_ITEMS</div><div class="ttdoc">Quantité de sprites dans boutons.png. </div><div class="ttdef"><b>Definition:</b> core.h:13</div></div>
<div class="ttc" id="structperso__s_html"><div class="ttname"><a href="structperso__s.html">perso_s</a></div><div class="ttdoc">Représente un personnage contrôlable par le joueur. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:80</div></div>
<div class="ttc" id="structhud__t_html"><div class="ttname"><a href="structhud__t.html">hud_t</a></div><div class="ttdoc">Concentre tous les éléments d&amp;#39;interface du jeu et la caméra. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:12</div></div>
<div class="ttc" id="structjeu__tex__t_html_a05ba573065c48f7ceac7d102c7684605"><div class="ttname"><a href="structjeu__tex__t.html#a05ba573065c48f7ceac7d102c7684605">jeu_tex_t::tex_tileset</a></div><div class="ttdeci">SDL_Texture * tex_tileset</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:28</div></div>
<div class="ttc" id="structcell__s_html"><div class="ttname"><a href="structcell__s.html">cell_s</a></div><div class="ttdoc">Représente une cellule, part de la grille du jeu. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:66</div></div>
<div class="ttc" id="core_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Largeur de la map (coordonnées logiques) </div><div class="ttdef"><b>Definition:</b> core.h:9</div></div>
<div class="ttc" id="jeu__affichage_8h_html_ab8fc4c2fa3b95bbb421c9c3b641c9312"><div class="ttname"><a href="jeu__affichage_8h.html#ab8fc4c2fa3b95bbb421c9c3b641c9312">rect_est_visible</a></div><div class="ttdeci">int rect_est_visible(SDL_Rect RectSrc, SDL_Rect camera)</div><div class="ttdoc">Vérifie qu&amp;#39;un rectangle est dans la fenêtre du jeu. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:33</div></div>
<div class="ttc" id="jeu__affichage_8h_html_ac586cf623c7c4f6252d4b8cd1ae85e01"><div class="ttname"><a href="jeu__affichage_8h.html#ac586cf623c7c4f6252d4b8cd1ae85e01">update_camera</a></div><div class="ttdeci">int update_camera(perso_t *perso, SDL_Rect *camera)</div><div class="ttdoc">Replace la caméra relativement au personnage jouable. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.c:98</div></div>
<div class="ttc" id="structhud__t_html_a5140ed5692a13b3bcc09e5c13bbd0bbb"><div class="ttname"><a href="structhud__t.html#a5140ed5692a13b3bcc09e5c13bbd0bbb">hud_t::score</a></div><div class="ttdeci">SDL_Rect score</div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
