<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/linked_list.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linked_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked__list_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERIC_LIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERIC_LIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structlist__s.html">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist__s.html">list_s</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structlist__s.html#a1c14fd606f14f09cd1b00d5ab909aa81">    6</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structlist__s.html#a1c14fd606f14f09cd1b00d5ab909aa81">data</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structlist__s.html#a3fe402fa883820f9823c1e47246f9880">    7</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structlist__s.html">list_s</a> *<a class="code" href="structlist__s.html#a3fe402fa883820f9823c1e47246f9880">next</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <a class="code" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a16d8b0d31d9854afc27a6b29a6c166a5">add_node</a>(<a class="code" href="structlist__s.html">list_t</a> **head, <span class="keywordtype">void</span> *<a class="code" href="structlist__s.html#a1c14fd606f14f09cd1b00d5ab909aa81">data</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a24fbf23c9600e3a25a26af6425a996f5">free_list</a>(<a class="code" href="structlist__s.html">list_t</a> **head, <span class="keywordtype">int</span> free_data);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a70b4164e6634a0710304f9ae6483deb1">remove_node</a>(<a class="code" href="structlist__s.html">list_t</a> **head, <span class="keywordtype">void</span>** <a class="code" href="structlist__s.html#a1c14fd606f14f09cd1b00d5ab909aa81">data</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="linked__list_8h_html_a70b4164e6634a0710304f9ae6483deb1"><div class="ttname"><a href="linked__list_8h.html#a70b4164e6634a0710304f9ae6483deb1">remove_node</a></div><div class="ttdeci">void remove_node(list_t **head, void **data)</div><div class="ttdoc">Supprime un élément donné d&amp;#39;une liste. </div><div class="ttdef"><b>Definition:</b> linked_list.c:34</div></div>
<div class="ttc" id="linked__list_8h_html_ad3b2684139c847cd572cb7b9679ce227"><div class="ttname"><a href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a></div><div class="ttdeci">struct list_s list_t</div><div class="ttdoc">Implémentation d&amp;#39;une liste chaînée générique à lien simple. </div></div>
<div class="ttc" id="structlist__s_html_a3fe402fa883820f9823c1e47246f9880"><div class="ttname"><a href="structlist__s.html#a3fe402fa883820f9823c1e47246f9880">list_s::next</a></div><div class="ttdeci">struct list_s * next</div><div class="ttdef"><b>Definition:</b> linked_list.h:7</div></div>
<div class="ttc" id="structlist__s_html_a1c14fd606f14f09cd1b00d5ab909aa81"><div class="ttname"><a href="structlist__s.html#a1c14fd606f14f09cd1b00d5ab909aa81">list_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> linked_list.h:6</div></div>
<div class="ttc" id="linked__list_8h_html_a16d8b0d31d9854afc27a6b29a6c166a5"><div class="ttname"><a href="linked__list_8h.html#a16d8b0d31d9854afc27a6b29a6c166a5">add_node</a></div><div class="ttdeci">void add_node(list_t **head, void *data)</div><div class="ttdoc">Ajoute une node à la liste, ou l&amp;#39;initialise si elle est vide. </div><div class="ttdef"><b>Definition:</b> linked_list.c:10</div></div>
<div class="ttc" id="structlist__s_html"><div class="ttname"><a href="structlist__s.html">list_s</a></div><div class="ttdoc">Implémentation d&amp;#39;une liste chaînée générique à lien simple. </div><div class="ttdef"><b>Definition:</b> linked_list.h:5</div></div>
<div class="ttc" id="linked__list_8h_html_a24fbf23c9600e3a25a26af6425a996f5"><div class="ttname"><a href="linked__list_8h.html#a24fbf23c9600e3a25a26af6425a996f5">free_list</a></div><div class="ttdeci">void free_list(list_t **head, int free_data)</div><div class="ttdoc">Supprime une liste et/ou les données qu&amp;#39;elle contient. </div><div class="ttdef"><b>Definition:</b> linked_list.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
