<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier include/linked_list.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier linked_list.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="linked__list_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__s.html">list_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation d'une liste chaînée générique à lien simple.  <a href="structlist__s.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ad3b2684139c847cd572cb7b9679ce227"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlist__s.html">list_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a></td></tr>
<tr class="memdesc:ad3b2684139c847cd572cb7b9679ce227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation d'une liste chaînée générique à lien simple.  <a href="#ad3b2684139c847cd572cb7b9679ce227">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad3b2684139c847cd572cb7b9679ce227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a16d8b0d31d9854afc27a6b29a6c166a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a16d8b0d31d9854afc27a6b29a6c166a5">add_node</a> (<a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **head, void *data)</td></tr>
<tr class="memdesc:a16d8b0d31d9854afc27a6b29a6c166a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une node à la liste, ou l'initialise si elle est vide.  <a href="#a16d8b0d31d9854afc27a6b29a6c166a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a16d8b0d31d9854afc27a6b29a6c166a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fbf23c9600e3a25a26af6425a996f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a24fbf23c9600e3a25a26af6425a996f5">free_list</a> (<a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **head, int free_data)</td></tr>
<tr class="memdesc:a24fbf23c9600e3a25a26af6425a996f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime une liste et/ou les données qu'elle contient.  <a href="#a24fbf23c9600e3a25a26af6425a996f5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a24fbf23c9600e3a25a26af6425a996f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b4164e6634a0710304f9ae6483deb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a70b4164e6634a0710304f9ae6483deb1">remove_node</a> (<a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **head, void **data)</td></tr>
<tr class="memdesc:a70b4164e6634a0710304f9ae6483deb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un élément donné d'une liste.  <a href="#a70b4164e6634a0710304f9ae6483deb1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a70b4164e6634a0710304f9ae6483deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="ad3b2684139c847cd572cb7b9679ce227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b2684139c847cd572cb7b9679ce227">&#9670;&nbsp;</a></span>list_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlist__s.html">list_s</a>  <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implémentation d'une liste chaînée générique à lien simple. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a16d8b0d31d9854afc27a6b29a6c166a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d8b0d31d9854afc27a6b29a6c166a5">&#9670;&nbsp;</a></span>add_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une node à la liste, ou l'initialise si elle est vide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">head</td><td>un pointeur vers le début de la liste </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>la donnée enregistrée dans la liste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24fbf23c9600e3a25a26af6425a996f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fbf23c9600e3a25a26af6425a996f5">&#9670;&nbsp;</a></span>free_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>free_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime une liste et/ou les données qu'elle contient. </p>
<p>On donne ce choix pour gérer les cas où la liste traite des éléments qui peuvent être libérés ailleurs (où la liste comporte alors des pointeurs fous) </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>un pointeur vers le début de la liste </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_data</td><td>booléen : 0 -&gt; supprimer les données, 1 -&gt; les conserver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70b4164e6634a0710304f9ae6483deb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b4164e6634a0710304f9ae6483deb1">&#9670;&nbsp;</a></span>remove_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un élément donné d'une liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>un pointeur vers le début de la liste </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>l'élément à supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
