<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__architecture_8h.html">jeu_architecture.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a4eb6a9491bff4360f96b852c3d5ead45">recup_coord</a>(SDL_Rect, SDL_Rect, SDL_Rect);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#ab82c93b786c20667db41b289fc54b069">recup_coord_lvl</a>(SDL_Rect, SDL_Rect, SDL_Rect, SDL_Rect);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a35e644266b156e21ae972ccd4fbb08bf">lvl_jeu</a>(SDL_Window *, TTF_Font **, SDL_Renderer *);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a4d48a997f538f55c7558afe89fffd34b">menu</a>(SDL_Window *, TTF_Font **, SDL_Renderer *);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="ttc" id="menu_8h_html_a4d48a997f538f55c7558afe89fffd34b"><div class="ttname"><a href="menu_8h.html#a4d48a997f538f55c7558afe89fffd34b">menu</a></div><div class="ttdeci">int menu(SDL_Window *, TTF_Font **, SDL_Renderer *)</div><div class="ttdef"><b>Definition:</b> menu.c:101</div></div>
<div class="ttc" id="jeu__architecture_8h_html"><div class="ttname"><a href="jeu__architecture_8h.html">jeu_architecture.h</a></div></div>
<div class="ttc" id="menu_8h_html_ab82c93b786c20667db41b289fc54b069"><div class="ttname"><a href="menu_8h.html#ab82c93b786c20667db41b289fc54b069">recup_coord_lvl</a></div><div class="ttdeci">int recup_coord_lvl(SDL_Rect, SDL_Rect, SDL_Rect, SDL_Rect)</div><div class="ttdef"><b>Definition:</b> menu.c:36</div></div>
<div class="ttc" id="menu_8h_html_a35e644266b156e21ae972ccd4fbb08bf"><div class="ttname"><a href="menu_8h.html#a35e644266b156e21ae972ccd4fbb08bf">lvl_jeu</a></div><div class="ttdeci">int lvl_jeu(SDL_Window *, TTF_Font **, SDL_Renderer *)</div><div class="ttdef"><b>Definition:</b> menu.c:64</div></div>
<div class="ttc" id="menu_8h_html_a4eb6a9491bff4360f96b852c3d5ead45"><div class="ttname"><a href="menu_8h.html#a4eb6a9491bff4360f96b852c3d5ead45">recup_coord</a></div><div class="ttdeci">int recup_coord(SDL_Rect, SDL_Rect, SDL_Rect)</div><div class="ttdef"><b>Definition:</b> menu.c:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
