<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/monstre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monstre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="monstre_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MONSTRE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MONSTRE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__architecture_8h.html">jeu_architecture.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__interactions_8h.html">jeu_interactions.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structmonstre__s.html">monstre_t</a> <a class="code" href="monstre_8h.html#aedd47f8cdedff249f8e82398e198e8d3">monstre_init</a>(<span class="keywordtype">int</span> difficulte, <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]);  </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="structmonstre__s.html">monstre_t</a>* <a class="code" href="monstre_8h.html#aba31379036388a3d901e144c5003835f">monstres_init</a>(<span class="keywordtype">int</span> difficulte, <a class="code" href="structcell__s.html">cell_t</a>* cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="monstre_8h.html#a1dcda1cafd03a8354ab7f49178eb9415">monstre_peut_bouger</a>(<a class="code" href="structmonstre__s.html">monstre_t</a> monstre);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="monstre_8h.html#a0265acc4819209b51db774416cd49816">monstre_collide</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>],<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x, <a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="monstre_8h.html#a7d6e638796d55d8684820feda653e0cf">monstre_free_mem</a>(<a class="code" href="structmonstre__s.html">monstre_t</a> **lst_mstr, <span class="keywordtype">int</span> nb);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="monstre_8h.html#ada4befdc6f7cac9116c9b133db1f5007">monstre_attaque</a>(<a class="code" href="structmonstre__s.html">monstre_t</a> *monstre,<a class="code" href="structperso__s.html">perso_t</a>* perso, <a class="code" href="structcell__s.html">cell_t</a>* cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="monstre_8h.html#a50e582ce56cbb0cdcbbd0ba4ecee352a">monstres_ia</a>(<a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr, <a class="code" href="structperso__s.html">perso_t</a> *perso,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="monstre_8h.html#abbaf6d1ca1ba0889bc1940051f000819">monstre_ia</a>(<a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr, <span class="keywordtype">int</span> i, <a class="code" href="structperso__s.html">perso_t</a> *perso,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="monstre_8h.html#a44c976c4a0f5e258fa3f0f8052351d68">monstre_moves</a>(<span class="keywordtype">int</span> orient, <span class="keywordtype">int</span> xdelta, <span class="keywordtype">int</span> ydelta, <span class="keywordtype">int</span> i, </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                   <a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr, <a class="code" href="structperso__s.html">perso_t</a> *perso,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="monstre_8h.html#af1b9d491e9f23d17714f90aea2e1f3c2">monstre_tire_proj</a>(<span class="keywordtype">int</span> xdelta, <span class="keywordtype">int</span> ydelta, <a class="code" href="structmonstre__s.html">monstre_t</a> *monstre,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                      <a class="code" href="structperso__s.html">perso_t</a>* perso,<a class="code" href="structcell__s.html">cell_t</a>* cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="jeu__interactions_8h_html"><div class="ttname"><a href="jeu__interactions_8h.html">jeu_interactions.h</a></div></div>
<div class="ttc" id="jeu__architecture_8h_html"><div class="ttname"><a href="jeu__architecture_8h.html">jeu_architecture.h</a></div></div>
<div class="ttc" id="monstre_8h_html_af1b9d491e9f23d17714f90aea2e1f3c2"><div class="ttname"><a href="monstre_8h.html#af1b9d491e9f23d17714f90aea2e1f3c2">monstre_tire_proj</a></div><div class="ttdeci">int monstre_tire_proj(int xdelta, int ydelta, monstre_t *monstre, perso_t *perso, cell_t *cell[][M], list_t **lst_projs)</div><div class="ttdoc">Fait attaquer un monstre s&amp;#39;il repère le personnage. </div><div class="ttdef"><b>Definition:</b> monstre.c:153</div></div>
<div class="ttc" id="monstre_8h_html_a1dcda1cafd03a8354ab7f49178eb9415"><div class="ttname"><a href="monstre_8h.html#a1dcda1cafd03a8354ab7f49178eb9415">monstre_peut_bouger</a></div><div class="ttdeci">int monstre_peut_bouger(monstre_t monstre)</div><div class="ttdoc">Indique qu&amp;#39;un monstre est en mesure de bouger. </div><div class="ttdef"><b>Definition:</b> monstre.c:35</div></div>
<div class="ttc" id="monstre_8h_html_abbaf6d1ca1ba0889bc1940051f000819"><div class="ttname"><a href="monstre_8h.html#abbaf6d1ca1ba0889bc1940051f000819">monstre_ia</a></div><div class="ttdeci">void monstre_ia(monstre_t *lst_mstr, int i, perso_t *perso, cell_t *cell[][M], list_t **lst_projs)</div><div class="ttdoc">Fait agir un monstre en particulier. </div><div class="ttdef"><b>Definition:</b> monstre.c:104</div></div>
<div class="ttc" id="structmonstre__s_html"><div class="ttname"><a href="structmonstre__s.html">monstre_s</a></div><div class="ttdoc">Représente un ennemi mobile. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:95</div></div>
<div class="ttc" id="monstre_8h_html_a44c976c4a0f5e258fa3f0f8052351d68"><div class="ttname"><a href="monstre_8h.html#a44c976c4a0f5e258fa3f0f8052351d68">monstre_moves</a></div><div class="ttdeci">void monstre_moves(int orient, int xdelta, int ydelta, int i, monstre_t *lst_mstr, perso_t *perso, cell_t *cell[][M], list_t **lst_projs)</div><div class="ttdoc">Déplace un monstre d&amp;#39;une unité s&amp;#39;il est en mesure de bouger. </div><div class="ttdef"><b>Definition:</b> monstre.c:141</div></div>
<div class="ttc" id="monstre_8h_html_aba31379036388a3d901e144c5003835f"><div class="ttname"><a href="monstre_8h.html#aba31379036388a3d901e144c5003835f">monstres_init</a></div><div class="ttdeci">monstre_t * monstres_init(int difficulte, cell_t *cell[][M])</div><div class="ttdoc">Wrapper pour monstre_init(). </div><div class="ttdef"><b>Definition:</b> monstre.c:26</div></div>
<div class="ttc" id="monstre_8h_html_ada4befdc6f7cac9116c9b133db1f5007"><div class="ttname"><a href="monstre_8h.html#ada4befdc6f7cac9116c9b133db1f5007">monstre_attaque</a></div><div class="ttdeci">int monstre_attaque(monstre_t *monstre, perso_t *perso, cell_t *cell[][M], list_t **lst_projs)</div><div class="ttdoc">Contrôle l&amp;#39;attaque d&amp;#39;un monstre. </div><div class="ttdef"><b>Definition:</b> monstre.c:55</div></div>
<div class="ttc" id="monstre_8h_html_a0265acc4819209b51db774416cd49816"><div class="ttname"><a href="monstre_8h.html#a0265acc4819209b51db774416cd49816">monstre_collide</a></div><div class="ttdeci">int monstre_collide(cell_t *cell[][M], int y, int x, monstre_t *lst_mstr)</div><div class="ttdoc">Gère la collision entre un monstre et son environnement. </div><div class="ttdef"><b>Definition:</b> monstre.c:39</div></div>
<div class="ttc" id="monstre_8h_html_a7d6e638796d55d8684820feda653e0cf"><div class="ttname"><a href="monstre_8h.html#a7d6e638796d55d8684820feda653e0cf">monstre_free_mem</a></div><div class="ttdeci">void monstre_free_mem(monstre_t **lst_mstr, int nb)</div><div class="ttdoc">Détruit le tableau des monstres tel qu&amp;#39;il a été initialisé. </div><div class="ttdef"><b>Definition:</b> monstre.c:48</div></div>
<div class="ttc" id="monstre_8h_html_aedd47f8cdedff249f8e82398e198e8d3"><div class="ttname"><a href="monstre_8h.html#aedd47f8cdedff249f8e82398e198e8d3">monstre_init</a></div><div class="ttdeci">monstre_t monstre_init(int difficulte, cell_t *cell[][M])</div><div class="ttdoc">Initialise une structure monstre_t selon la difficulté. </div><div class="ttdef"><b>Definition:</b> monstre.c:9</div></div>
<div class="ttc" id="monstre_8h_html_a50e582ce56cbb0cdcbbd0ba4ecee352a"><div class="ttname"><a href="monstre_8h.html#a50e582ce56cbb0cdcbbd0ba4ecee352a">monstres_ia</a></div><div class="ttdeci">void monstres_ia(monstre_t *lst_mstr, perso_t *perso, cell_t *cell[][M], list_t **lst_projs)</div><div class="ttdoc">Fait agir l&amp;#39;ensemble du tableau lst_mstr via monstre_ia() </div><div class="ttdef"><b>Definition:</b> monstre.c:135</div></div>
<div class="ttc" id="structlist__s_html"><div class="ttname"><a href="structlist__s.html">list_s</a></div><div class="ttdoc">Implémentation d&amp;#39;une liste chaînée générique à lien simple. </div><div class="ttdef"><b>Definition:</b> linked_list.h:5</div></div>
<div class="ttc" id="structperso__s_html"><div class="ttname"><a href="structperso__s.html">perso_s</a></div><div class="ttdoc">Représente un personnage contrôlable par le joueur. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:80</div></div>
<div class="ttc" id="structcell__s_html"><div class="ttname"><a href="structcell__s.html">cell_s</a></div><div class="ttdoc">Représente une cellule, part de la grille du jeu. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:66</div></div>
<div class="ttc" id="core_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Largeur de la map (coordonnées logiques) </div><div class="ttdef"><b>Definition:</b> core.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
