<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier include/monstre.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier monstre.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jeu__interactions_8h_source.html">jeu_interactions.h</a>&quot;</code><br />
</div>
<p><a href="monstre_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aedd47f8cdedff249f8e82398e198e8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8h.html#aedd47f8cdedff249f8e82398e198e8d3">monstre_init</a> (int difficulte, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="memdesc:aedd47f8cdedff249f8e82398e198e8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une structure monstre_t selon la difficulté.  <a href="#aedd47f8cdedff249f8e82398e198e8d3">Plus de détails...</a><br /></td></tr>
<tr class="separator:aedd47f8cdedff249f8e82398e198e8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba31379036388a3d901e144c5003835f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8h.html#aba31379036388a3d901e144c5003835f">monstres_init</a> (int difficulte, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="memdesc:aba31379036388a3d901e144c5003835f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper pour <a class="el" href="monstre_8h.html#aedd47f8cdedff249f8e82398e198e8d3" title="Initialise une structure monstre_t selon la difficulté. ">monstre_init()</a>.  <a href="#aba31379036388a3d901e144c5003835f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aba31379036388a3d901e144c5003835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcda1cafd03a8354ab7f49178eb9415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8h.html#a1dcda1cafd03a8354ab7f49178eb9415">monstre_peut_bouger</a> (<a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> monstre)</td></tr>
<tr class="memdesc:a1dcda1cafd03a8354ab7f49178eb9415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique qu'un monstre est en mesure de bouger.  <a href="#a1dcda1cafd03a8354ab7f49178eb9415">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1dcda1cafd03a8354ab7f49178eb9415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0265acc4819209b51db774416cd49816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8h.html#a0265acc4819209b51db774416cd49816">monstre_collide</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int y, int x, <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr)</td></tr>
<tr class="memdesc:a0265acc4819209b51db774416cd49816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère la collision entre un monstre et son environnement.  <a href="#a0265acc4819209b51db774416cd49816">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0265acc4819209b51db774416cd49816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6e638796d55d8684820feda653e0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8h.html#a7d6e638796d55d8684820feda653e0cf">monstre_free_mem</a> (<a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> **lst_mstr, int nb)</td></tr>
<tr class="memdesc:a7d6e638796d55d8684820feda653e0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit le tableau des monstres tel qu'il a été initialisé.  <a href="#a7d6e638796d55d8684820feda653e0cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d6e638796d55d8684820feda653e0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4befdc6f7cac9116c9b133db1f5007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8h.html#ada4befdc6f7cac9116c9b133db1f5007">monstre_attaque</a> (<a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *monstre, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="memdesc:ada4befdc6f7cac9116c9b133db1f5007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrôle l'attaque d'un monstre.  <a href="#ada4befdc6f7cac9116c9b133db1f5007">Plus de détails...</a><br /></td></tr>
<tr class="separator:ada4befdc6f7cac9116c9b133db1f5007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e582ce56cbb0cdcbbd0ba4ecee352a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8h.html#a50e582ce56cbb0cdcbbd0ba4ecee352a">monstres_ia</a> (<a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="memdesc:a50e582ce56cbb0cdcbbd0ba4ecee352a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait agir l'ensemble du tableau lst_mstr via <a class="el" href="monstre_8h.html#abbaf6d1ca1ba0889bc1940051f000819" title="Fait agir un monstre en particulier. ">monstre_ia()</a>  <a href="#a50e582ce56cbb0cdcbbd0ba4ecee352a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50e582ce56cbb0cdcbbd0ba4ecee352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaf6d1ca1ba0889bc1940051f000819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8h.html#abbaf6d1ca1ba0889bc1940051f000819">monstre_ia</a> (<a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, int i, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="memdesc:abbaf6d1ca1ba0889bc1940051f000819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait agir un monstre en particulier.  <a href="#abbaf6d1ca1ba0889bc1940051f000819">Plus de détails...</a><br /></td></tr>
<tr class="separator:abbaf6d1ca1ba0889bc1940051f000819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c976c4a0f5e258fa3f0f8052351d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8h.html#a44c976c4a0f5e258fa3f0f8052351d68">monstre_moves</a> (int orient, int xdelta, int ydelta, int i, <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="memdesc:a44c976c4a0f5e258fa3f0f8052351d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace un monstre d'une unité s'il est en mesure de bouger.  <a href="#a44c976c4a0f5e258fa3f0f8052351d68">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44c976c4a0f5e258fa3f0f8052351d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b9d491e9f23d17714f90aea2e1f3c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8h.html#af1b9d491e9f23d17714f90aea2e1f3c2">monstre_tire_proj</a> (int xdelta, int ydelta, <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *monstre, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="memdesc:af1b9d491e9f23d17714f90aea2e1f3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait attaquer un monstre s'il repère le personnage.  <a href="#af1b9d491e9f23d17714f90aea2e1f3c2">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1b9d491e9f23d17714f90aea2e1f3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ada4befdc6f7cac9116c9b133db1f5007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4befdc6f7cac9116c9b133db1f5007">&#9670;&nbsp;</a></span>monstre_attaque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_attaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>monstre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contrôle l'attaque d'un monstre. </p>
<p>Si un monstre voit le personnage, il tirera un projectile vers sa position Un monstre ne peut pas voir à travers un mur ou une tour </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">monstre</td><td>le monstre concerné </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable actif </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice de cell_t N*M de la map </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si le monstre a attaqué/repéré le personnage jouable, 0 sinon </dd></dl>

</div>
</div>
<a id="a0265acc4819209b51db774416cd49816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0265acc4819209b51db774416cd49816">&#9670;&nbsp;</a></span>monstre_collide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère la collision entre un monstre et son environnement. </p>
<p>Ne se préoccupe pas de la collision avec le personnage jouable : s'il est à côté d'un monstre, celui-ci l'attaquera sans se déplacer </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice de cell_t N*M représentant la map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y,x</td><td>les coordonnées testées (usuellement une case à côté du monstre testé selon sa direction) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 en cas de collision, 0 sinon </dd></dl>

</div>
</div>
<a id="a7d6e638796d55d8684820feda653e0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6e638796d55d8684820feda653e0cf">&#9670;&nbsp;</a></span>monstre_free_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monstre_free_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> **&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruit le tableau des monstres tel qu'il a été initialisé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lst_mstr</td><td>le tableau à libérer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb</td><td>le nombre de monstres en début de partie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbaf6d1ca1ba0889bc1940051f000819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaf6d1ca1ba0889bc1940051f000819">&#9670;&nbsp;</a></span>monstre_ia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monstre_ia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait agir un monstre en particulier. </p>
<p>Un monstre se déplace de façon aléatoire, sauf s'il est en position d'attaquer le personnage jouable </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">i</td><td>la position dans le tableau lst_mstr du monstre concerné </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice de cell_t N*M de la map </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedd47f8cdedff249f8e82398e198e8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd47f8cdedff249f8e82398e198e8d3">&#9670;&nbsp;</a></span>monstre_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> monstre_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une structure monstre_t selon la difficulté. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">difficulte</td><td>la difficulté de la partie définie auparavant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la map, une matrice N*M de cell_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un monstre_t initialisé </dd></dl>

</div>
</div>
<a id="a44c976c4a0f5e258fa3f0f8052351d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c976c4a0f5e258fa3f0f8052351d68">&#9670;&nbsp;</a></span>monstre_moves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monstre_moves </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xdelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ydelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace un monstre d'une unité s'il est en mesure de bouger. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orient</td><td>valeur de l'énumération dir_orientation, traduisant la direction du monstre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xdelta,ydelta</td><td>les valeurs desquelles doivent se déplacer le monstre (l'un doit être nul et l'autre égal à 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>la position dans le tableau lst_mstr du monstre concerné </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice de cell_t N*M de la map </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dcda1cafd03a8354ab7f49178eb9415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcda1cafd03a8354ab7f49178eb9415">&#9670;&nbsp;</a></span>monstre_peut_bouger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_peut_bouger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a>&#160;</td>
          <td class="paramname"><em>monstre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indique qu'un monstre est en mesure de bouger. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">monstre</td><td>l'unité testée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si le délai d'attente est passé, 0 sinon </dd></dl>

</div>
</div>
<a id="af1b9d491e9f23d17714f90aea2e1f3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b9d491e9f23d17714f90aea2e1f3c2">&#9670;&nbsp;</a></span>monstre_tire_proj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_tire_proj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xdelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ydelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>monstre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait attaquer un monstre s'il repère le personnage. </p>
<p>Champ de vision : une ligne devant le monstre de longueur équivalente à sa portée. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xdelta,ydelta</td><td>les valeurs desquelles doivent se déplacer le monstre (l'un doit être nul et l'autre égal à 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">monstre</td><td>le monstre concerné </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice de cell_t N*M de la map </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>2 si le monstre a la vue bloquée par une cellule (mur/tour) ; 1 si le monstre a tiré un projectile ; 0 sinon </dd></dl>

</div>
</div>
<a id="a50e582ce56cbb0cdcbbd0ba4ecee352a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e582ce56cbb0cdcbbd0ba4ecee352a">&#9670;&nbsp;</a></span>monstres_ia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monstres_ia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait agir l'ensemble du tableau lst_mstr via <a class="el" href="monstre_8h.html#abbaf6d1ca1ba0889bc1940051f000819" title="Fait agir un monstre en particulier. ">monstre_ia()</a> </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice de cell_t N*M de la map </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_projs</td><td>la liste des projectiles actifs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba31379036388a3d901e144c5003835f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba31379036388a3d901e144c5003835f">&#9670;&nbsp;</a></span>monstres_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a>* monstres_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper pour <a class="el" href="monstre_8h.html#aedd47f8cdedff249f8e82398e198e8d3" title="Initialise une structure monstre_t selon la difficulté. ">monstre_init()</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">difficulte</td><td>la difficulté de la partie définie auparavant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la map, une matrice N*M de cell_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un tableau de monstre_t (de taille NB_MSTR) initialisé @ </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
