<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/perso.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">perso.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="perso_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PERSO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PERSO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__interactions_8h.html">jeu_interactions.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="structperso__s.html">perso_t</a>* <a class="code" href="perso_8h.html#a69c13ff06a214a467547ff2c2751bf26">pj_init</a>(<span class="keywordtype">int</span> difficulte);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="perso_8h.html#a97bc518521394db3e219ec87c2f96c30">pj_perd_vie</a>(<a class="code" href="structperso__s.html">perso_t</a> *perso, <span class="keywordtype">int</span> degats);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perso_8h.html#a3ff8236e1b320c9a41e4057618ef4be5">pj_tuer_monstre</a>(<a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr, <span class="keywordtype">int</span> i, <a class="code" href="structperso__s.html">perso_t</a> *perso);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Augmente le score du perso quand il marche sur un trésor et supprime celui-ci.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* @param[out] perso le personnage jouable</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* @param[in,out] la cellule visée (comportant normalement un trésor)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* @return TRESOR -&gt; réussite, 0 sinon </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="perso_8h.html#aabc8825def8507cbf88b1d2ba7f02deb">pj_augmente_score</a>(<a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structcell__s.html">cell_t</a> *cell);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="perso_8h.html#a38d9ad45dba3b41236d74c210d7ba8a1">pj_ouvre_porte</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell, <a class="code" href="structcell__s.html">cell_t</a> *cell_tab[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="perso_8h.html#a63ec95504aea76ffe528430a26153b32">pj_passe_porte</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Gère les collisions du personnage avec les cellules/ennemis/projectiles.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* @param[in] cell le tableau de cellules représentant la map</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* @param[in,out] perso le personnage jouable</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* @param[in] lst_mstr le tableau des monstres actifs</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* @param[in] lst_projs la liste des projectiles actifs</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="perso_8h.html#a1e7ebbf87ab5937ffc6a4b8b7335ac99">pj_collide</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <a class="code" href="structlist__s.html">list_t</a> **lst_projs);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="perso_8h.html#a21a87ca63cb9388f6d319f90d6282073">pj_attaque_mstr</a>(<a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perso_8h.html#a8b07c33b3deef475183255879a0bdd54">pj_tire_proj</a>(<a class="code" href="structperso__s.html">perso_t</a>* perso);  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="perso_8h.html#ab59219028d5a2852fa3f1946885e9fdb">pj_move_proj</a>(<a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="code" href="structmonstre__s.html">monstre_t</a>* lst_mstr);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="perso_8h.html#a089377788a823ece7cfead3c32498e33">pj_marche_interac</a>(<a class="code" href="structperso__s.html">perso_t</a>* perso, <a class="code" href="structcell__s.html">cell_t</a>* cell, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                      <a class="code" href="structcell__s.html">cell_t</a> *cell_tab[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="perso_8h.html#ae2a01d174b4d26725b1fe2147d240c32">pj_free_mem</a>(<a class="code" href="structperso__s.html">perso_t</a> **perso);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="jeu__interactions_8h_html"><div class="ttname"><a href="jeu__interactions_8h.html">jeu_interactions.h</a></div></div>
<div class="ttc" id="perso_8h_html_a089377788a823ece7cfead3c32498e33"><div class="ttname"><a href="perso_8h.html#a089377788a823ece7cfead3c32498e33">pj_marche_interac</a></div><div class="ttdeci">int pj_marche_interac(perso_t *perso, cell_t *cell, cell_t *cell_tab[][M])</div><div class="ttdoc">Interagit avec une cellule selon le type de celle-ci. </div><div class="ttdef"><b>Definition:</b> perso.c:221</div></div>
<div class="ttc" id="perso_8h_html_a3ff8236e1b320c9a41e4057618ef4be5"><div class="ttname"><a href="perso_8h.html#a3ff8236e1b320c9a41e4057618ef4be5">pj_tuer_monstre</a></div><div class="ttdeci">void pj_tuer_monstre(monstre_t *lst_mstr, int i, perso_t *perso)</div><div class="ttdoc">Contrôle la mort d&amp;#39;un monstre et augmente le score du personnage jouable le cas échéant. </div><div class="ttdef"><b>Definition:</b> perso.c:42</div></div>
<div class="ttc" id="perso_8h_html_a1e7ebbf87ab5937ffc6a4b8b7335ac99"><div class="ttname"><a href="perso_8h.html#a1e7ebbf87ab5937ffc6a4b8b7335ac99">pj_collide</a></div><div class="ttdeci">int pj_collide(cell_t *cell[][M], perso_t *perso, monstre_t *lst_mstr, list_t **lst_projs)</div><div class="ttdef"><b>Definition:</b> perso.c:81</div></div>
<div class="ttc" id="perso_8h_html_a8b07c33b3deef475183255879a0bdd54"><div class="ttname"><a href="perso_8h.html#a8b07c33b3deef475183255879a0bdd54">pj_tire_proj</a></div><div class="ttdeci">void pj_tire_proj(perso_t *perso)</div><div class="ttdoc">Tire un projectile selon l&amp;#39;orientation du personnage. </div><div class="ttdef"><b>Definition:</b> perso.c:123</div></div>
<div class="ttc" id="perso_8h_html_aabc8825def8507cbf88b1d2ba7f02deb"><div class="ttname"><a href="perso_8h.html#aabc8825def8507cbf88b1d2ba7f02deb">pj_augmente_score</a></div><div class="ttdeci">int pj_augmente_score(perso_t *perso, cell_t *cell)</div><div class="ttdef"><b>Definition:</b> perso.c:55</div></div>
<div class="ttc" id="perso_8h_html_a63ec95504aea76ffe528430a26153b32"><div class="ttname"><a href="perso_8h.html#a63ec95504aea76ffe528430a26153b32">pj_passe_porte</a></div><div class="ttdeci">int pj_passe_porte(cell_t *cell)</div><div class="ttdoc">Ouvre la porte du niveau quand le personnage l&amp;#39;atteint si elle est &quot;active&quot;. </div><div class="ttdef"><b>Definition:</b> perso.c:74</div></div>
<div class="ttc" id="perso_8h_html_a97bc518521394db3e219ec87c2f96c30"><div class="ttname"><a href="perso_8h.html#a97bc518521394db3e219ec87c2f96c30">pj_perd_vie</a></div><div class="ttdeci">int pj_perd_vie(perso_t *perso, int degats)</div><div class="ttdoc">Retire de la vie au personnage s&amp;#39;il n&amp;#39;est pas en état invulnérable. </div><div class="ttdef"><b>Definition:</b> perso.c:29</div></div>
<div class="ttc" id="perso_8h_html_a21a87ca63cb9388f6d319f90d6282073"><div class="ttname"><a href="perso_8h.html#a21a87ca63cb9388f6d319f90d6282073">pj_attaque_mstr</a></div><div class="ttdeci">int pj_attaque_mstr(perso_t *perso, monstre_t *lst_mstr)</div><div class="ttdoc">Blesse un monstre touché par le projectile du personnage. </div><div class="ttdef"><b>Definition:</b> perso.c:111</div></div>
<div class="ttc" id="structmonstre__s_html"><div class="ttname"><a href="structmonstre__s.html">monstre_s</a></div><div class="ttdoc">Représente un ennemi mobile. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:95</div></div>
<div class="ttc" id="perso_8h_html_ae2a01d174b4d26725b1fe2147d240c32"><div class="ttname"><a href="perso_8h.html#ae2a01d174b4d26725b1fe2147d240c32">pj_free_mem</a></div><div class="ttdeci">void pj_free_mem(perso_t **perso)</div><div class="ttdoc">Libère la mémoire prise par une structure perso_t et y assigne NULL. </div><div class="ttdef"><b>Definition:</b> perso.c:237</div></div>
<div class="ttc" id="perso_8h_html_a38d9ad45dba3b41236d74c210d7ba8a1"><div class="ttname"><a href="perso_8h.html#a38d9ad45dba3b41236d74c210d7ba8a1">pj_ouvre_porte</a></div><div class="ttdeci">int pj_ouvre_porte(cell_t *cell, cell_t *cell_tab[][M])</div><div class="ttdoc">Ouvre la porte du niveau quand le personnage interagit avec une cellule de type clef. </div><div class="ttdef"><b>Definition:</b> perso.c:65</div></div>
<div class="ttc" id="structlist__s_html"><div class="ttname"><a href="structlist__s.html">list_s</a></div><div class="ttdoc">Implémentation d&amp;#39;une liste chaînée générique à lien simple. </div><div class="ttdef"><b>Definition:</b> linked_list.h:5</div></div>
<div class="ttc" id="structperso__s_html"><div class="ttname"><a href="structperso__s.html">perso_s</a></div><div class="ttdoc">Représente un personnage contrôlable par le joueur. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:80</div></div>
<div class="ttc" id="structcell__s_html"><div class="ttname"><a href="structcell__s.html">cell_s</a></div><div class="ttdoc">Représente une cellule, part de la grille du jeu. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:66</div></div>
<div class="ttc" id="perso_8h_html_ab59219028d5a2852fa3f1946885e9fdb"><div class="ttname"><a href="perso_8h.html#ab59219028d5a2852fa3f1946885e9fdb">pj_move_proj</a></div><div class="ttdeci">int pj_move_proj(perso_t *perso, cell_t *cell[][M], monstre_t *lst_mstr)</div><div class="ttdoc">Déplace le projectile du personnage. </div><div class="ttdef"><b>Definition:</b> perso.c:149</div></div>
<div class="ttc" id="perso_8h_html_a69c13ff06a214a467547ff2c2751bf26"><div class="ttname"><a href="perso_8h.html#a69c13ff06a214a467547ff2c2751bf26">pj_init</a></div><div class="ttdeci">perso_t * pj_init(int difficulte)</div><div class="ttdoc">Initialise le personnage jouable selon la difficulté choisie et des valeurs prédéfinies. </div><div class="ttdef"><b>Definition:</b> perso.c:9</div></div>
<div class="ttc" id="core_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Largeur de la map (coordonnées logiques) </div><div class="ttdef"><b>Definition:</b> core.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
