<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier src/perso.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier perso.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comporte toutes les fonctions impliquant particulièrement le personnage jouable.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="monstre_8h_source.html">monstre.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a69c13ff06a214a467547ff2c2751bf26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#a69c13ff06a214a467547ff2c2751bf26">pj_init</a> (int difficulte)</td></tr>
<tr class="memdesc:a69c13ff06a214a467547ff2c2751bf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le personnage jouable selon la difficulté choisie et des valeurs prédéfinies.  <a href="#a69c13ff06a214a467547ff2c2751bf26">Plus de détails...</a><br /></td></tr>
<tr class="separator:a69c13ff06a214a467547ff2c2751bf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc518521394db3e219ec87c2f96c30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#a97bc518521394db3e219ec87c2f96c30">pj_perd_vie</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, int degats)</td></tr>
<tr class="memdesc:a97bc518521394db3e219ec87c2f96c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire de la vie au personnage s'il n'est pas en état invulnérable.  <a href="#a97bc518521394db3e219ec87c2f96c30">Plus de détails...</a><br /></td></tr>
<tr class="separator:a97bc518521394db3e219ec87c2f96c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff8236e1b320c9a41e4057618ef4be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#a3ff8236e1b320c9a41e4057618ef4be5">pj_tuer_monstre</a> (<a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, int i, <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso)</td></tr>
<tr class="memdesc:a3ff8236e1b320c9a41e4057618ef4be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrôle la mort d'un monstre et augmente le score du personnage jouable le cas échéant.  <a href="#a3ff8236e1b320c9a41e4057618ef4be5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ff8236e1b320c9a41e4057618ef4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8825def8507cbf88b1d2ba7f02deb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#aabc8825def8507cbf88b1d2ba7f02deb">pj_augmente_score</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell)</td></tr>
<tr class="separator:aabc8825def8507cbf88b1d2ba7f02deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d9ad45dba3b41236d74c210d7ba8a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#a38d9ad45dba3b41236d74c210d7ba8a1">pj_ouvre_porte</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell_tab[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="memdesc:a38d9ad45dba3b41236d74c210d7ba8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre la porte du niveau quand le personnage interagit avec une cellule de type clef.  <a href="#a38d9ad45dba3b41236d74c210d7ba8a1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a38d9ad45dba3b41236d74c210d7ba8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ec95504aea76ffe528430a26153b32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#a63ec95504aea76ffe528430a26153b32">pj_passe_porte</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell)</td></tr>
<tr class="memdesc:a63ec95504aea76ffe528430a26153b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre la porte du niveau quand le personnage l'atteint si elle est "active".  <a href="#a63ec95504aea76ffe528430a26153b32">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63ec95504aea76ffe528430a26153b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7ebbf87ab5937ffc6a4b8b7335ac99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#a1e7ebbf87ab5937ffc6a4b8b7335ac99">pj_collide</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, <a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **lst_projs)</td></tr>
<tr class="separator:a1e7ebbf87ab5937ffc6a4b8b7335ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a87ca63cb9388f6d319f90d6282073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#a21a87ca63cb9388f6d319f90d6282073">pj_attaque_mstr</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr)</td></tr>
<tr class="memdesc:a21a87ca63cb9388f6d319f90d6282073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blesse un monstre touché par le projectile du personnage.  <a href="#a21a87ca63cb9388f6d319f90d6282073">Plus de détails...</a><br /></td></tr>
<tr class="separator:a21a87ca63cb9388f6d319f90d6282073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b07c33b3deef475183255879a0bdd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#a8b07c33b3deef475183255879a0bdd54">pj_tire_proj</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso)</td></tr>
<tr class="memdesc:a8b07c33b3deef475183255879a0bdd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tire un projectile selon l'orientation du personnage.  <a href="#a8b07c33b3deef475183255879a0bdd54">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b07c33b3deef475183255879a0bdd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59219028d5a2852fa3f1946885e9fdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#ab59219028d5a2852fa3f1946885e9fdb">pj_move_proj</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr)</td></tr>
<tr class="memdesc:ab59219028d5a2852fa3f1946885e9fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le projectile du personnage.  <a href="#ab59219028d5a2852fa3f1946885e9fdb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab59219028d5a2852fa3f1946885e9fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b695031e189eb57d34206df4819c0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#af0b695031e189eb57d34206df4819c0a">pj_marche_levier</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell_tab[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="separator:af0b695031e189eb57d34206df4819c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089377788a823ece7cfead3c32498e33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#a089377788a823ece7cfead3c32498e33">pj_marche_interac</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell_tab[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>])</td></tr>
<tr class="memdesc:a089377788a823ece7cfead3c32498e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interagit avec une cellule selon le type de celle-ci.  <a href="#a089377788a823ece7cfead3c32498e33">Plus de détails...</a><br /></td></tr>
<tr class="separator:a089377788a823ece7cfead3c32498e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a01d174b4d26725b1fe2147d240c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perso_8c.html#ae2a01d174b4d26725b1fe2147d240c32">pj_free_mem</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> **perso)</td></tr>
<tr class="memdesc:ae2a01d174b4d26725b1fe2147d240c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire prise par une structure perso_t et y assigne NULL.  <a href="#ae2a01d174b4d26725b1fe2147d240c32">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae2a01d174b4d26725b1fe2147d240c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Comporte toutes les fonctions impliquant particulièrement le personnage jouable. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a21a87ca63cb9388f6d319f90d6282073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a87ca63cb9388f6d319f90d6282073">&#9670;&nbsp;</a></span>pj_attaque_mstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pj_attaque_mstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blesse un monstre touché par le projectile du personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabc8825def8507cbf88b1d2ba7f02deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc8825def8507cbf88b1d2ba7f02deb">&#9670;&nbsp;</a></span>pj_augmente_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pj_augmente_score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7ebbf87ab5937ffc6a4b8b7335ac99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7ebbf87ab5937ffc6a4b8b7335ac99">&#9670;&nbsp;</a></span>pj_collide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pj_collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="linked__list_8h.html#ad3b2684139c847cd572cb7b9679ce227">list_t</a> **&#160;</td>
          <td class="paramname"><em>lst_projs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a01d174b4d26725b1fe2147d240c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a01d174b4d26725b1fe2147d240c32">&#9670;&nbsp;</a></span>pj_free_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pj_free_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> **&#160;</td>
          <td class="paramname"><em>perso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire prise par une structure perso_t et y assigne NULL. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>la structure à détruire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69c13ff06a214a467547ff2c2751bf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c13ff06a214a467547ff2c2751bf26">&#9670;&nbsp;</a></span>pj_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a>* pj_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le personnage jouable selon la difficulté choisie et des valeurs prédéfinies. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">difficulte</td><td>la difficulté définie avant lancement de la partie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la structure initialisée </dd></dl>

</div>
</div>
<a id="a089377788a823ece7cfead3c32498e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089377788a823ece7cfead3c32498e33">&#9670;&nbsp;</a></span>pj_marche_interac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pj_marche_interac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell_tab</em>[][M]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interagit avec une cellule selon le type de celle-ci. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cell</td><td>la cellule concernée </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cell_tab</td><td>la matrice de la map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 en cas d'interaction (réussie ou non), 0 sinon </dd></dl>

</div>
</div>
<a id="af0b695031e189eb57d34206df4819c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b695031e189eb57d34206df4819c0a">&#9670;&nbsp;</a></span>pj_marche_levier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pj_marche_levier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell_tab</em>[][M]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59219028d5a2852fa3f1946885e9fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59219028d5a2852fa3f1946885e9fdb">&#9670;&nbsp;</a></span>pj_move_proj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pj_move_proj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le projectile du personnage. </p>
<p>Se base sur l'algorithme de Bresenham - fonction différente de <a class="el" href="jeu__interactions_8h.html#a632992d3204c2401a89f9a933ed13fdc" title="Déplace un projectile tiré par un monstre ou une tourelle. ">moves_hostile_projs()</a> notamment sur ses valeurs de retour. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice de la map </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>: 0 si la trajectoire doit se poursuivre, 1 si elle doit s'arrêter </dd></dl>

</div>
</div>
<a id="a38d9ad45dba3b41236d74c210d7ba8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d9ad45dba3b41236d74c210d7ba8a1">&#9670;&nbsp;</a></span>pj_ouvre_porte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pj_ouvre_porte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell_tab</em>[][M]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre la porte du niveau quand le personnage interagit avec une cellule de type clef. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la cellule sujette à l'interaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_tab</td><td>le tableau de cellules représentant la map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CLEF -&gt; réussite, 0 sinon </dd></dl>

</div>
</div>
<a id="a63ec95504aea76ffe528430a26153b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ec95504aea76ffe528430a26153b32">&#9670;&nbsp;</a></span>pj_passe_porte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pj_passe_porte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre la porte du niveau quand le personnage l'atteint si elle est "active". </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la cellule sujette à l'interaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>PORTE -&gt; réussite, 0 sinon </dd></dl>

</div>
</div>
<a id="a97bc518521394db3e219ec87c2f96c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bc518521394db3e219ec87c2f96c30">&#9670;&nbsp;</a></span>pj_perd_vie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pj_perd_vie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retire de la vie au personnage s'il n'est pas en état invulnérable. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">degats</td><td>le montant de points de vie à lui retirer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si la vie du personnage a diminué, 0 sinon </dd></dl>

</div>
</div>
<a id="a8b07c33b3deef475183255879a0bdd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b07c33b3deef475183255879a0bdd54">&#9670;&nbsp;</a></span>pj_tire_proj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pj_tire_proj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tire un projectile selon l'orientation du personnage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ff8236e1b320c9a41e4057618ef4be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff8236e1b320c9a41e4057618ef4be5">&#9670;&nbsp;</a></span>pj_tuer_monstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pj_tuer_monstre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contrôle la mort d'un monstre et augmente le score du personnage jouable le cas échéant. </p>
<p>Concrètement : décale vers la fin du tableau lst_mstr tout monstre mort et décrémente NB_MSTR de sorte à ne plus prendre ces monstres en considération. Permet une gestion plus facile de la mémoire allouée au tableau lst_mstr. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>la position dans le tableau du monstre concerné </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">perso</td><td>le personnage jouable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
