<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/popup.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">popup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="popup_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POPUP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POPUP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__architecture_8h.html">jeu_architecture.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jeu__affichage_8h.html">jeu_affichage.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8h.html">core.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="popup_8h.html#a8056dac2e6e1178e620a4a3df2174647">info_cell</a>(<a class="code" href="structcell__s.html">cell_t</a> *cell, <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="popup_8h.html#a396d429c046458c0af8defe951b44b6d">info_monstre</a>(<a class="code" href="structmonstre__s.html">monstre_t</a> mstr, <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="popup_8h.html#acf092b11bcd1304229cc1a6ceed1d0af">draw_popup_map</a>(SDL_Renderer *rend, TTF_Font *font,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    SDL_Color *color_txt, SDL_Rect camera, <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr, <span class="keywordtype">int</span> indX, <span class="keywordtype">int</span> indY);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="popup_8h.html#a63502a86c16d32d89682af5a4fd294a2">info_HUD_elem</a>(<a class="code" href="structhud__t.html">hud_t</a> *interface, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY);                   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="popup_8h.html#acc6dfea05d29f5617d2601012c01c5c3">draw_popup_HUD</a>(SDL_Renderer *rend, TTF_Font *font, SDL_Color *color_txt,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="structhud__t.html">hud_t</a> *interface, <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY);    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="popup_8h.html#abec28496594eeab661312366a405be96">draw_popup</a>(SDL_Renderer *rend, TTF_Font *font,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                SDL_Color *color_txt, <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr, <a class="code" href="structhud__t.html">hud_t</a> *interface);   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="jeu__architecture_8h_html"><div class="ttname"><a href="jeu__architecture_8h.html">jeu_architecture.h</a></div></div>
<div class="ttc" id="core_8h_html"><div class="ttname"><a href="core_8h.html">core.h</a></div></div>
<div class="ttc" id="popup_8h_html_abec28496594eeab661312366a405be96"><div class="ttname"><a href="popup_8h.html#abec28496594eeab661312366a405be96">draw_popup</a></div><div class="ttdeci">void draw_popup(SDL_Renderer *rend, TTF_Font *font, SDL_Color *color_txt, cell_t *cell[][M], monstre_t *lst_mstr, hud_t *interface)</div><div class="ttdoc">Affiche une infobulle au-dessus des structures du jeu. </div><div class="ttdef"><b>Definition:</b> popup.c:162</div></div>
<div class="ttc" id="popup_8h_html_a396d429c046458c0af8defe951b44b6d"><div class="ttname"><a href="popup_8h.html#a396d429c046458c0af8defe951b44b6d">info_monstre</a></div><div class="ttdeci">int info_monstre(monstre_t mstr, char *str)</div><div class="ttdoc">Lit le contenu d&amp;#39;un monstre_t dans une chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> popup.c:47</div></div>
<div class="ttc" id="popup_8h_html_acc6dfea05d29f5617d2601012c01c5c3"><div class="ttname"><a href="popup_8h.html#acc6dfea05d29f5617d2601012c01c5c3">draw_popup_HUD</a></div><div class="ttdeci">void draw_popup_HUD(SDL_Renderer *rend, TTF_Font *font, SDL_Color *color_txt, hud_t *interface, int posX, int posY)</div><div class="ttdoc">Affiche une infobulle quant à un élément des HUD. </div><div class="ttdef"><b>Definition:</b> popup.c:139</div></div>
<div class="ttc" id="popup_8h_html_a63502a86c16d32d89682af5a4fd294a2"><div class="ttname"><a href="popup_8h.html#a63502a86c16d32d89682af5a4fd294a2">info_HUD_elem</a></div><div class="ttdeci">int info_HUD_elem(hud_t *interface, char *str, int posX, int posY)</div><div class="ttdoc">Remplit une chaîne de caractères de données sur un élément des HUD. </div><div class="ttdef"><b>Definition:</b> popup.c:99</div></div>
<div class="ttc" id="jeu__affichage_8h_html"><div class="ttname"><a href="jeu__affichage_8h.html">jeu_affichage.h</a></div><div class="ttdoc">comporte toutes les méthodes affichant un élément du jeu à l&amp;#39;écran </div></div>
<div class="ttc" id="structmonstre__s_html"><div class="ttname"><a href="structmonstre__s.html">monstre_s</a></div><div class="ttdoc">Représente un ennemi mobile. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:95</div></div>
<div class="ttc" id="popup_8h_html_acf092b11bcd1304229cc1a6ceed1d0af"><div class="ttname"><a href="popup_8h.html#acf092b11bcd1304229cc1a6ceed1d0af">draw_popup_map</a></div><div class="ttdeci">void draw_popup_map(SDL_Renderer *rend, TTF_Font *font, SDL_Color *color_txt, SDL_Rect camera, cell_t *cell[][M], monstre_t *lst_mstr, int indX, int indY)</div><div class="ttdoc">Affiche un popup sur la map illustrant les stats des monstres ou des structures. </div><div class="ttdef"><b>Definition:</b> popup.c:57</div></div>
<div class="ttc" id="popup_8h_html_a8056dac2e6e1178e620a4a3df2174647"><div class="ttname"><a href="popup_8h.html#a8056dac2e6e1178e620a4a3df2174647">info_cell</a></div><div class="ttdeci">int info_cell(cell_t *cell, char *str)</div><div class="ttdoc">Lit le contenu d&amp;#39;une cell_t dans une chaîne de caractères. </div><div class="ttdef"><b>Definition:</b> popup.c:11</div></div>
<div class="ttc" id="structhud__t_html"><div class="ttname"><a href="structhud__t.html">hud_t</a></div><div class="ttdoc">Concentre tous les éléments d&amp;#39;interface du jeu et la caméra. </div><div class="ttdef"><b>Definition:</b> jeu_affichage.h:12</div></div>
<div class="ttc" id="structcell__s_html"><div class="ttname"><a href="structcell__s.html">cell_s</a></div><div class="ttdoc">Représente une cellule, part de la grille du jeu. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:66</div></div>
<div class="ttc" id="core_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Largeur de la map (coordonnées logiques) </div><div class="ttdef"><b>Definition:</b> core.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
