<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier include/popup.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier popup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jeu__affichage_8h_source.html">jeu_affichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code><br />
</div>
<p><a href="popup_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8056dac2e6e1178e620a4a3df2174647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.html#a8056dac2e6e1178e620a4a3df2174647">info_cell</a> (<a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell, char *str)</td></tr>
<tr class="memdesc:a8056dac2e6e1178e620a4a3df2174647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit le contenu d'une cell_t dans une chaîne de caractères.  <a href="#a8056dac2e6e1178e620a4a3df2174647">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8056dac2e6e1178e620a4a3df2174647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396d429c046458c0af8defe951b44b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.html#a396d429c046458c0af8defe951b44b6d">info_monstre</a> (<a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> mstr, char *str)</td></tr>
<tr class="memdesc:a396d429c046458c0af8defe951b44b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit le contenu d'un monstre_t dans une chaîne de caractères.  <a href="#a396d429c046458c0af8defe951b44b6d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a396d429c046458c0af8defe951b44b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf092b11bcd1304229cc1a6ceed1d0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.html#acf092b11bcd1304229cc1a6ceed1d0af">draw_popup_map</a> (SDL_Renderer *rend, TTF_Font *font, SDL_Color *color_txt, SDL_Rect camera, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, int indX, int indY)</td></tr>
<tr class="memdesc:acf092b11bcd1304229cc1a6ceed1d0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un popup sur la map illustrant les stats des monstres ou des structures.  <a href="#acf092b11bcd1304229cc1a6ceed1d0af">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf092b11bcd1304229cc1a6ceed1d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63502a86c16d32d89682af5a4fd294a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.html#a63502a86c16d32d89682af5a4fd294a2">info_HUD_elem</a> (<a class="el" href="structhud__t.html">hud_t</a> *interface, char *str, int posX, int posY)</td></tr>
<tr class="memdesc:a63502a86c16d32d89682af5a4fd294a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplit une chaîne de caractères de données sur un élément des HUD.  <a href="#a63502a86c16d32d89682af5a4fd294a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63502a86c16d32d89682af5a4fd294a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6dfea05d29f5617d2601012c01c5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.html#acc6dfea05d29f5617d2601012c01c5c3">draw_popup_HUD</a> (SDL_Renderer *rend, TTF_Font *font, SDL_Color *color_txt, <a class="el" href="structhud__t.html">hud_t</a> *interface, int posX, int posY)</td></tr>
<tr class="memdesc:acc6dfea05d29f5617d2601012c01c5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une infobulle quant à un élément des HUD.  <a href="#acc6dfea05d29f5617d2601012c01c5c3">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc6dfea05d29f5617d2601012c01c5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec28496594eeab661312366a405be96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="popup_8h.html#abec28496594eeab661312366a405be96">draw_popup</a> (SDL_Renderer *rend, TTF_Font *font, SDL_Color *color_txt, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, <a class="el" href="structhud__t.html">hud_t</a> *interface)</td></tr>
<tr class="memdesc:abec28496594eeab661312366a405be96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une infobulle au-dessus des structures du jeu.  <a href="#abec28496594eeab661312366a405be96">Plus de détails...</a><br /></td></tr>
<tr class="separator:abec28496594eeab661312366a405be96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="abec28496594eeab661312366a405be96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec28496594eeab661312366a405be96">&#9670;&nbsp;</a></span>draw_popup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_popup </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color *&#160;</td>
          <td class="paramname"><em>color_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une infobulle au-dessus des structures du jeu. </p>
<p>Se déclenche quand la souris est sur la zone HUD. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer usuel du programme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>la police choisie pour le texte des popups </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color_txt</td><td>la couleur d'écriture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>le tableau de cell_t représentant la map </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs sur la map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>l'interface du jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc6dfea05d29f5617d2601012c01c5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6dfea05d29f5617d2601012c01c5c3">&#9670;&nbsp;</a></span>draw_popup_HUD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_popup_HUD </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color *&#160;</td>
          <td class="paramname"><em>color_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une infobulle quant à un élément des HUD. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer usuel du programme </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>la police choisie pour le texte des popups </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color_txt</td><td>la couleur d'écriture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>la structure contenant les HUD </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">posX,posY</td><td>la position de la souris </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf092b11bcd1304229cc1a6ceed1d0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf092b11bcd1304229cc1a6ceed1d0af">&#9670;&nbsp;</a></span>draw_popup_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_popup_map </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Color *&#160;</td>
          <td class="paramname"><em>color_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un popup sur la map illustrant les stats des monstres ou des structures. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rend</td><td>le renderer du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>la police d'écriture utilisée pour le texte du popup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color_txt</td><td>la couleur de cette police </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>la caméra utilisée dans le jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice de cellules symbolisant la map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs en jeu </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">indX,indY</td><td>la position de la souris downscaled pour correspondre à sa position logique (dans la matrice cell) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8056dac2e6e1178e620a4a3df2174647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8056dac2e6e1178e620a4a3df2174647">&#9670;&nbsp;</a></span>info_cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int info_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit le contenu d'une cell_t dans une chaîne de caractères. </p>
<p>Helper pour <a class="el" href="popup_8h.html#abec28496594eeab661312366a405be96" title="Affiche une infobulle au-dessus des structures du jeu. ">draw_popup()</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la cellule à lire </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>la chaîne de caractères où entrer les données </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le nombre de sauts de ligne dans str </dd></dl>

</div>
</div>
<a id="a63502a86c16d32d89682af5a4fd294a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63502a86c16d32d89682af5a4fd294a2">&#9670;&nbsp;</a></span>info_HUD_elem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int info_HUD_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhud__t.html">hud_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplit une chaîne de caractères de données sur un élément des HUD. </p>
<p>Helper pour <a class="el" href="popup_8h.html#acc6dfea05d29f5617d2601012c01c5c3" title="Affiche une infobulle quant à un élément des HUD. ">draw_popup_HUD()</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>la structure contenant les HUD </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>la chaîne de caractères accueillant les infos </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">posX,posY</td><td>la position de la souris </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le nombre de lignes dans le popup </dd></dl>

</div>
</div>
<a id="a396d429c046458c0af8defe951b44b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396d429c046458c0af8defe951b44b6d">&#9670;&nbsp;</a></span>info_monstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int info_monstre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a>&#160;</td>
          <td class="paramname"><em>mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit le contenu d'un monstre_t dans une chaîne de caractères. </p>
<p>Helper pour <a class="el" href="popup_8h.html#abec28496594eeab661312366a405be96" title="Affiche une infobulle au-dessus des structures du jeu. ">draw_popup()</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mstr</td><td>le monstre_t à lire </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>la chaîne de caractères où entrer les données </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>4 (le nombre de sauts de ligne dans str) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
