<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence du fichier include/save.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier save.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="save_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aa3bceb231b80c78ab4abcbd8e2a14dc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8h.html#aa3bceb231b80c78ab4abcbd8e2a14dc9">create_save_file</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int diff, <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *lst_mstr, SDL_Window *window)</td></tr>
<tr class="memdesc:aa3bceb231b80c78ab4abcbd8e2a14dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde les données du jeu dans un fichier txt.  <a href="#aa3bceb231b80c78ab4abcbd8e2a14dc9">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa3bceb231b80c78ab4abcbd8e2a14dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ecfc6d1559bd241fec8cd84be7f73e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="save_8h.html#a02ecfc6d1559bd241fec8cd84be7f73e">load_save_file</a> (<a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> **perso, <a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *cell_tab[][<a class="el" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], int *diff, <a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> **lst_mstr)</td></tr>
<tr class="memdesc:a02ecfc6d1559bd241fec8cd84be7f73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère toutes les données contenues dans le fichier de sauvegarde.  <a href="#a02ecfc6d1559bd241fec8cd84be7f73e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a02ecfc6d1559bd241fec8cd84be7f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aa3bceb231b80c78ab4abcbd8e2a14dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bceb231b80c78ab4abcbd8e2a14dc9">&#9670;&nbsp;</a></span>create_save_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int create_save_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> *&#160;</td>
          <td class="paramname"><em>lst_mstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde les données du jeu dans un fichier txt. </p>
<p>Données sauvegardées :l'état du perso, de la map et des monstres - les projectiles sont ignorés et les timers réinitialisés </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff</td><td>la difficulté de la partie </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perso</td><td>le personnage jouable dont enregistrer le statut </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>la matrice symbolisant la map à sauvegarder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lst_mstr</td><td>le tableau de monstre_t à enregistrer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>la fenêtre principale du programme </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 s'il y a eu une erreur, 1 sinon </dd></dl>

</div>
</div>
<a id="a02ecfc6d1559bd241fec8cd84be7f73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ecfc6d1559bd241fec8cd84be7f73e">&#9670;&nbsp;</a></span>load_save_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_save_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a550089442e996a6b42d393992dbc5436">perso_t</a> **&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a784e6ed82bfcd5bed1d1729d8afd6e19">cell_t</a> *&#160;</td>
          <td class="paramname"><em>cell_tab</em>[][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jeu__architecture_8h.html#a2475165f3195b53d2ffa1bbf1f5272b4">monstre_t</a> **&#160;</td>
          <td class="paramname"><em>lst_mstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère toutes les données contenues dans le fichier de sauvegarde. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">perso</td><td>le personnage jouable à initialiser </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cell_tab</td><td>la matrice de la map à initialiser </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diff</td><td>la difficulté du jeu à initialiser </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lst_mstr</td><td>le tableau des monstres actifs à initialiser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 s'il y a eu un problème, 1 sinon </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
