<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike:  Fichier source de include/save.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">save.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="save_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAVE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAVE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="save_8h.html#aa3bceb231b80c78ab4abcbd8e2a14dc9">create_save_file</a>(<a class="code" href="structperso__s.html">perso_t</a> *perso, <a class="code" href="structcell__s.html">cell_t</a> *cell[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <span class="keywordtype">int</span> diff,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                     <a class="code" href="structmonstre__s.html">monstre_t</a> *lst_mstr, SDL_Window *window);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="save_8h.html#a02ecfc6d1559bd241fec8cd84be7f73e">load_save_file</a>(<a class="code" href="structperso__s.html">perso_t</a> **perso, <a class="code" href="structcell__s.html">cell_t</a> *cell_tab[][<a class="code" href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>], <span class="keywordtype">int</span> *diff,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   <a class="code" href="structmonstre__s.html">monstre_t</a> **lst_mstr);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmonstre__s_html"><div class="ttname"><a href="structmonstre__s.html">monstre_s</a></div><div class="ttdoc">Représente un ennemi mobile. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:95</div></div>
<div class="ttc" id="structperso__s_html"><div class="ttname"><a href="structperso__s.html">perso_s</a></div><div class="ttdoc">Représente un personnage contrôlable par le joueur. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:80</div></div>
<div class="ttc" id="save_8h_html_a02ecfc6d1559bd241fec8cd84be7f73e"><div class="ttname"><a href="save_8h.html#a02ecfc6d1559bd241fec8cd84be7f73e">load_save_file</a></div><div class="ttdeci">int load_save_file(perso_t **perso, cell_t *cell_tab[][M], int *diff, monstre_t **lst_mstr)</div><div class="ttdoc">Récupère toutes les données contenues dans le fichier de sauvegarde. </div><div class="ttdef"><b>Definition:</b> save.c:148</div></div>
<div class="ttc" id="structcell__s_html"><div class="ttname"><a href="structcell__s.html">cell_s</a></div><div class="ttdoc">Représente une cellule, part de la grille du jeu. </div><div class="ttdef"><b>Definition:</b> jeu_architecture.h:66</div></div>
<div class="ttc" id="core_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="core_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdoc">Largeur de la map (coordonnées logiques) </div><div class="ttdef"><b>Definition:</b> core.h:9</div></div>
<div class="ttc" id="save_8h_html_aa3bceb231b80c78ab4abcbd8e2a14dc9"><div class="ttname"><a href="save_8h.html#aa3bceb231b80c78ab4abcbd8e2a14dc9">create_save_file</a></div><div class="ttdeci">int create_save_file(perso_t *perso, cell_t *cell[][M], int diff, monstre_t *lst_mstr, SDL_Window *window)</div><div class="ttdoc">Sauvegarde les données du jeu dans un fichier txt. </div><div class="ttdef"><b>Definition:</b> save.c:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
