<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence de la structure jeu_tex_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure jeu_tex_t</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concentre toutes les textures nécessaires au jeu ainsi que les localisations spécifiques d'un élément dans chacune.  
 <a href="structjeu__tex__t.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="jeu__affichage_8h_source.html">jeu_affichage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a05ba573065c48f7ceac7d102c7684605"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjeu__tex__t.html#a05ba573065c48f7ceac7d102c7684605">tex_tileset</a></td></tr>
<tr class="separator:a05ba573065c48f7ceac7d102c7684605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0845659934e3752f3dc7aa2246b32d08"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjeu__tex__t.html#a0845659934e3752f3dc7aa2246b32d08">tex_pj</a></td></tr>
<tr class="separator:a0845659934e3752f3dc7aa2246b32d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ccb699289014d29dd6a01556043ef"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjeu__tex__t.html#ae52ccb699289014d29dd6a01556043ef">tex_HUD</a></td></tr>
<tr class="separator:ae52ccb699289014d29dd6a01556043ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516fa90ac2642d7f9e5a264c1430c062"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjeu__tex__t.html#a516fa90ac2642d7f9e5a264c1430c062">rect_tile</a> [2][<a class="el" href="core_8h.html#af22ce2c9195a5084ed9329d63b566bf3">NB_SPRITES</a>]</td></tr>
<tr class="separator:a516fa90ac2642d7f9e5a264c1430c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ca3f47e7a87266d989b9f37bba9ca"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjeu__tex__t.html#ae69ca3f47e7a87266d989b9f37bba9ca">rect_pj</a> [4][<a class="el" href="core_8h.html#a279789ce849cce886fea6b074f60136b">NB_PJ_ANIM</a>]</td></tr>
<tr class="separator:ae69ca3f47e7a87266d989b9f37bba9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0824e39c41a65d955aec854bd6215c9e"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjeu__tex__t.html#a0824e39c41a65d955aec854bd6215c9e">rect_HUD</a> [<a class="el" href="core_8h.html#a515056f77ddc93fc0d3d5e59cd66f7f5">NB_HUD_ITEMS</a>]</td></tr>
<tr class="separator:a0824e39c41a65d955aec854bd6215c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Concentre toutes les textures nécessaires au jeu ainsi que les localisations spécifiques d'un élément dans chacune. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a0824e39c41a65d955aec854bd6215c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0824e39c41a65d955aec854bd6215c9e">&#9670;&nbsp;</a></span>rect_HUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect jeu_tex_t::rect_HUD[<a class="el" href="core_8h.html#a515056f77ddc93fc0d3d5e59cd66f7f5">NB_HUD_ITEMS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69ca3f47e7a87266d989b9f37bba9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69ca3f47e7a87266d989b9f37bba9ca">&#9670;&nbsp;</a></span>rect_pj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect jeu_tex_t::rect_pj[4][<a class="el" href="core_8h.html#a279789ce849cce886fea6b074f60136b">NB_PJ_ANIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a516fa90ac2642d7f9e5a264c1430c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516fa90ac2642d7f9e5a264c1430c062">&#9670;&nbsp;</a></span>rect_tile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect jeu_tex_t::rect_tile[2][<a class="el" href="core_8h.html#af22ce2c9195a5084ed9329d63b566bf3">NB_SPRITES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52ccb699289014d29dd6a01556043ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52ccb699289014d29dd6a01556043ef">&#9670;&nbsp;</a></span>tex_HUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* jeu_tex_t::tex_HUD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0845659934e3752f3dc7aa2246b32d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0845659934e3752f3dc7aa2246b32d08">&#9670;&nbsp;</a></span>tex_pj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* jeu_tex_t::tex_pj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ba573065c48f7ceac7d102c7684605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ba573065c48f7ceac7d102c7684605">&#9670;&nbsp;</a></span>tex_tileset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* jeu_tex_t::tex_tileset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="jeu__affichage_8h_source.html">jeu_affichage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
