<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence de la structure arme_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure arme_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une arme, utilisée par toute unité active.  
 <a href="structarme__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a3b0fcc8d5d4c298b798bbf4f710c4360"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarme__s.html#a3b0fcc8d5d4c298b798bbf4f710c4360">degats</a></td></tr>
<tr class="separator:a3b0fcc8d5d4c298b798bbf4f710c4360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7876da7aa427c0869b346b9d0181d11a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarme__s.html#a7876da7aa427c0869b346b9d0181d11a">portee</a></td></tr>
<tr class="separator:a7876da7aa427c0869b346b9d0181d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02316a2e0cf8b92cf3b1820b423a39b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarme__s.html#af02316a2e0cf8b92cf3b1820b423a39b">delai</a></td></tr>
<tr class="memdesc:af02316a2e0cf8b92cf3b1820b423a39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">détermine le temps minimal entre deux attaques  <a href="#af02316a2e0cf8b92cf3b1820b423a39b">Plus de détails...</a><br /></td></tr>
<tr class="separator:af02316a2e0cf8b92cf3b1820b423a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ed1bce3247d7cdd59b14acae3bb849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarme__s.html#ae7ed1bce3247d7cdd59b14acae3bb849">timer</a></td></tr>
<tr class="separator:ae7ed1bce3247d7cdd59b14acae3bb849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bcb98998799c65b7db108f3458a875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jeu__architecture_8h.html#aa8596711c77d7315fc4eeae601a823ab">proj_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarme__s.html#ad3bcb98998799c65b7db108f3458a875">projectile</a></td></tr>
<tr class="separator:ad3bcb98998799c65b7db108f3458a875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente une arme, utilisée par toute unité active. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a3b0fcc8d5d4c298b798bbf4f710c4360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0fcc8d5d4c298b798bbf4f710c4360">&#9670;&nbsp;</a></span>degats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arme_s::degats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af02316a2e0cf8b92cf3b1820b423a39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02316a2e0cf8b92cf3b1820b423a39b">&#9670;&nbsp;</a></span>delai</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arme_s::delai</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>détermine le temps minimal entre deux attaques </p>

</div>
</div>
<a id="a7876da7aa427c0869b346b9d0181d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7876da7aa427c0869b346b9d0181d11a">&#9670;&nbsp;</a></span>portee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arme_s::portee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3bcb98998799c65b7db108f3458a875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bcb98998799c65b7db108f3458a875">&#9670;&nbsp;</a></span>projectile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#aa8596711c77d7315fc4eeae601a823ab">proj_t</a>* arme_s::projectile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ed1bce3247d7cdd59b14acae3bb849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ed1bce3247d7cdd59b14acae3bb849">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arme_s::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
