<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence de la structure levier_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure levier_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente un levier que le joueur peut désactiver.  
 <a href="structlevier__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:acbc0194f87d1d1ed193f9b87aec8f8fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevier__s.html#acbc0194f87d1d1ed193f9b87aec8f8fb">x_tour</a></td></tr>
<tr class="separator:acbc0194f87d1d1ed193f9b87aec8f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f470c1073db16b08b9e0c8884fbb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevier__s.html#ae26f470c1073db16b08b9e0c8884fbb2">y_tour</a></td></tr>
<tr class="separator:ae26f470c1073db16b08b9e0c8884fbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f831595f3ddc85cfcef231e195ae16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlevier__s.html#a32f831595f3ddc85cfcef231e195ae16">statut</a></td></tr>
<tr class="separator:a32f831595f3ddc85cfcef231e195ae16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente un levier que le joueur peut désactiver. </p>
<p>Désactiver un levier entraîne la désactivation de la tour placée en (x,y) </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a32f831595f3ddc85cfcef231e195ae16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f831595f3ddc85cfcef231e195ae16">&#9670;&nbsp;</a></span>statut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#ae60adcb558b7f2142c3aa2dd94aaa535">etat</a> levier_s::statut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbc0194f87d1d1ed193f9b87aec8f8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc0194f87d1d1ed193f9b87aec8f8fb">&#9670;&nbsp;</a></span>x_tour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int levier_s::x_tour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae26f470c1073db16b08b9e0c8884fbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26f470c1073db16b08b9e0c8884fbb2">&#9670;&nbsp;</a></span>y_tour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int levier_s::y_tour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
