<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence de la structure perso_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure perso_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente un personnage contrôlable par le joueur.  
 <a href="structperso__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a99f045874e46e0662e64f0525172ad4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#a99f045874e46e0662e64f0525172ad4c">x</a></td></tr>
<tr class="separator:a99f045874e46e0662e64f0525172ad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f226bdc5f8237c573fa5f54d10a44e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#a74f226bdc5f8237c573fa5f54d10a44e">y</a></td></tr>
<tr class="separator:a74f226bdc5f8237c573fa5f54d10a44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870b412bb4fb5c24d73a89843ed0c19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#a870b412bb4fb5c24d73a89843ed0c19c">mvt_delay</a></td></tr>
<tr class="memdesc:a870b412bb4fb5c24d73a89843ed0c19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">temps minimal entre deux mouvements  <a href="#a870b412bb4fb5c24d73a89843ed0c19c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a870b412bb4fb5c24d73a89843ed0c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed22a12b75a7e1479499dad5212d5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#a2ed22a12b75a7e1479499dad5212d5fc">mvt_timer</a></td></tr>
<tr class="separator:a2ed22a12b75a7e1479499dad5212d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39da7237bbcf8f80a843d977f107e43"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#af39da7237bbcf8f80a843d977f107e43">display</a></td></tr>
<tr class="memdesc:af39da7237bbcf8f80a843d977f107e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnées de l'affichage à l'écran du perso_t  <a href="#af39da7237bbcf8f80a843d977f107e43">Plus de détails...</a><br /></td></tr>
<tr class="separator:af39da7237bbcf8f80a843d977f107e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef57b08340c8e85cae30b356dc196f1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#aef57b08340c8e85cae30b356dc196f1f">dir_orientation</a></td></tr>
<tr class="memdesc:aef57b08340c8e85cae30b356dc196f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction du perso_t (selon les quatre directions usuelles)  <a href="#aef57b08340c8e85cae30b356dc196f1f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef57b08340c8e85cae30b356dc196f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9882fed2d33d7a2dd37fac107a4ef6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#aa9882fed2d33d7a2dd37fac107a4ef6c">vie</a></td></tr>
<tr class="separator:aa9882fed2d33d7a2dd37fac107a4ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914010f4fba1ba951e33b1090a3c6448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#a914010f4fba1ba951e33b1090a3c6448">arme</a></td></tr>
<tr class="separator:a914010f4fba1ba951e33b1090a3c6448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b13d2545e0f16d49b58e6ff4596df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#abd3b13d2545e0f16d49b58e6ff4596df">invul_delay</a></td></tr>
<tr class="memdesc:abd3b13d2545e0f16d49b58e6ff4596df"><td class="mdescLeft">&#160;</td><td class="mdescRight">temps minimal entre deux pertes de vie  <a href="#abd3b13d2545e0f16d49b58e6ff4596df">Plus de détails...</a><br /></td></tr>
<tr class="separator:abd3b13d2545e0f16d49b58e6ff4596df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d97e65cd05d35a0c8a95c7a0c2e782"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#a38d97e65cd05d35a0c8a95c7a0c2e782">invul_timer</a></td></tr>
<tr class="separator:a38d97e65cd05d35a0c8a95c7a0c2e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5802b2431c48450f3c96d3f98c0fee33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#a5802b2431c48450f3c96d3f98c0fee33">score</a></td></tr>
<tr class="separator:a5802b2431c48450f3c96d3f98c0fee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf2e4aad41bb80a601928f0ae756400"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperso__s.html#a1bf2e4aad41bb80a601928f0ae756400">frame_count</a></td></tr>
<tr class="memdesc:a1bf2e4aad41bb80a601928f0ae756400"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre d'"animations" existantes dans la sprite sheet du personnage  <a href="#a1bf2e4aad41bb80a601928f0ae756400">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1bf2e4aad41bb80a601928f0ae756400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente un personnage contrôlable par le joueur. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a914010f4fba1ba951e33b1090a3c6448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914010f4fba1ba951e33b1090a3c6448">&#9670;&nbsp;</a></span>arme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a>* perso_s::arme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef57b08340c8e85cae30b356dc196f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef57b08340c8e85cae30b356dc196f1f">&#9670;&nbsp;</a></span>dir_orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perso_s::dir_orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction du perso_t (selon les quatre directions usuelles) </p>

</div>
</div>
<a id="af39da7237bbcf8f80a843d977f107e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39da7237bbcf8f80a843d977f107e43">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect perso_s::display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coordonnées de l'affichage à l'écran du perso_t </p>

</div>
</div>
<a id="a1bf2e4aad41bb80a601928f0ae756400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf2e4aad41bb80a601928f0ae756400">&#9670;&nbsp;</a></span>frame_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perso_s::frame_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nombre d'"animations" existantes dans la sprite sheet du personnage </p>

</div>
</div>
<a id="abd3b13d2545e0f16d49b58e6ff4596df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b13d2545e0f16d49b58e6ff4596df">&#9670;&nbsp;</a></span>invul_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perso_s::invul_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temps minimal entre deux pertes de vie </p>

</div>
</div>
<a id="a38d97e65cd05d35a0c8a95c7a0c2e782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d97e65cd05d35a0c8a95c7a0c2e782">&#9670;&nbsp;</a></span>invul_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perso_s::invul_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870b412bb4fb5c24d73a89843ed0c19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870b412bb4fb5c24d73a89843ed0c19c">&#9670;&nbsp;</a></span>mvt_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perso_s::mvt_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temps minimal entre deux mouvements </p>

</div>
</div>
<a id="a2ed22a12b75a7e1479499dad5212d5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed22a12b75a7e1479499dad5212d5fc">&#9670;&nbsp;</a></span>mvt_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perso_s::mvt_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5802b2431c48450f3c96d3f98c0fee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5802b2431c48450f3c96d3f98c0fee33">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perso_s::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9882fed2d33d7a2dd37fac107a4ef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9882fed2d33d7a2dd37fac107a4ef6c">&#9670;&nbsp;</a></span>vie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perso_s::vie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f045874e46e0662e64f0525172ad4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f045874e46e0662e64f0525172ad4c">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perso_s::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f226bdc5f8237c573fa5f54d10a44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f226bdc5f8237c573fa5f54d10a44e">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perso_s::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
