<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence de la structure hud_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure hud_t</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concentre tous les éléments d'interface du jeu et la caméra.  
 <a href="structhud__t.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="jeu__affichage_8h_source.html">jeu_affichage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a448f7a8e30e1a4602ce474c2a27032ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#a448f7a8e30e1a4602ce474c2a27032ba">loop</a></td></tr>
<tr class="separator:a448f7a8e30e1a4602ce474c2a27032ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c9883a322bdcae098fea4b80c20fde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#a40c9883a322bdcae098fea4b80c20fde">saved</a></td></tr>
<tr class="separator:a40c9883a322bdcae098fea4b80c20fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321833c7be989102acb52b526809705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#a2321833c7be989102acb52b526809705">stop</a></td></tr>
<tr class="separator:a2321833c7be989102acb52b526809705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126ce25ff481431cc1d960ad39ebd821"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#a126ce25ff481431cc1d960ad39ebd821">quit</a></td></tr>
<tr class="separator:a126ce25ff481431cc1d960ad39ebd821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d292541acd12490f3e16c6ab20c474e"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#a5d292541acd12490f3e16c6ab20c474e">pause</a></td></tr>
<tr class="separator:a5d292541acd12490f3e16c6ab20c474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04eb2e4800c1542f0efd5a7841db5e5"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#af04eb2e4800c1542f0efd5a7841db5e5">save</a></td></tr>
<tr class="separator:af04eb2e4800c1542f0efd5a7841db5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140ed5692a13b3bcc09e5c13bbd0bbb"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#a5140ed5692a13b3bcc09e5c13bbd0bbb">score</a></td></tr>
<tr class="separator:a5140ed5692a13b3bcc09e5c13bbd0bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad277ef5ff2408ca591cf12343b727848"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#ad277ef5ff2408ca591cf12343b727848">arme</a></td></tr>
<tr class="separator:ad277ef5ff2408ca591cf12343b727848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe3a25fad78ee23c0ef6c0f1acd571"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#a32fe3a25fad78ee23c0ef6c0f1acd571">position</a></td></tr>
<tr class="separator:a32fe3a25fad78ee23c0ef6c0f1acd571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7999e449c0eecd19ef21d65d4e5286d"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#aa7999e449c0eecd19ef21d65d4e5286d">vie</a></td></tr>
<tr class="separator:aa7999e449c0eecd19ef21d65d4e5286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e0f2fec83b3676b0c63bd6def083a"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#a219e0f2fec83b3676b0c63bd6def083a">camera</a></td></tr>
<tr class="separator:a219e0f2fec83b3676b0c63bd6def083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21b1930d75875e80b8ae0e7cd728b01"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhud__t.html#ae21b1930d75875e80b8ae0e7cd728b01">aide</a></td></tr>
<tr class="separator:ae21b1930d75875e80b8ae0e7cd728b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Concentre tous les éléments d'interface du jeu et la caméra. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="ae21b1930d75875e80b8ae0e7cd728b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21b1930d75875e80b8ae0e7cd728b01">&#9670;&nbsp;</a></span>aide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect hud_t::aide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad277ef5ff2408ca591cf12343b727848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad277ef5ff2408ca591cf12343b727848">&#9670;&nbsp;</a></span>arme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect hud_t::arme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219e0f2fec83b3676b0c63bd6def083a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219e0f2fec83b3676b0c63bd6def083a">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect hud_t::camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a448f7a8e30e1a4602ce474c2a27032ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448f7a8e30e1a4602ce474c2a27032ba">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hud_t::loop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d292541acd12490f3e16c6ab20c474e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d292541acd12490f3e16c6ab20c474e">&#9670;&nbsp;</a></span>pause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect hud_t::pause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fe3a25fad78ee23c0ef6c0f1acd571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fe3a25fad78ee23c0ef6c0f1acd571">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect hud_t::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a126ce25ff481431cc1d960ad39ebd821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126ce25ff481431cc1d960ad39ebd821">&#9670;&nbsp;</a></span>quit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect hud_t::quit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04eb2e4800c1542f0efd5a7841db5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04eb2e4800c1542f0efd5a7841db5e5">&#9670;&nbsp;</a></span>save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect hud_t::save</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c9883a322bdcae098fea4b80c20fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c9883a322bdcae098fea4b80c20fde">&#9670;&nbsp;</a></span>saved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hud_t::saved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5140ed5692a13b3bcc09e5c13bbd0bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5140ed5692a13b3bcc09e5c13bbd0bbb">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect hud_t::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2321833c7be989102acb52b526809705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321833c7be989102acb52b526809705">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hud_t::stop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7999e449c0eecd19ef21d65d4e5286d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7999e449c0eecd19ef21d65d4e5286d">&#9670;&nbsp;</a></span>vie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* hud_t::vie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="jeu__affichage_8h_source.html">jeu_affichage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
