<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence de la structure cell_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure cell_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une cellule, part de la grille du jeu.  
 <a href="structcell__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a468c45ea2d8ed3ead7ac0782619930ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcell__s.html#a468c45ea2d8ed3ead7ac0782619930ab">id</a></td></tr>
<tr class="memdesc:a468c45ea2d8ed3ead7ac0782619930ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifie l'élément utile de l'union  <a href="#a468c45ea2d8ed3ead7ac0782619930ab">Plus de détails...</a><br /></td></tr>
<tr class="separator:a468c45ea2d8ed3ead7ac0782619930ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4f72b8aa557a10e5eb2e2e4ef09652"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa72a80616bed0ffed32be923bfc4bc64"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="jeu__architecture_8h.html#a83eddddf70f23c885f1510baf0cd819b">clef_t</a> *&#160;&#160;&#160;<a class="el" href="structcell__s.html#af5ec70935ca169ff20b09c7ab9691642">clef</a></td></tr>
<tr class="separator:aa72a80616bed0ffed32be923bfc4bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7471c74285d5bdc3fa74a4ad52c338a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="jeu__architecture_8h.html#a3cceac2c7b4859dd4d68e5de6b7a8f70">porte_t</a> *&#160;&#160;&#160;<a class="el" href="structcell__s.html#a8249d9c73ed2a64abf5d4a1150dd46d4">porte</a></td></tr>
<tr class="separator:af7471c74285d5bdc3fa74a4ad52c338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164e167b0caf425d1cf399b49a1c931"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a> *&#160;&#160;&#160;<a class="el" href="structcell__s.html#ac47d7f652ccb4f9c1e46432bb6e06400">arme</a></td></tr>
<tr class="separator:ac164e167b0caf425d1cf399b49a1c931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc73b40463cd357fe6167cf25a8ee61"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="jeu__architecture_8h.html#a8b775f107a47a74e5c13e38b7aa62295">tresor_t</a> *&#160;&#160;&#160;<a class="el" href="structcell__s.html#a52db8a22622c616880a56e49ee60cfd1">tresor</a></td></tr>
<tr class="separator:a7fc73b40463cd357fe6167cf25a8ee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedf71127325f9a909494dbd495fb038"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="jeu__architecture_8h.html#ab33a16c4e85188002c8fcc051f02fb86">tour_t</a> *&#160;&#160;&#160;<a class="el" href="structcell__s.html#aa0738225e44c44933700eae615908a22">tour</a></td></tr>
<tr class="separator:abedf71127325f9a909494dbd495fb038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813bed360c160e86ea0a7153f3a8f05f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="jeu__architecture_8h.html#a92f74f26fd9e8c428d602021c1b995b9">levier_t</a> *&#160;&#160;&#160;<a class="el" href="structcell__s.html#a5eb4a6a647e99caec7651044974fda5b">levier</a></td></tr>
<tr class="separator:a813bed360c160e86ea0a7153f3a8f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4f72b8aa557a10e5eb2e2e4ef09652"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6a4f72b8aa557a10e5eb2e2e4ef09652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente une cellule, part de la grille du jeu. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a6a4f72b8aa557a10e5eb2e2e4ef09652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4f72b8aa557a10e5eb2e2e4ef09652">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac47d7f652ccb4f9c1e46432bb6e06400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47d7f652ccb4f9c1e46432bb6e06400">&#9670;&nbsp;</a></span>arme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a>* cell_s::arme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ec70935ca169ff20b09c7ab9691642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ec70935ca169ff20b09c7ab9691642">&#9670;&nbsp;</a></span>clef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a83eddddf70f23c885f1510baf0cd819b">clef_t</a>* cell_s::clef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468c45ea2d8ed3ead7ac0782619930ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c45ea2d8ed3ead7ac0782619930ab">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> cell_s::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifie l'élément utile de l'union </p>

</div>
</div>
<a id="a5eb4a6a647e99caec7651044974fda5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb4a6a647e99caec7651044974fda5b">&#9670;&nbsp;</a></span>levier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a92f74f26fd9e8c428d602021c1b995b9">levier_t</a>* cell_s::levier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8249d9c73ed2a64abf5d4a1150dd46d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8249d9c73ed2a64abf5d4a1150dd46d4">&#9670;&nbsp;</a></span>porte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a3cceac2c7b4859dd4d68e5de6b7a8f70">porte_t</a>* cell_s::porte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0738225e44c44933700eae615908a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0738225e44c44933700eae615908a22">&#9670;&nbsp;</a></span>tour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#ab33a16c4e85188002c8fcc051f02fb86">tour_t</a>* cell_s::tour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52db8a22622c616880a56e49ee60cfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52db8a22622c616880a56e49ee60cfd1">&#9670;&nbsp;</a></span>tresor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a8b775f107a47a74e5c13e38b7aa62295">tresor_t</a>* cell_s::tresor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
