<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence de la structure proj_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure proj_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une attaque portée par une arme.  
 <a href="structproj__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a34429560f297e961fd7044555b7a3b51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproj__s.html#a34429560f297e961fd7044555b7a3b51">x</a></td></tr>
<tr class="separator:a34429560f297e961fd7044555b7a3b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab018da0b640135af09630d545a259fcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproj__s.html#ab018da0b640135af09630d545a259fcf">y</a></td></tr>
<tr class="memdesc:ab018da0b640135af09630d545a259fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnées de départ  <a href="#ab018da0b640135af09630d545a259fcf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab018da0b640135af09630d545a259fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade975c020f8066c947500b029468c3d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproj__s.html#ade975c020f8066c947500b029468c3d9">mvt_delay</a></td></tr>
<tr class="memdesc:ade975c020f8066c947500b029468c3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">temps minimal entre deux mouvements  <a href="#ade975c020f8066c947500b029468c3d9">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade975c020f8066c947500b029468c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668909053ed6fa4601095f83c8c27187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproj__s.html#a668909053ed6fa4601095f83c8c27187">mvt_timer</a></td></tr>
<tr class="separator:a668909053ed6fa4601095f83c8c27187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb3de0add87ec6dab998fa5f1d5a6d"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproj__s.html#a49cb3de0add87ec6dab998fa5f1d5a6d">display</a></td></tr>
<tr class="memdesc:a49cb3de0add87ec6dab998fa5f1d5a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnées de l'affichage à l'écran du proj_t  <a href="#a49cb3de0add87ec6dab998fa5f1d5a6d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49cb3de0add87ec6dab998fa5f1d5a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ef837a69264b2211c298404eb0bfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproj__s.html#afc4ef837a69264b2211c298404eb0bfe">dir_orientation</a></td></tr>
<tr class="memdesc:afc4ef837a69264b2211c298404eb0bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction du proj_t (selon les quatre directions usuelles)  <a href="#afc4ef837a69264b2211c298404eb0bfe">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc4ef837a69264b2211c298404eb0bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b7ae74c9ace806fe18b1d83189e137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproj__s.html#a98b7ae74c9ace806fe18b1d83189e137">degats</a></td></tr>
<tr class="separator:a98b7ae74c9ace806fe18b1d83189e137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a6044cf7ceb36916d85c22b777ba01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproj__s.html#ae1a6044cf7ceb36916d85c22b777ba01">xdst</a></td></tr>
<tr class="separator:ae1a6044cf7ceb36916d85c22b777ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6254e7714f7253ca84b1c3b9182b5086"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproj__s.html#a6254e7714f7253ca84b1c3b9182b5086">ydst</a></td></tr>
<tr class="memdesc:a6254e7714f7253ca84b1c3b9182b5086"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnées d'arrivée  <a href="#a6254e7714f7253ca84b1c3b9182b5086">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6254e7714f7253ca84b1c3b9182b5086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d561e838c8391bc0f86f6a57c800160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproj__s.html#a2d561e838c8391bc0f86f6a57c800160">source</a></td></tr>
<tr class="separator:a2d561e838c8391bc0f86f6a57c800160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente une attaque portée par une arme. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a98b7ae74c9ace806fe18b1d83189e137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b7ae74c9ace806fe18b1d83189e137">&#9670;&nbsp;</a></span>degats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proj_s::degats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4ef837a69264b2211c298404eb0bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4ef837a69264b2211c298404eb0bfe">&#9670;&nbsp;</a></span>dir_orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proj_s::dir_orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction du proj_t (selon les quatre directions usuelles) </p>

</div>
</div>
<a id="a49cb3de0add87ec6dab998fa5f1d5a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cb3de0add87ec6dab998fa5f1d5a6d">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect proj_s::display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coordonnées de l'affichage à l'écran du proj_t </p>

</div>
</div>
<a id="ade975c020f8066c947500b029468c3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade975c020f8066c947500b029468c3d9">&#9670;&nbsp;</a></span>mvt_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proj_s::mvt_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temps minimal entre deux mouvements </p>

</div>
</div>
<a id="a668909053ed6fa4601095f83c8c27187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668909053ed6fa4601095f83c8c27187">&#9670;&nbsp;</a></span>mvt_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proj_s::mvt_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d561e838c8391bc0f86f6a57c800160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d561e838c8391bc0f86f6a57c800160">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a>* proj_s::source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34429560f297e961fd7044555b7a3b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34429560f297e961fd7044555b7a3b51">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proj_s::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a6044cf7ceb36916d85c22b777ba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a6044cf7ceb36916d85c22b777ba01">&#9670;&nbsp;</a></span>xdst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proj_s::xdst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab018da0b640135af09630d545a259fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab018da0b640135af09630d545a259fcf">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proj_s::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coordonnées de départ </p>

</div>
</div>
<a id="a6254e7714f7253ca84b1c3b9182b5086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6254e7714f7253ca84b1c3b9182b5086">&#9670;&nbsp;</a></span>ydst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proj_s::ydst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coordonnées d'arrivée </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
