<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L2S2 - Roguelike: Référence de la structure monstre_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L2S2 - Roguelike
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure monstre_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente un ennemi mobile.  
 <a href="structmonstre__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a99a6270386e11ef9d97a18786a791dbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a99a6270386e11ef9d97a18786a791dbf">x</a></td></tr>
<tr class="separator:a99a6270386e11ef9d97a18786a791dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1b91faef4a2be476cc99a2a0a2842f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a7e1b91faef4a2be476cc99a2a0a2842f">y</a></td></tr>
<tr class="separator:a7e1b91faef4a2be476cc99a2a0a2842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ee78c98540682c370f71ba6d79bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a8d1ee78c98540682c370f71ba6d79bd2">mvt_delay</a></td></tr>
<tr class="memdesc:a8d1ee78c98540682c370f71ba6d79bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">temps minimal entre deux mouvements  <a href="#a8d1ee78c98540682c370f71ba6d79bd2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8d1ee78c98540682c370f71ba6d79bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94654ca6f5e614a31ee59a15c6cbb7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a94654ca6f5e614a31ee59a15c6cbb7ab">mvt_timer</a></td></tr>
<tr class="separator:a94654ca6f5e614a31ee59a15c6cbb7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf0d9f459f42a46384bc1446d80039f"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#acbf0d9f459f42a46384bc1446d80039f">display</a></td></tr>
<tr class="memdesc:acbf0d9f459f42a46384bc1446d80039f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordonnées de l'affichage à l'écran du monstre_t  <a href="#acbf0d9f459f42a46384bc1446d80039f">Plus de détails...</a><br /></td></tr>
<tr class="separator:acbf0d9f459f42a46384bc1446d80039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afaf650b2cc1ed55078434058b7e24c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a6afaf650b2cc1ed55078434058b7e24c">dir_orientation</a></td></tr>
<tr class="memdesc:a6afaf650b2cc1ed55078434058b7e24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction du monstre_t (selon les quatre directions usuelles)  <a href="#a6afaf650b2cc1ed55078434058b7e24c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6afaf650b2cc1ed55078434058b7e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8726fa1c2e8676fa94a34e99490a0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#aaa8726fa1c2e8676fa94a34e99490a0f">vie</a></td></tr>
<tr class="separator:aaa8726fa1c2e8676fa94a34e99490a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58fd505c52cd50aa36b3e46a4ba34c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a6c58fd505c52cd50aa36b3e46a4ba34c">arme</a></td></tr>
<tr class="separator:a6c58fd505c52cd50aa36b3e46a4ba34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente un ennemi mobile. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a6c58fd505c52cd50aa36b3e46a4ba34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c58fd505c52cd50aa36b3e46a4ba34c">&#9670;&nbsp;</a></span>arme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jeu__architecture_8h.html#a2cef8ad3151bbf5cc647a1149b3209bc">arme_t</a>* monstre_s::arme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6afaf650b2cc1ed55078434058b7e24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afaf650b2cc1ed55078434058b7e24c">&#9670;&nbsp;</a></span>dir_orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_s::dir_orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction du monstre_t (selon les quatre directions usuelles) </p>

</div>
</div>
<a id="acbf0d9f459f42a46384bc1446d80039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf0d9f459f42a46384bc1446d80039f">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect monstre_s::display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coordonnées de l'affichage à l'écran du monstre_t </p>

</div>
</div>
<a id="a8d1ee78c98540682c370f71ba6d79bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1ee78c98540682c370f71ba6d79bd2">&#9670;&nbsp;</a></span>mvt_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_s::mvt_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temps minimal entre deux mouvements </p>

</div>
</div>
<a id="a94654ca6f5e614a31ee59a15c6cbb7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94654ca6f5e614a31ee59a15c6cbb7ab">&#9670;&nbsp;</a></span>mvt_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_s::mvt_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa8726fa1c2e8676fa94a34e99490a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8726fa1c2e8676fa94a34e99490a0f">&#9670;&nbsp;</a></span>vie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_s::vie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a6270386e11ef9d97a18786a791dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a6270386e11ef9d97a18786a791dbf">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_s::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e1b91faef4a2be476cc99a2a0a2842f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1b91faef4a2be476cc99a2a0a2842f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_s::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="jeu__architecture_8h_source.html">jeu_architecture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
